# dailyHOTEL

./: .gitignore  AndroidManifest.xml  DH-DS-Android-Keystore  daily_android_codestype.xml
dailyHOTEL/AndroidMapsUtils/: build.gradle  project.properties
dailyHOTEL/androidnumberpicker/: build.gradle
dailyHOTEL/androidnumberpicker/src/main/res/values/: themes.xml
dailyHOTEL/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  script-git-version.gradle
dailyHOTEL/app/libs/: com.facebook.keyframes.aar  volley.aar
dailyHOTEL/app/src/debug/: google-services.json
dailyHOTEL/app/src/debug/res/drawable/: f_ic_gourmet_02_food_01.xml  f_ic_gourmet_02_food_02.xml  f_ic_gourmet_02_food_03.xml  f_ic_gourmet_02_food_04.xml  f_ic_gourmet_02_food_05.xml  f_ic_gourmet_02_food_06.xml  f_ic_gourmet_02_food_07.xml  f_ic_gourmet_02_food_08.xml  f_ic_gourmet_02_food_09.xml  f_ic_gourmet_02_food_10.xml  f_ic_gourmet_02_food_11.xml  f_ic_gourmet_02_food_13.xml  f_ic_gourmet_02_food_14.xml  f_ic_gourmet_02_food_etc.xml  f_ic_gourmet_03_time_02.xml  f_ic_gourmet_03_time_04.xml  f_ic_gourmet_03_time_05.xml  f_ic_hotel_01_sort_01.xml  f_ic_hotel_01_sort_02.xml  f_ic_hotel_01_sort_03.xml  f_ic_hotel_01_sort_04.xml  f_ic_hotel_01_sort_05.xml  f_ic_hotel_02_pax_01.xml  f_ic_hotel_02_pax_02.xml  f_ic_hotel_03_bed_01.xml  f_ic_hotel_03_bed_02.xml  f_ic_hotel_03_bed_03.xml  f_ic_hotel_04_facilities_01.xml  f_ic_hotel_04_facilities_02.xml  f_ic_hotel_04_facilities_03.xml  f_ic_hotel_04_facilities_04.xml  f_ic_hotel_04_facilities_07.xml  ic_check_s.xml  ic_complete.xml  ic_detail_facilities_01_parking.xml  ic_detail_facilities_02_no_parking.xml  ic_detail_facilities_04_fitness.xml  ic_detail_facilities_05_pet.xml  ic_detail_facilities_06_valet.xml  ic_detail_facilities_08_group.xml  (+22 more)
dailyHOTEL/app/src/debug/res/values/: appboy.xml  ic_launcher_background.xml  strings.xml
dailyHOTEL/app/src/debug/res/values-ko/: strings.xml
dailyHOTEL/app/src/main/: AndroidManifest.xml
dailyHOTEL/app/src/main/assets/: 01_worst_1.aep.comp-424-A_not_satisfied.kf.json  Korea_iOS_20170609.sketch  Review_Animation.aep.comp-176-03_soso.kf.json  Review_Animation.aep.comp-200-04_good.kf.json  Review_Animation.aep.comp-230-05_awesome.kf.json  Review_Animation.aep.comp-573-B_satfisfied.kf.json  Review_Animation.aep.comp-618-01_worst.kf.json  Review_Animation.aep.comp-737-A_not_satisfied.kf.json  Review_Animation.aep.comp-74-02_bad.kf.json  dailyHOTEL_copyright_notice.txt
dailyHOTEL/app/src/main/res/anim/: fade_in.xml  fade_out.xml  focus_fade_in.xml  hold.xml  scale_fade_in.xml  scale_fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  splash_load.xml  viewpager_fade_in.xml
dailyHOTEL/app/src/main/res/color/: selector_background_color_dffffff_sf8f8f9.xml  selector_calendar_default_text_color.xml  selector_calendar_saturday_textcolor.xml  selector_calendar_sunday_textcolor.xml  selector_color_de8e8e9_seb2135.xml  selector_curation_textcolor.xml  selector_label_textcolor.xml  selector_svg_color_cb70038_cdbdbdb.xml  selector_svg_color_ceb2135_cdbdbdb.xml  selector_svg_color_d454545_sb70038.xml  selector_svg_color_d454545_sb70038_none_pressed.xml  selector_svg_color_d454545_seb2135.xml  selector_svg_color_d454545_seb2135_none_pressed.xml  selector_svg_color_dababab_sb70038_eeaeaea.xml  selector_svg_color_dababab_sb70038_eeaeaea_none_pressed.xml  selector_svg_color_dababab_sbe945b.xml  selector_svg_color_dababab_seb2135.xml  selector_svg_color_dababab_seb2135_eeaeaea.xml  selector_svg_color_dababab_seb2135_eeaeaea_none_pressed.xml  selector_svg_color_dc5c5c5_sb70038.xml  selector_svg_color_dc5c5c5_seb2135.xml  selector_svg_color_df9cac9_seb2135.xml  selector_text_color_c323232_c900034.xml  selector_text_color_c323232_cb70038.xml  selector_text_color_c323232_cb70038_none_pressed.xml  selector_text_color_c323232_ceb2135.xml  selector_text_color_c323232_ceb2135_none_pressed.xml  selector_text_color_c4d4d4d_ceb2135.xml  selector_text_color_c4d4d4d_ceb2135_none_pressed.xml  selector_text_color_c929292_c4d4d4d.xml  selector_text_color_d4d4d4d_seb2135.xml  selector_text_color_d666666_s323232.xml  selector_text_color_d666666_s4d4d4d.xml  selector_text_color_d929292_s323232.xml  selector_text_color_d929292_s4d4d4d.xml  selector_text_color_dc5c5c5_e900034.xml  selector_text_color_dc5c5c5_eb70038.xml  selector_text_color_dc5c5c5_eeb2135.xml  selector_text_color_dffffff_e4dffffff.xml
dailyHOTEL/app/src/main/res/drawable/: background_booking_product_view.xml  background_dialog_rating_hotel.xml  background_hoteldetail_viewpager.xml  background_image_information_detail.xml  background_region_loaction.xml  bitmap_timeline_dark_tile.xml  bitmap_timeline_light_tile.xml  btn_top_circuar.xml  card_add_ic.xml  card_btn_v_select.xml  card_btn_x_off.xml  card_chip.xml  coupon_footer_button_background.xml  coupon_ic_download.xml  daily_awards_dialog_background.xml  detail_ic_copy.xml  detail_ic_directions.xml  detail_ic_review.xml  f_ic_facilities_01.xml  f_ic_facilities_02.xml  f_ic_facilities_03.xml  f_ic_facilities_04.xml  f_ic_facilities_05.xml  f_ic_facilities_05_no_parking.xml  f_ic_facilities_06.xml  f_ic_facilities_07.xml  f_ic_facilities_08.xml  f_ic_facilities_09.xml  f_ic_facilities_10.xml  f_ic_facilities_11.xml  f_ic_facilities_12.xml  f_ic_facilities_13.xml  f_ic_facilities_14.xml  f_ic_facilities_15.xml  f_ic_facilities_16.xml  f_ic_facilities_17.xml  f_ic_facilities_18.xml  f_ic_facilities_19.xml  f_ic_facilities_20.xml  f_ic_facilities_21.xml  (+647 more)
dailyHOTEL/app/src/main/res/raw/: daily.bks
dailyHOTEL/app/src/release/: google-services.json
dailyHOTEL/base/: build.gradle  proguard-rules.pro
dailyHOTEL/base/src/main/: AndroidManifest.xml
dailyHOTEL/facebook/: build.gradle
dailyHOTEL/keyframes/: build.gradle
dailyHOTEL/refresh_library/: build.gradle
dailyHOTEL/refresh_library/res/values/: colors.xml
dailyHOTEL/refresh_library_extra/: build.gradle
refresh_library_extra/: .project  build.gradle  project.properties
(+4546 files in other folders)
