<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_background">

    <include layout="@layout/toolbar_default"/>

    <com.twoheart.dailyhotel.widget.PinnedSectionListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@+id/toolbar"
        android:fadingEdge="none"
        android:divider="@color/countrycode_underline"
        android:dividerHeight="1px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/navibar_gradation"/>
</RelativeLayout>