<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="1px"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/topBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/suggestTextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@color/default_background_cf4f4f6"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/label_stay_outbound_search_keyword_hint"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingRight="9dp"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textColorHint="@color/default_text_cc5c5c5"
                android:textSize="13dp"
                app:drawableCompatLeft="@drawable/search_ic_01_search"
                app:drawableCompatRight="@drawable/navibar_m_ic_v"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/calendarTextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:background="@color/default_background_cf4f4f6"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingRight="9dp"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"
                app:drawableCompatLeft="@drawable/search_ic_01_date"
                app:drawableCompatRight="@drawable/navibar_m_ic_v"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestTextView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/peopleTextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:background="@color/default_background_cf4f4f6"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingRight="9dp"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"
                app:drawableCompatLeft="@drawable/vector_search_ic_02_people"
                app:drawableCompatRight="@drawable/navibar_m_ic_v"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarTextView"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/gradient_1dp_line_height_under_21"
                android:background="@color/default_line_ce7e7e7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peopleTextView"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/popularLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_card"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarLayout">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="14dp"
                android:text="@string/label_stay_outbound_suggest_popular_area"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/popularRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@drawable/shape_gradient_bottom_up"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/default_line_ce7e7e7"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

            <com.daily.base.widget.DailyTextView
                android:id="@+id/doSearchView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_dialog_button_positive"
                android:gravity="center"
                android:text="@string/label_do_search"
                android:textColor="@drawable/selector_dialog_button_text_positive"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>