<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/information_background">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/navibar_ic_back"/>

        <com.twoheart.dailyhotel.view.widget.DailyEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/deleteView"
            android:background="@null"
            android:hint="업체명/지역명 검색 ex)라마다"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_toRightOf="@+id/backImageView"/>

        <ImageView
            android:id="@+id/deleteView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/navibar_ic_x"
            android:layout_toLeftOf="@+id/searchView"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/searchView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/navibar_ic_map"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/searchAroundLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/aroundIconView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:src="@drawable/navibar_ic_map"/>

            <com.twoheart.dailyhotel.view.widget.DailyTextView
                android:id="@+id/text01View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/aroundIconView"
                android:text="내 주변 호텔 보기"/>

            <com.twoheart.dailyhotel.view.widget.DailyTextView
                android:id="@+id/text02View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text01View"
                android:layout_toRightOf="@+id/aroundIconView"
                android:text="위치기반서비스 이용약관 동의 필요"/>
        </RelativeLayout>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/searchingView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/searchAroundLayout"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="검색중..."
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/recentSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchAroundLayout"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="visible">

            <com.twoheart.dailyhotel.view.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 검색어"/>

            <com.twoheart.dailyhotel.view.widget.DailyTextView
                android:id="@+id/deleteAllView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="전체삭제"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deleteAllView">

                <LinearLayout
                    android:id="@+id/contentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </ScrollView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/autoCompleteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchAroundLayout"
            android:layout_marginTop="10dp"
            android:orientation="vertical"/>
    </RelativeLayout>
</RelativeLayout>