<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/navibar_ic_x"/>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true">

            <com.twoheart.dailyhotel.widget.DailySwitchCompat
                android:id="@+id/placeSwitch"
                android:layout_width="130dp"
                android:layout_height="32dp"
                android:background="@null"
                android:thumb="@drawable/toggle_btn_ic_02_knob"
                app:track="@drawable/toggle_btn_ic_01_template"
                app:showText="false"
                android:theme="@style/CustomSwitch"
                android:checked="false"/>

            <ImageView
                android:id="@+id/hotelSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toggle_ic_03_hotel_on"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"/>

            <ImageView
                android:id="@+id/gourmetSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toggle_ic_04_gourmet_on"
                android:layout_marginRight="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>



        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/label_search"
            android:textColor="@drawable/selector_text_color_cc5c5c5_c900034"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7"/>
    </RelativeLayout>

    <com.twoheart.dailyhotel.widget.DailyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>