<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daily.dailyhotel.view.DailyToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="62dp"
                android:src="@drawable/ic_coin"/>

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/act_credit_line1"
                    android:textColor="@color/information_title"
                    android:textSize="16dp"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_horizontal"
                    android:text="@string/act_credit_line2"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="14dp"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:text="@string/act_credit_line3"
                    android:textColor="@color/information_title"
                    android:textSize="16dp"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/exceedMessageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_horizontal"
                    android:text="@string/act_credit_line4"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noSigninButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="77dp"
                android:layout_marginRight="77dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/signinTextView"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_fillrect_beb2135_r2"
                    android:gravity="center"
                    android:text="@string/label_invite_friends_login_button_text"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/signupTextView"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_fillrect_beb2135_r2"
                    android:gravity="center"
                    android:text="@string/act_credit_sign_up"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signinButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="77dp"
                android:layout_marginRight="77dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/label_my_code"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <RelativeLayout
                    android:id="@+id/copyCodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_textview_round"
                    android:gravity="center">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/codeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="14dp"
                        dailyFont:style="Medium"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/copyCodeTextView"
                        android:layout_width="38dp"
                        android:layout_height="21dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/codeTextView"
                        android:background="@drawable/more_btn_padding"
                        android:gravity="center"
                        android:text="@string/label_copy"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="11dp"/>
                </RelativeLayout>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/inviteKakaoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_button_kakao_background"
                    android:gravity="center"
                    android:text="@string/act_credit_kakao"
                    android:textColor="@color/kakaotalk_textcolkr"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>