<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include layout="@layout/toolbar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_comment"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="-2dp"
            android:text="@string/message_signup_step2_guide"
            android:textColor="@color/curation_information_text"
            android:textSize="11dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/countryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_country"
                    android:textColor="@drawable/selector_label_textcolor"
                    android:textSize="12dp"/>

                <com.twoheart.dailyhotel.widget.DailyEditText
                    android:id="@+id/countryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableRight="@drawable/spinner"
                    android:ellipsize="end"
                    android:hint="@string/label_necessary"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:background="@drawable/text_fields_off"
                    android:singleLine="true"
                    android:textColor="@color/curation_information_text"
                    android:textColorHint="@color/search_hint_text"
                    android:textSize="16dp"
                    android:theme="@style/EditTextTheme"
                    />
            </LinearLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="2.7"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/phoneView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_phone_number_special_except"
                    android:textColor="@drawable/selector_label_textcolor"
                    android:textSize="12dp"/>

                <com.twoheart.dailyhotel.widget.DailyEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/label_necessary"
                    android:maxLength="20"
                    android:background="@drawable/selector_edittext_background"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/curation_information_text"
                    android:textColorHint="@color/search_hint_text"
                    android:textSize="16dp"
                    android:inputType="phone"
                    android:theme="@style/EditTextTheme"/>
            </LinearLayout>
        </LinearLayout>

        <com.twoheart.dailyhotel.widget.DailyCheckBox
            android:id="@+id/smsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:gravity="center"
            android:text="SMS 수신 동의"
            android:textColor="@color/information_title"
            android:textSize="12dp"
            android:theme="@style/CheckBoxTheme"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/certificationNumberView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_button_default_background_color"
            android:gravity="center"
            android:text="@string/label_request_verification"
            android:textColor="@android:color/white"
            android:textSize="17dp"/>

        <LinearLayout
            android:id="@+id/verificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/verificationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_certification_number_ndigit"
                android:textColor="@drawable/selector_label_textcolor"
                android:textSize="12dp"/>

            <com.twoheart.dailyhotel.widget.DailyEditText
                android:id="@+id/verificationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_necessary"
                android:inputType="number"
                android:maxLength="20"
                android:background="@drawable/selector_edittext_background"
                android:singleLine="true"
                android:textColor="@color/curation_information_text"
                android:textColorHint="@color/search_hint_text"
                android:textSize="16dp"
                android:theme="@style/EditTextTheme"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/navibar_gradation"/>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/signUpView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dh_theme_color"
        android:gravity="center"
        android:text="@string/label_confirm_signup"
        android:textColor="@android:color/white"
        android:textSize="17dp"/>
</RelativeLayout>