<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar_default_menu"/>

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include
                layout="@layout/layout_booking_hotel_check_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 객실 정보 -->
            <include
                layout="@layout/layout_booking_hotel_ticket_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 예약자 정보 -->
            <include
                layout="@layout/layout_booking_hotel_user_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 예약 메모 -->
            <include
                layout="@layout/layout_booking_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 결제 정보 -->
            <include
                layout="@layout/layout_booking_hotel_payment_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 결제 정보 -->
            <include
                layout="@layout/layout_booking_hotel_select_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 결제 버튼 -->
            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/default_line_ce7e7e7"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/btn_hotel_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_normal_gradation"
                    android:gravity="center"
                    android:text="@string/act_booking_btn_pay"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    dailyFont:style="Medium"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/navibar_gradation"/>
</RelativeLayout>