<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <com.daily.dailyhotel.view.DailyToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        dailyToolbar:underLineHeight="1px"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layerlist_fillrect_ule7e7e7_bffffff"
            android:elevation="2dp"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/default_text_ceb2135"
            app:tabTextAppearance="@style/PlaceTabLayoutTextAppearance"
            app:tabTextColor="@color/default_text_c929292"/>

        <com.daily.base.widget.DailyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.daily.dailyhotel.view.DailyWishAnimationView
        android:id="@+id/wishAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:elevation="2dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/loginLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/default_background"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:minHeight="110dp"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/no_wishlist_ic"/>

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/loginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wishlist_need_login_message"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="18dp"
                    dailyFont:style="Medium"/>
            </LinearLayout>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/loginButtonView"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_fillrect_beb2135_r3"
                android:gravity="center"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text="@string/label_wishlist_login_button_text"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:minHeight="60dp"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/bottomMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_wishlist_footer_textview_background"
                    android:gravity="center"
                    android:text="@string/label_list_bottom_notice_message"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>