<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daily.dailyhotel.view.DailyToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <RelativeLayout
            android:id="@+id/termsLayout"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/default_line_cf0f0f0"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/dailyTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/view"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/view"
                android:gravity="center_vertical"
                android:text="@string/actionbar_title_term_activity"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="15dp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/default_line_cdcdcdd"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personalLayout"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/white">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/actionbar_title_privacy_activity"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="15dp"
                dailyFont:style="Medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/default_line_cdcdcdd"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/white">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/actionbar_title_locationterms_activity"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/default_line_cdcdcdd"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/youthtermsLayout"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/white">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/actionbar_title_protectyouthterms_activity"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/default_line_cdcdcdd"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/licenseLayout"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/white">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/frag_opensource_license"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="15dp"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/default_line_cf0f0f0"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/homeButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/btn_back_to_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>