<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cf0f0f0"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/default_line_cdcdcdd"
            android:dividerHeight="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fadingEdge="none"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/messageTextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eventfragment_emptylist_maintext"
                android:textColor="@color/default_text_c323232"
                android:textSize="18dp"
                dailyFont:style="Medium"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/messageTextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="@string/eventfragment_emptylist_subtext"
                android:textColor="@color/default_text_c929292"
                android:textSize="14dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:srcCompat="@drawable/no_event_ic"/>
    </RelativeLayout>
</RelativeLayout>