<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="1px"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fadingEdge="none"
            app:layout_constraintBottom_toTopOf="@+id/bottomTopLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <LinearLayout
                android:id="@+id/nestedScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sortTextView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/label_sort_by"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>

                    <include
                        android:id="@+id/sortInclude"
                        layout="@layout/layout_stay_filter_sort_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sortTextView"/>

                    <View
                        android:id="@+id/sortDimmedView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/white_a70"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/disabledSortFilterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_filter_disabled_sort_filter"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/sortTextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sortTextView"/>

                    <android.support.constraint.Group
                        android:id="@+id/disabledSortFilterGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="sortDimmedView, disabledSortFilterTextView"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_foodtype"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="16dp"
                    dailyFont:style="Medium"/>

                <android.support.v7.widget.GridLayout
                    android:id="@+id/foodGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="-10dp"
                    app:columnCount="4"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_time_range"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="16dp"
                    dailyFont:style="Medium"/>

                <include
                    android:id="@+id/timeInclude"
                    layout="@layout/layout_gourmet_filter_time_data"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_amenities"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="16dp"
                    dailyFont:style="Medium"/>

                <include
                    android:id="@+id/amenityInclude"
                    layout="@layout/layout_gourmet_filter_amenity_data"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/bottomTopLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/default_line_ce7e7e7"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/resetTextView"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_fillrect_le8e8e9_bfafafb_r2"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="9dp"
            android:text="@string/label_reset"
            android:textColor="@color/default_text_c454545"
            android:textSize="9dp"
            app:drawableCompatTop="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="@+id/bottomLayout"
            app:layout_constraintLeft_toLeftOf="@+id/bottomLayout"
            app:layout_constraintTop_toTopOf="@+id/bottomLayout"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/confirmTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_default_background"
            android:gravity="center"
            android:text="@string/label_searching"
            android:textColor="@drawable/selector_button_default_text_color"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomLayout"
            app:layout_constraintLeft_toRightOf="@+id/resetTextView"
            app:layout_constraintRight_toRightOf="@+id/bottomLayout"
            app:layout_constraintTop_toTopOf="@+id/bottomLayout"
            dailyFont:style="Medium"/>
    </android.support.constraint.ConstraintLayout>
</layout>