<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white">

        <com.daily.base.widget.DailyImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/navibar_ic_back_01_black"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/completeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/label_write_review_comment_complete"
            android:textColor="@color/selector_text_color_dc5c5c5_eeb2135"
            android:textSize="18dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/completeTextView"
            android:layout_toRightOf="@+id/backImageView"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/label_write_review_comment_title"
            android:textColor="@color/actionbar_title"
            android:textSize="18dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/textCountLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/default_background_cfafafb">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/default_line_cdcdcdd"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/textCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"
            app:drawableCompatLeft="@drawable/ic_review"/>
    </RelativeLayout>

    <com.daily.base.widget.DailyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textCountLayout"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bodyTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_write_review_comment_title"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="@string/label_write_review_comment_description"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="17dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/default_line_cf0f0f0"/>
            </LinearLayout>

            <com.daily.base.widget.DailyEditText
                android:id="@+id/writeReviewEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/label_write_review_comment_hint_stay"
                android:inputType="textMultiLine"
                android:minHeight="160dp"
                android:paddingBottom="15dp"
                android:paddingTop="14dp"
                android:textColor="@color/default_text_c323232"
                android:textColorHint="@color/default_text_cd0d0d0"
                android:textSize="13dp"
                android:theme="@style/EditTextTheme"/>
        </LinearLayout>
    </com.daily.base.widget.DailyScrollView>
</RelativeLayout>