<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#ffffff"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include layout="@layout/toolbar_default"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <com.twoheart.dailyhotel.view.widget.DailyEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/act_signup_phone"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/hoteldetail_title_text"
                android:textColorHint="@color/textView_textColor_disabled"
                android:textSize="15dp"/>

            <View
                android:id="@+id/fakeMobileEditView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <com.twoheart.dailyhotel.view.widget.DailyEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="@string/act_signup_email"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@color/hoteldetail_title_text"
            android:textColorHint="@color/textView_textColor_disabled"
            android:textSize="15dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="@string/act_signup_name"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/hoteldetail_title_text"
            android:textColorHint="@color/textView_textColor_disabled"
            android:textSize="15dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="@string/act_signup_pwd"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/hoteldetail_title_text"
            android:textColorHint="@color/textView_textColor_disabled"
            android:textSize="15dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyEditText
            android:id="@+id/recommenderEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="@string/act_signup_code"
            android:singleLine="true"
            android:textColor="@color/hoteldetail_title_text"
            android:textColorHint="@color/textView_textColor_disabled"
            android:textSize="15dp"
            />

        <com.twoheart.dailyhotel.view.widget.DailyCheckBox
            android:id="@+id/allAgreementCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/label_signup_allagreement"
            android:textColor="@color/hoteldetail_title_text"
            android:textSize="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.twoheart.dailyhotel.view.widget.DailyCheckBox
                android:id="@+id/termsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/act_signup_terms"
                android:textColor="@color/hoteldetail_title_text"
                android:textSize="12dp"/>

            <com.twoheart.dailyhotel.view.widget.DailyTextView
                android:id="@+id/termsContentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="@string/label_view_content"
                android:textColor="@color/hoteldetail_title_text"
                android:textSize="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.twoheart.dailyhotel.view.widget.DailyCheckBox
                android:id="@+id/personalCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/act_signup_privacy"
                android:textColor="@color/hoteldetail_title_text"
                android:textSize="12dp"/>

            <com.twoheart.dailyhotel.view.widget.DailyTextView
                android:id="@+id/personalContentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="@string/label_view_content"
                android:textColor="@color/hoteldetail_title_text"
                android:textSize="12dp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/navibar_gradation"/>

    <com.twoheart.dailyhotel.view.widget.DailyTextView
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dh_theme_color"
        android:gravity="center"
        android:text="@string/act_login_signup"
        android:textColor="@android:color/white"
        android:textSize="17dp"/>
</RelativeLayout>