<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fadingEdge="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <LinearLayout
                android:id="@+id/scrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/default_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_booking_step1"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/dateInformationView"
                    android:layout_width="match_parent"
                    android:layout_height="76dp">

                    <LinearLayout
                        android:id="@+id/date1Layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/date2Layout"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/date1TitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_visit_day"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="13dp"/>

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/date1TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:drawablePadding="3dp"
                            android:textColor="@color/default_text_c4d4d4d"
                            android:textSize="13dp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/centerLineView"
                        android:layout_width="1px"
                        android:layout_height="0dp"
                        android:background="@color/default_line_cdcdcdd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:id="@+id/date2Layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/date1Layout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/date2TitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_number_of_visitors"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="13dp"/>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.daily.base.widget.DailyImageView
                                android:id="@+id/personMinusImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="3dp"
                                android:paddingTop="2dp"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/personsTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/vector_ic_amount_minus"/>

                            <com.daily.base.widget.DailyTextView
                                android:id="@+id/personsTextView"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/dh_theme_color"
                                android:textSize="13dp"
                                app:layout_constraintLeft_toRightOf="@+id/personMinusImageView"
                                app:layout_constraintRight_toLeftOf="@+id/personPlusImageView"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <com.daily.base.widget.DailyImageView
                                android:id="@+id/personPlusImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="20dp"
                                android:paddingTop="2dp"
                                app:layout_constraintLeft_toRightOf="@+id/personsTextView"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/vector_ic_amount_plus"/>
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/default_line_cdcdcdd"/>

                <!-- 상품 정보 -->
                <com.daily.dailyhotel.view.DailyBookingInformationsView
                    android:id="@+id/menuInformationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/menusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_fillrect_le8e8e9_bfafafb_r2"
                    android:orientation="vertical"
                    android:padding="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/default_line_cdcdcdd"/>

                <!-- 예약자 정보 -->
                <com.daily.dailyhotel.view.DailyBookingInformationsView
                    android:id="@+id/userInformationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"/>

                <View
                    android:id="@+id/userInformationUnderLineView"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/default_line_cdcdcdd"/>

                <RelativeLayout
                    android:id="@+id/guestCheckLayout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <com.daily.base.widget.DailyCheckBox
                        android:id="@+id/guestCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:theme="@style/CheckBoxTheme"/>

                    <com.daily.base.widget.DailyTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/guestCheckBox"
                        android:gravity="center_vertical"
                        android:text="@string/message_gourmet_check_other_user"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="12dp"/>
                </RelativeLayout>

                <!-- 방문자 정보 -->
                <com.daily.dailyhotel.view.DailyBookingGuestInformationsView
                    android:id="@+id/guestInformationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/checkPriceTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/default_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_booking_step2"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.dailyhotel.view.DailyBookingDiscountNPaymentInformationView
                    android:id="@+id/informationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/default_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_booking_step3"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.dailyhotel.view.DailyBookingCardEventView
                    android:id="@+id/cardEventView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"/>

                <com.daily.dailyhotel.view.DailyBookingPaymentTypeView
                    android:id="@+id/paymentTypeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/default_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_booking_step4_empty_reward_empty_refund"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.dailyhotel.view.DailyBookingRefundPolicyView
                    android:id="@+id/refundPolicyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/default_line_cdcdcdd"/>

                <com.daily.dailyhotel.view.DailyBookingAgreementThirdPartyView
                    android:id="@+id/agreementThirdPartyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/doPaymentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/default_line_ce7e7e7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/doPaymentView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_fillrect_beb2135_r3"
                        android:gravity="center"
                        android:text="@string/act_booking_btn_pay"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>