<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="24dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:text="서버 선택"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="17dp"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/prodTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_dialog_button01"
            android:gravity="center"
            android:text="Prod Server"
            android:textColor="@drawable/selector_dialog_text_color01"
            android:textSize="14dp"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/stageTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_dialog_button01"
            android:gravity="center"
            android:text="Stage Server"
            android:textColor="@drawable/selector_dialog_text_color01"
            android:textSize="14dp"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/devTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_dialog_button01"
            android:gravity="center"
            android:text="Dev Server"
            android:textColor="@drawable/selector_dialog_text_color01"
            android:textSize="14dp"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/alphaServerTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_fillrect_beb2135_r3"
            android:gravity="center"
            android:text="국내알파서버, 해외데브서버"
            android:textColor="@color/white"
            android:textSize="14dp"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/canaryServerTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_fillrect_beb2135_r3"
            android:gravity="center"
            android:text="Canary Server"
            android:textColor="@color/white"
            android:textSize="14dp"
            dailyFont:style="Medium"/>
    </LinearLayout>
</layout>
