<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/snackDialogLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_a67">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:text="@string/label_guide_permission"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/messageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_guide_permission_read_phone_state"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"
                android:gravity="center"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/confirmTextView"
                android:layout_width="141dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_fillrect_beb2135_r3"
                android:gravity="center"
                android:text="@string/label_do_setting_permission"
                android:textColor="@color/white"
                android:textSize="14dp"
                dailyFont:style="Medium"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>