<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomMenuBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rect_defaultcolor">

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/hotelView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="호텔"
            android:textSize="12dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/gourmetView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="고메"
            android:textSize="12dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/bookingView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="예약"
            android:textSize="12dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/informationView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="정보"
            android:textSize="12dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenuBarLayout"/>

</RelativeLayout>