<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shareKakaoTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/popupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_fillrect_bffffff_r4"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/placeNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:freezesText="true"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minHeight="29dp"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:freezesText="true"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="12dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/dotImageView"
                    app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"/>

                <com.daily.base.widget.DailyImageView
                    android:id="@+id/dotImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
                    app:layout_constraintLeft_toRightOf="@+id/categoryTextView"
                    app:layout_constraintRight_toLeftOf="@+id/rewardTextView"
                    app:layout_constraintTop_toTopOf="@+id/categoryTextView"
                    app:srcCompat="@drawable/info_ic_text_dot_grey"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/rewardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="3dp"
                    android:freezesText="true"
                    android:text="@string/label_used_reward"
                    android:textColor="@color/default_text_ce9a230"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:drawableCompatLeft="@drawable/vector_r_ic_xs_14"
                    app:layout_constraintLeft_toRightOf="@+id/dotImageView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintDimensionRatio="W,3:4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTextView">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/simpleDraweeView01"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginRight="1dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/simpleDraweeView02"
                        app:layout_constraintTop_toTopOf="parent"
                        fresco:actualImageScaleType="centerCrop"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/simpleDraweeView02"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="1dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/simpleDraweeView01"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        fresco:actualImageScaleType="centerCrop"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/simpleDraweeView03"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/simpleDraweeView04"
                        app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView01"
                        fresco:actualImageScaleType="centerCrop"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/simpleDraweeView04"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/simpleDraweeView03"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView02"
                        fresco:actualImageScaleType="centerCrop"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/informationLayout"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageLayout">

                    <LinearLayout
                        android:id="@+id/productCountLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/priceTextView"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/bookingTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed">

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/productCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="12dp"/>

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/stayAverageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/label_preview_extendedstay_average"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="10dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/priceTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/default_text_ceb2135"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/bookingTextView"
                        app:layout_constraintTop_toBottomOf="@+id/productCountLayout"
                        app:layout_constraintVertical_chainStyle="packed"
                        dailyFont:style="Medium"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/bookingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_fillrect_beb2135_r3"
                        android:gravity="center"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:text="@string/label_preview_booking"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/moreInformationLayout"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:paddingBottom="7dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/informationLayout">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="@color/default_line_cdcdcdd"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/trueReviewCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="12dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/dotView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/trueReviewCountTextView"
                        app:layout_constraintLeft_toRightOf="@+id/trueReviewCountTextView"
                        app:layout_constraintTop_toTopOf="@+id/trueReviewCountTextView"
                        app:srcCompat="@drawable/info_ic_text_dot_grey"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/wishCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toRightOf="@+id/dotView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginLeft="0dp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/wishTextView"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_lp_01_wishlist_off"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-5dp"
            android:paddingBottom="5dp"
            android:text="@string/label_preview_add_wish"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/closeImageView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/shareKakaoTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/shareKakaoTextView"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_lp_02_share"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-5dp"
            android:paddingBottom="5dp"
            android:text="@string/label_preview_kakao"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/closeImageView"
            app:layout_constraintLeft_toRightOf="@+id/wishTextView"
            app:layout_constraintRight_toLeftOf="@+id/mapTextView"/>


        <com.daily.base.widget.DailyTextView
            android:id="@+id/mapTextView"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_lp_03_direction"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-5dp"
            android:paddingBottom="5dp"
            android:text="@string/label_preview_google_map"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/closeImageView"
            app:layout_constraintLeft_toRightOf="@+id/shareKakaoTextView"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/navibar_ic_x_white"/>
    </android.support.constraint.ConstraintLayout>
</layout>