<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_fillrect_cbffffff_r2"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="24dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:text="@string/label_people_select_person"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="17dp"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/label_people_adult"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/adultCountMinus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/selector_payment_minus_button"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/adultCountTextView"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:background="@drawable/payment_ic_amount_bg"
                    android:gravity="center"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="13dp"/>

                <ImageView
                    android:id="@+id/adultCountPlus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/selector_payment_plus_button"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/label_people_child"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/childCountMinus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/selector_payment_minus_button"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/childCountTextView"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:background="@drawable/payment_ic_amount_bg"
                    android:gravity="center"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="13dp"/>

                <ImageView
                    android:id="@+id/childCountPlus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/selector_payment_plus_button"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divisionLineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/default_line_cf0f0f0"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/child1Layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:visibility="visible">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_people_age_of_child1"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <Spinner
                android:id="@+id/child1AgeSpinner"
                android:layout_width="105dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/payment_ic_amount_time_bg"
                android:paddingLeft="1px"
                android:paddingRight="1px"
                android:prompt="@string/label_select_category"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_booking_used_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/child2Layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:visibility="visible">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_people_age_of_child2"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <Spinner
                android:id="@+id/child2AgeSpinner"
                android:layout_width="105dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/payment_ic_amount_time_bg"
                android:paddingLeft="1px"
                android:paddingRight="1px"
                android:prompt="@string/label_select_category"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_booking_used_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/child3Layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:visibility="visible">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_people_age_of_child3"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <Spinner
                android:id="@+id/child3AgeSpinner"
                android:layout_width="105dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/payment_ic_amount_time_bg"
                android:paddingLeft="1px"
                android:paddingRight="1px"
                android:prompt="@string/label_select_category"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_booking_used_button"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="24dp">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/negativeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_button_negative"
                android:gravity="center"
                android:text="@string/dialog_btn_text_cancel"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/positiveTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_button_positive"
                android:gravity="center"
                android:text="@string/label_people_confirm"
                android:textColor="@drawable/selector_dialog_button_text_positive"
                android:textSize="14dp"
                dailyFont:style="Medium"/>
        </LinearLayout>
    </LinearLayout>
</layout>