<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="15dp"
            android:orientation="vertical"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="15dp"
            android:orientation="vertical"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/passwordTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:textColor="@color/default_text_c4d4d4d"
            android:text="@string/label_check_password_title"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView"/>

        <com.daily.base.widget.DailyEditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_edittext_background"
            android:hint="@string/label_check_password_hint"
            android:inputType="textPassword"
            android:maxLength="@integer/max_password"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/default_text_c4d4d4d"
            android:textColorHint="@color/search_hint_text"
            android:textSize="16dp"
            android:theme="@style/EditTextTheme"
            android:paddingRight="1dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/confirmView"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_button_default_background"
            android:gravity="center"
            android:text="@string/label_next"
            android:textColor="@drawable/selector_button_default_text_color"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            dailyFont:style="Medium"/>

    </android.support.constraint.ConstraintLayout>
</layout>