<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadingEdge="none"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <LinearLayout
                android:id="@+id/receiptLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <!-- 예약 세부정보 -->
                <include
                    android:id="@+id/reservationInfoDataBinding"
                    layout="@layout/layout_gourmet_receipt_reservation_info_data"/>

                <!-- 결제 정보 -->
                <com.daily.dailyhotel.view.DailyReceiptPaymentView
                    android:id="@+id/paymentInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/receipt_bg_middle"/>

                <!-- 공급자 -->
                <com.daily.dailyhotel.view.DailyReceiptProviderView
                    android:id="@+id/providerInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/receipt_bg_bottom"
                    android:paddingBottom="15dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/commentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/default_text_ceb2135"
                    android:textSize="10dp"/>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/default_line_ce7e7e7"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/sendEmailView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/shape_fillrect_beb2135_r2"
                android:gravity="center"
                android:text="@string/label_send_email"
                android:textColor="@color/white"
                android:textSize="17dp"
                dailyFont:style="Medium"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>