<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/logoutView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70.5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/emailView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/act_profile_email"
                        android:textColor="@color/search_hint_text"
                        android:textSize="12dp"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/emailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:hint="@string/act_profile_input_email"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="@color/default_text_c929292"
                        android:textColorHint="@color/default_text_cc5c5c5"
                        android:textSize="16dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/curation_information_line"/>

                <LinearLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70.5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/passwordView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/act_profile_password"
                        android:textColor="@color/search_hint_text"
                        android:textSize="12dp"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/passwordTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="\u2022\u2022\u2022\u2022\u2022\u2022"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="16dp"/>
                </LinearLayout>

                <View
                    android:id="@+id/passwordUnderLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/curation_information_line"/>

                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70.5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/nameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/act_profile_name"
                        android:textColor="@color/search_hint_text"
                        android:textSize="12dp"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:hint="@string/act_profile_input_name"
                        android:singleLine="true"
                        android:textColor="@color/default_text_c323232"
                        android:textColorHint="@color/default_text_cc5c5c5"
                        android:textSize="16dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/curation_information_line"/>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70.5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/phoneView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/act_profile_contact"
                        android:textColor="@color/search_hint_text"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@+id/phoneTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/phoneVerifyView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="@string/label_dont_verification"
                        android:textColor="@color/dh_theme_color"
                        android:textSize="12dp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toRightOf="@+id/phoneView"
                        app:layout_constraintTop_toTopOf="@+id/phoneView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phoneView"
                        android:layout_marginTop="7dp"
                        android:gravity="left|center_vertical"
                        android:hint="@string/act_profile_input_contact"
                        android:singleLine="true"
                        android:textColor="@color/default_text_c323232"
                        android:textColorHint="@color/default_text_cc5c5c5"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneView"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/curation_information_line"/>

                <LinearLayout
                    android:id="@+id/birthdayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70.5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/birthdayView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_birthday"
                        android:textColor="@color/search_hint_text"
                        android:textSize="12dp"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/birthdayTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:hint="@string/act_profile_input_birthday"
                        android:singleLine="true"
                        android:textColor="@color/default_text_c323232"
                        android:textColorHint="@color/default_text_cc5c5c5"
                        android:textSize="16dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/curation_information_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70.5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/privacyValidDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_privacy_valid_date"
                        android:textColor="@color/search_hint_text"
                        android:textSize="12dp"/>

                    <RadioGroup
                        android:id="@+id/privacyValidDateRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <com.daily.base.widget.DailyRadioButton
                            android:id="@+id/yearRadioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:button="@null"
                            android:drawablePadding="6dp"
                            android:gravity="left|center_vertical"
                            android:paddingRight="24dp"
                            android:text="@string/label_privacy_valid_date_1year"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="16dp"
                            app:drawableCompatLeft="@drawable/selector_radio_button"/>

                        <com.daily.base.widget.DailyRadioButton
                            android:id="@+id/yearRadioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:button="@null"
                            android:drawablePadding="6dp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="24dp"
                            android:text="@string/label_privacy_valid_date_3year"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="16dp"
                            app:drawableCompatLeft="@drawable/selector_radio_button"/>

                        <com.daily.base.widget.DailyRadioButton
                            android:id="@+id/yearRadioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:button="@null"
                            android:drawablePadding="6dp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="24dp"
                            android:text="@string/label_privacy_valid_date_5year"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="16dp"
                            app:drawableCompatLeft="@drawable/selector_radio_button"/>
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/curation_information_line"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/leaveDailyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/default_text_c929292"
                    android:layout_marginTop="15dp"
                    android:text="회원 탈퇴하려면 여기를 눌러주세요."
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/transparent"/>
            </LinearLayout>
        </ScrollView>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/logoutView"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_fillrect_beb2135_r3"
            android:gravity="center"
            android:text="@string/act_profile_btn_logout"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            dailyFont:style="Medium"/>
    </android.support.constraint.ConstraintLayout>
</layout>