<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daily.dailyhotel.view.DailyToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/default_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/signUpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="15dp"
                app:drawableCompatRight="@drawable/vector_signup_ic"
                android:text="@string/message_login_signup"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/signUpView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_fillrect_beb2135_r3"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/act_login_signup"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                dailyFont:style="Medium">

                <requestFocus/>

            </com.daily.base.widget.DailyTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/default_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/emailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:text="@string/label_email"
                android:textColor="@color/selector_label_textcolor"
                android:textSize="12dp"/>

            <com.daily.base.widget.DailyAutoCompleteEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/selector_edittext_background"
                android:hint="@string/label_necessary"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textColorHint="@color/search_hint_text"
                android:textSize="16dp"
                android:theme="@style/EditTextTheme"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/passwordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/label_password"
                android:textColor="@color/selector_label_textcolor"
                android:textSize="12dp"/>

            <com.daily.base.widget.DailyEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/selector_edittext_background"
                android:hint="@string/label_necessary"
                android:inputType="textPassword"
                android:maxLines="1"
                android:nextFocusDown="@+id/confirmPasswordEditText"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textColorHint="@color/search_hint_text"
                android:textSize="16dp"
                android:theme="@style/EditTextTheme"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/signinView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_fillrect_leb2135_bffffff_r3"
                android:gravity="center"
                android:text="@string/act_login_btn_login"
                android:textColor="@color/default_text_ceb2135"
                android:textSize="15dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/findPasswordView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/act_login_forgot_pwd"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"/>

            <LinearLayout
                android:id="@+id/snsLoginLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/kakaoLoginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/shape_button_kakao_background">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/kakaoLoginView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/act_login_kakao"
                        android:textColor="@color/default_text_kakao"
                        android:textSize="15dp"
                        dailyFont:style="Medium"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/login_ic_sns_kakao"/>

                    <com.kakao.usermgmt.LoginButton
                        android:id="@+id/kakaoLoginButton"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/facebookLoginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_button_facebooklogin_background">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/facebookLoginView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/act_login_facebook"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        dailyFont:style="Medium"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/login_ic_sns_facebook"/>

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/facebookLoginButton"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>