<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar_default_menu"/>

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/placeInformationView"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/default_background_section_cf2f2f3"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/default_line_ce7e7e7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/default_line_ce7e7e7"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:minHeight="55dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/placeNameView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/tv_payment_wait_hotel_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/default_text_c323232"
                    android:textIsSelectable="true"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/default_background_section_cf2f2f3"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/act_wait_payment_payinfo"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="13dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/default_line_ce7e7e7"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/default_line_ce7e7e7"/>

                    <FrameLayout
                        android:id="@+id/editLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <com.twoheart.dailyhotel.widget.DailyTextView
                            android:layout_width="66dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_button_in_section_background"
                            android:gravity="center"
                            android:text="@string/label_copy_account_number"
                            android:textColor="@color/white"
                            android:textSize="10dp"/>
                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/act_wait_payment_accounts_no"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="13dp"/>

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:id="@+id/tv_payment_wait_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right|center_vertical"
                        android:lineSpacingExtra="-2dp"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/act_wait_payment_name"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="13dp"/>

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:id="@+id/tv_payment_wait_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right|center_vertical"
                        android:lineSpacingExtra="-2dp"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="13dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_ce7e7e7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/act_wait_payment_limit"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="13dp"/>

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:id="@+id/tv_payment_wait_deadline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right|center_vertical"
                        android:lineSpacingExtra="-2dp"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/default_background_section_cf2f2f3"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/label_wait_payment_price_information"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="13dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/default_line_ce7e7e7"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/default_line_ce7e7e7"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_wait_payment_background"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical">

                        <com.twoheart.dailyhotel.widget.DailyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="false"
                            android:text="@string/label_wait_payment_price"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="13dp"/>

                        <com.twoheart.dailyhotel.widget.DailyTextView
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right|center_vertical"
                            android:lineSpacingExtra="-2dp"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="13dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bonusLayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <com.twoheart.dailyhotel.widget.DailyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_wait_payment_used_bonus"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="13dp"/>

                        <com.twoheart.dailyhotel.widget.DailyTextView
                            android:id="@+id/bonusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right|center_vertical"
                            android:lineSpacingExtra="-2dp"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="13dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/couponLayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <com.twoheart.dailyhotel.widget.DailyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_wait_payment_used_coupon"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="13dp"/>

                        <com.twoheart.dailyhotel.widget.DailyTextView
                            android:id="@+id/couponTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right|center_vertical"
                            android:lineSpacingExtra="-2dp"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="13dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/default_line_cdcdcdd"/>


                        <com.twoheart.dailyhotel.widget.DailyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/label_wait_payment_total_price"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="14dp"
                            dailyFont:style="Bold"/>

                        <com.twoheart.dailyhotel.widget.DailyTextView
                            android:id="@+id/totalPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="right|center_vertical"
                            android:lineSpacingExtra="-2dp"
                            android:textColor="@color/default_text_c900034"
                            android:textSize="14dp"
                            dailyFont:style="Bold"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="18dp">

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/default_background_section_cf2f2f3"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/dialog_title_payment_confirm"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="13dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/curation_information_line"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/curation_information_line"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/navibar_gradation"/>
</RelativeLayout>