<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

        <ScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/default_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:text="@string/label_booking_reservation_information"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <include
                    android:id="@+id/dateDataBinding"
                    layout="@layout/layout_auto_refund_01_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

                <include
                    android:id="@+id/paymentDataBinding"
                    layout="@layout/layout_auto_refund_02_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

                <include
                    android:id="@+id/refundDataBinding"
                    layout="@layout/layout_auto_refund_03_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/requestRefundView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/selector_button_default_background"
                    android:gravity="center"
                    android:text="@string/label_request_free_refund"
                    android:textColor="@drawable/selector_text_color_cc5c5c5_cffffff"
                    android:textSize="17dp"
                    dailyFont:style="Medium"/>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>