<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/view_menubar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menubar_height"/>

    <RelativeLayout
        android:id="@+id/splashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background_cf1f2f3"
        android:visibility="visible">

        <ImageView
            android:id="@+id/splashImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="26dp"
            android:scaleType="center"/>
    </RelativeLayout>
</RelativeLayout>