<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#ffffff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.twoheart.dailyhotel.view.widget.DailyEditText
            android:id="@+id/et_forgot_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/act_forgot_pwd_email"
            android:imeActionId="@+id/btn_forgot_pwd"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="@color/textView_textColor_sub">

            <requestFocus/>
        </com.twoheart.dailyhotel.view.widget.DailyEditText>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/act_forgot_pwd_text"
            android:textColor="@color/textView_textColor_sub"
            android:textSize="13.5dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/btn_forgot_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="62dp"
            android:background="@drawable/shape_button_common_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/act_forgot_pwd_forgot"
            android:textColor="@android:color/white"
            android:textSize="17dp"/>
    </LinearLayout>

</RelativeLayout>