<?xml version="1.0" encoding="UTF-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_a60"
        android:paddingBottom="72dp"
        android:paddingTop="48dp">

        <LinearLayout
            android:id="@+id/dialogLayout"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/shape_fillrect_lr_top_round_bffffff_r2"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/label_select_coupon"
                android:textColor="@color/default_text_c323232"
                android:textSize="17dp"
                dailyFont:style="Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/coupon_popup_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/coupon_popup_bg">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:paddingTop="5dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

                    <View
                        android:id="@+id/punchMaskLayout"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/default_line_ce7e7e7"/>

                <LinearLayout
                    android:id="@+id/oneButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:visibility="gone">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/confirmTextView"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/selector_dialog_button01"
                        android:gravity="center"
                        android:text="@string/dialog_btn_text_confirm"
                        android:textColor="@drawable/selector_dialog_text_color01"
                        android:textSize="14dp"
                        dailyFont:style="Medium"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/twoButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:visibility="gone">

                    <View
                        android:id="@+id/buttonVerticalLine"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/negativeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/buttonVerticalLine"
                        android:background="@drawable/selector_dialog_button02"
                        android:gravity="center"
                        android:text="@string/dialog_btn_text_cancel"
                        android:textColor="@drawable/selector_dialog_text_color02"
                        android:textSize="14dp"
                        dailyFont:style="Medium"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/positiveTextView"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/buttonVerticalLine"
                        android:background="@drawable/selector_dialog_button01"
                        android:gravity="center"
                        android:text="@string/dialog_btn_text_select"
                        android:textColor="@drawable/selector_dialog_text_color01"
                        android:textSize="14dp"
                        dailyFont:style="Medium"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
