<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_a67">

    <com.daily.dailyhotel.view.DailyToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        dailyToolbar:underLineHeight="1px"/>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fadingEdge="none"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/default_line_ce7e7e7"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/resetCurationView"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_fillrect_le8e8e9_bfafafb_r2"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="9dp"
            android:text="@string/label_reset"
            android:textColor="@color/default_text_c454545"
            android:textSize="9dp"
            app:drawableCompatTop="@drawable/ic_refresh"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/confirmView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/resetCurationView"
            android:background="@drawable/selector_button_default_background"
            android:gravity="center"
            android:text="@string/label_searching"
            android:textColor="@drawable/selector_button_default_text_color"
            android:textSize="17dp"
            dailyFont:style="Medium"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>