<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar_default"/>

    <RelativeLayout
        android:id="@+id/bonusLayout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cf0f0f0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/bonusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textColor="@color/dh_theme_color"
                android:textSize="18dp"
                dailyFont:style="Medium"/>


            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="left|center_vertical"
                android:text="@string/act_credit_current_credit"
                android:textColor="@color/default_text_c323232"
                android:textSize="12dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_cf0f0f0"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/bonusLayout"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/tapbar_gradation"
        android:layout_above="@+id/bottomLayout"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message_daily_recommended_hotel_to_friend"
            android:textColor="@color/default_text_c323232"
            android:textSize="11dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/inviteFriendsTextView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_normal_gradation"
            android:gravity="center"
            android:text="@string/label_invite_friends"
            android:textColor="@color/white"
            android:textSize="17dp"
            dailyFont:style="Medium"/>
    </LinearLayout>
</RelativeLayout>