<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white">

        <com.daily.base.widget.DailyImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/navibar_ic_x" />

        <RelativeLayout
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true">

            <!-- 이미지 크기가 변경되면 DailySwitchCompat 크기도 수정 -->
            <com.daily.base.widget.DailySwitchCompat
                android:id="@+id/placeSwitch"
                android:layout_width="181dp"
                android:layout_height="32dp"
                android:background="@null"
                android:checked="false"
                android:theme="@style/CustomSwitch"
                android:thumb="@drawable/toggle_btn_ic_02_knob"
                app:showText="false"
                app:track="@drawable/toggle_btn_ic_01_template" />

            <com.daily.base.widget.DailyTextView
                android:id="@+id/hotelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:gravity="center_vertical"
                android:text="@string/label_stay"
                android:textColor="@color/default_text_c454545"
                android:textSize="13dp"
                app:drawableCompatLeft="@drawable/toggle_ic_03_hotel" />

            <com.daily.base.widget.DailyTextView
                android:id="@+id/gourmetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="@string/label_gourmet"
                android:textColor="@color/default_text_c454545"
                android:textSize="13dp"
                app:drawableCompatLeft="@drawable/toggle_ic_04_gourmet" />
        </RelativeLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/label_search"
            android:textColor="@drawable/selector_text_color_cc5c5c5_ceb2135"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7" />
    </RelativeLayout>

    <com.daily.base.widget.DailyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/tooltipLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="38dp"
        android:visibility="visible">

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="163dp"
            android:background="@drawable/tooltip_top"
            android:gravity="center"
            android:text="@string/message_search_tooltip"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"
            dailyFont:style="Medium" />
    </RelativeLayout>
</RelativeLayout>