<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/navibar_ic_back_01_black"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/registerCouponView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/coupon_toolbar_button_text"
            android:textColor="@color/default_text_c900034"
            android:textSize="18dp"/>


        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/registerCouponView"
            android:layout_toRightOf="@+id/backImageView"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:textColor="@color/actionbar_title"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/couponLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/toolbar"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_ce7e7e7"/>

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_coupon_sorting_button_backround"
            android:dropDownWidth="120dp"
            android:spinnerMode="dropdown"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/couponTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/sortSpinner"
            android:gravity="left|center_vertical"
            android:text="사용가능한 쿠폰이 %1$s장 있습니다"
            android:textColor="@color/tab_text"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/couponLayout"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/couponLayout"
        android:background="@color/information_background"
        android:visibility="gone">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:text="@string/coupon_list_empty_message"
            android:textColor="@color/information_title"
            android:textSize="18dp"
            app:drawableCompatTop="@drawable/no_coupon_ic"
            dailyFont:style="Medium"/>

    </RelativeLayout>
</RelativeLayout>