<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTopLineView"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/search_test"
            fresco:placeholderImageScaleType="centerCrop"/>

        <com.daily.base.widget.DailyImageView
            android:id="@+id/fakeBackImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:tint="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/toolbarLayout"
            app:layout_constraintTop_toTopOf="@+id/toolbarLayout"
            app:srcCompat="@drawable/navibar_ic_back_01_black"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/searchTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="어떤 항목으로\n검색하시겠어요?"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@+id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="@+id/simpleDraweeView"
            app:layout_constraintTop_toBottomOf="@+id/fakeBackImageView"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"
                app:elevation="0dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/transparent"
                    android:minHeight="@dimen/toolbar_height"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <!--<View-->
                    <!--android:id="@+id/emptyTopView"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"/>-->

                    <View
                        android:id="@+id/backgroundTopView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="150dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/staySearchTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/selector_search_stay_icon"
                        android:gravity="center_horizontal"
                        android:text="@string/label_search_stay"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="10dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="@+id/backgroundTopView"
                        app:layout_constraintRight_toLeftOf="@+id/stayOutboundSearchTextView"
                        app:layout_constraintTop_toTopOf="@+id/backgroundTopView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/stayOutboundSearchTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/selector_search_stayoutbound_icon"
                        android:gravity="center_horizontal"
                        android:text="@string/label_search_stayoutbound"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/staySearchTextView"
                        app:layout_constraintRight_toLeftOf="@+id/gourmetSearchTextView"
                        app:layout_constraintTop_toTopOf="@+id/backgroundTopView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/gourmetSearchTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/selector_search_gourmet_icon"
                        android:gravity="center_horizontal"
                        android:text="@string/label_search_gourmet"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/stayOutboundSearchTextView"
                        app:layout_constraintRight_toRightOf="@+id/backgroundTopView"
                        app:layout_constraintTop_toTopOf="@+id/backgroundTopView"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/stayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <View
                        android:id="@+id/staySuggestBackgroundView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/default_background_cf7f7f8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/staySuggestTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawablePadding="17dp"
                        android:gravity="center_vertical"
                        android:hint="@string/label_search_stay_suggest_hint"
                        android:textColor="@color/default_text_c323232"
                        android:textColorHint="@color/black_a50"
                        android:textSize="14dp"
                        app:drawableCompatLeft="@drawable/search_ic_01_search"
                        app:layout_constraintBottom_toBottomOf="@+id/staySuggestBackgroundView"
                        app:layout_constraintLeft_toLeftOf="@+id/staySuggestBackgroundView"
                        app:layout_constraintRight_toRightOf="@+id/staySuggestBackgroundView"
                        app:layout_constraintTop_toTopOf="@+id/staySuggestBackgroundView"/>

                    <View
                        android:id="@+id/stayCalendarBackgroundView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/default_background_cf7f7f8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/staySuggestBackgroundView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/stayCalendarTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawablePadding="17dp"
                        android:gravity="center_vertical"
                        android:text="YYYY.MM.YY(요일) - YYYY.MM.YY(요일), N박"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="14dp"
                        app:drawableCompatLeft="@drawable/search_ic_01_date"
                        app:layout_constraintBottom_toBottomOf="@+id/stayCalendarBackgroundView"
                        app:layout_constraintLeft_toLeftOf="@+id/stayCalendarBackgroundView"
                        app:layout_constraintRight_toRightOf="@+id/stayCalendarBackgroundView"
                        app:layout_constraintTop_toTopOf="@+id/stayCalendarBackgroundView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/searchStayTextView"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/selector_button_default_background"
                        android:gravity="center"
                        android:text="@string/label_search_do_search"
                        android:textColor="@drawable/selector_button_default_text_color"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stayCalendarBackgroundView"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/default_line_ce7e7e7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchStayTextView"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/stayOutboundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <View
                        android:id="@+id/stayOutboundSuggestBackgroundView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/default_background_cf7f7f8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/stayOutboundSuggestTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawablePadding="17dp"
                        android:gravity="center_vertical"
                        android:hint="@string/label_search_stayoutbound_suggest_hint"
                        android:textColor="@color/default_text_c323232"
                        android:textColorHint="@color/black_a50"
                        android:textSize="14dp"
                        app:drawableCompatLeft="@drawable/search_ic_01_search"
                        app:layout_constraintBottom_toBottomOf="@+id/stayOutboundSuggestBackgroundView"
                        app:layout_constraintLeft_toLeftOf="@+id/stayOutboundSuggestBackgroundView"
                        app:layout_constraintRight_toRightOf="@+id/stayOutboundSuggestBackgroundView"
                        app:layout_constraintTop_toTopOf="@+id/stayOutboundSuggestBackgroundView"/>

                    <View
                        android:id="@+id/stayOutboundCalendarBackgroundView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/default_background_cf7f7f8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stayOutboundSuggestBackgroundView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/stayOutboundCalendarTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawablePadding="17dp"
                        android:gravity="center_vertical"
                        android:text="YYYY.MM.YY(요일) - YYYY.MM.YY(요일), N박"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="14dp"
                        app:drawableCompatLeft="@drawable/search_ic_01_date"
                        app:layout_constraintBottom_toBottomOf="@+id/stayOutboundCalendarBackgroundView"
                        app:layout_constraintLeft_toLeftOf="@+id/stayOutboundCalendarBackgroundView"
                        app:layout_constraintRight_toRightOf="@+id/stayOutboundCalendarBackgroundView"
                        app:layout_constraintTop_toTopOf="@+id/stayOutboundCalendarBackgroundView"/>

                    <View
                        android:id="@+id/peopleBackgroundView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/default_background_cf7f7f8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stayOutboundCalendarBackgroundView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/peopleTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawablePadding="17dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/default_text_c323232"
                        android:textColorHint="@color/black_a50"
                        android:textSize="14dp"
                        app:drawableCompatLeft="@drawable/vector_search_ic_02_people"
                        app:layout_constraintBottom_toBottomOf="@+id/peopleBackgroundView"
                        app:layout_constraintLeft_toLeftOf="@+id/peopleBackgroundView"
                        app:layout_constraintRight_toRightOf="@+id/peopleBackgroundView"
                        app:layout_constraintTop_toTopOf="@+id/peopleBackgroundView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/searchStayOutboundTextView"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/selector_button_default_background"
                        android:gravity="center"
                        android:text="@string/label_search_do_search"
                        android:textColor="@drawable/selector_button_default_text_color"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/peopleBackgroundView"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/default_line_ce7e7e7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchStayOutboundTextView"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/gourmetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <View
                        android:id="@+id/gourmetSuggestBackgroundView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/default_background_cf7f7f8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/gourmetSuggestTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawablePadding="17dp"
                        android:gravity="center_vertical"
                        android:hint="@string/label_search_gourmet_suggest_hint"
                        android:textColor="@color/default_text_c323232"
                        android:textColorHint="@color/black_a50"
                        android:textSize="14dp"
                        app:drawableCompatLeft="@drawable/search_ic_01_search"
                        app:layout_constraintBottom_toBottomOf="@+id/gourmetSuggestBackgroundView"
                        app:layout_constraintLeft_toLeftOf="@+id/gourmetSuggestBackgroundView"
                        app:layout_constraintRight_toRightOf="@+id/gourmetSuggestBackgroundView"
                        app:layout_constraintTop_toTopOf="@+id/gourmetSuggestBackgroundView"/>

                    <View
                        android:id="@+id/gourmetCalendarBackgroundView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/default_background_cf7f7f8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gourmetSuggestBackgroundView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/gourmetCalendarTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawablePadding="17dp"
                        android:gravity="center_vertical"
                        android:text="YYYY.MM.YY(요일)"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="14dp"
                        app:drawableCompatLeft="@drawable/search_ic_01_date"
                        app:layout_constraintBottom_toBottomOf="@+id/gourmetCalendarBackgroundView"
                        app:layout_constraintLeft_toLeftOf="@+id/gourmetCalendarBackgroundView"
                        app:layout_constraintRight_toRightOf="@+id/gourmetCalendarBackgroundView"
                        app:layout_constraintTop_toTopOf="@+id/gourmetCalendarBackgroundView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/searchGourmetTextView"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/selector_button_default_background"
                        android:gravity="center"
                        android:text="@string/label_search_do_search"
                        android:textColor="@drawable/selector_button_default_text_color"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gourmetCalendarBackgroundView"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.design.widget.AppBarLayout>

            <com.daily.base.widget.DailyViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBarLayout"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="1dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>