<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <android.support.constraint.Guideline
            android:id="@+id/popupLeftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.066"/>

        <android.support.constraint.Guideline
            android:id="@+id/popupRightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.933"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/popupLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_fillrect_bffffff_r4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toTopOf="@+id/shareKakaoTextView"
            app:layout_constraintLeft_toRightOf="@+id/popupLeftGuideline"
            app:layout_constraintRight_toLeftOf="@+id/popupRightGuideline"
            app:layout_constraintTop_toTopOf="parent">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:freezesText="true"
                android:gravity="center"
                android:maxLines="2"
                android:minHeight="29dp"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:freezesText="true"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/subCategoryDotImageView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/subCategoryDotImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
                app:layout_constraintLeft_toRightOf="@+id/categoryTextView"
                app:layout_constraintRight_toLeftOf="@+id/subCategoryTextView"
                app:layout_constraintTop_toTopOf="@+id/categoryTextView"
                app:srcCompat="@drawable/vector_ic_gourmet_category_arrow"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/subCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
                app:layout_constraintLeft_toRightOf="@+id/subCategoryDotImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoryTextView"/>

            <android.support.constraint.Guideline
                android:id="@+id/imageGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="H,4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageGuideline"
                app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
                fresco:actualImageScaleType="centerCrop"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView02"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="H,4:3"
                app:layout_constraintLeft_toRightOf="@+id/imageGuideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
                fresco:actualImageScaleType="centerCrop"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView03"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="H,4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageGuideline"
                app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView01"
                fresco:actualImageScaleType="centerCrop"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView04"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="H,4:3"
                app:layout_constraintLeft_toRightOf="@+id/imageGuideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView02"
                fresco:actualImageScaleType="centerCrop"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/roomInformationLayout"
                android:layout_width="0dp"
                android:layout_height="58dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView04">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/productCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/priceTextView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bookingTextView"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/priceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text_ceb2135"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bookingTextView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/bookingTextView"
                    app:layout_constraintTop_toBottomOf="@+id/productCountTextView"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/bookingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_fillrect_beb2135_r3"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="@string/label_preview_booking"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    dailyFont:style="Medium"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/moreInformationLayout"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomInformationLayout">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="@color/default_line_cdcdcdd"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/trueReviewCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/wishDotImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/trueReviewCountTextView"
                    app:layout_constraintLeft_toRightOf="@+id/trueReviewCountTextView"
                    app:layout_constraintTop_toTopOf="@+id/trueReviewCountTextView"
                    app:srcCompat="@drawable/info_ic_text_dot_grey"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/wishCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/wishDotImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginLeft="0dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/wishTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_lp_01_wishlist_off"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-5dp"
            android:paddingBottom="5dp"
            android:text="@string/label_preview_add_wish"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/closeView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/shareKakaoTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/shareKakaoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_lp_02_share"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-5dp"
            android:paddingBottom="5dp"
            android:text="@string/label_preview_kakao"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/closeView"
            app:layout_constraintLeft_toRightOf="@+id/wishTextView"
            app:layout_constraintRight_toLeftOf="@+id/mapTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/mapTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_lp_03_direction"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-5dp"
            android:paddingBottom="5dp"
            android:text="@string/label_preview_map"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/closeView"
            app:layout_constraintLeft_toRightOf="@+id/shareKakaoTextView"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/closeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/navibar_ic_x_white"/>
    </android.support.constraint.ConstraintLayout>
</layout>
