<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomMenuBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rect_defaultcolor">

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/hotelView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="호텔"
            android:textSize="12dp"
            dailyFont:style="Regular"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/gourmetView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="고메"
            android:textSize="12dp"
            dailyFont:style="Regular"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/bookingView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="예약"
            android:textSize="12dp"
            dailyFont:style="Regular"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/informationView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="정보"
            android:textSize="12dp"
            dailyFont:style="Regular"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenuBarLayout"/>

    <FrameLayout
        android:id="@+id/splashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomMenuBarLayout"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="104dp"
            android:background="@color/black_a25"
            android:scaleType="center"
            android:src="@drawable/splash_logo"/>
    </FrameLayout>


</RelativeLayout>