<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.daily.dailyhotel.view.DailyToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bookingStateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/bookingStateTextView"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/default_text_c323232"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/gradient_1dp_line_height_under_21"
            android:background="@color/default_line_ce7e7e7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookingStateTextView"/>
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="none"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingStateLayout">

        <RelativeLayout
            android:id="@+id/receiptLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <!-- 예약 세부정보 -->

            <RelativeLayout
                android:id="@+id/bookingInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/receipt_bg_top"
                android:minHeight="165dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_receipt_bookinginfo"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="13dp"
                    dailyFont:style="Bold"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:gravity="center_vertical"
                    android:text="@string/label_receipt_reservation_index"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="10dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textView1"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:gravity="right"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="11dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView12"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:gravity="center_vertical"
                    android:text="@string/label_receipt_hotelname"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="10dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textView12"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:layout_toRightOf="@id/textView2"
                    android:gravity="right"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="11dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:gravity="center_vertical"
                    android:text="@string/label_receipt_hoteladdress"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="10dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:layout_toRightOf="@id/textView4"
                    android:gravity="right"
                    android:maxLines="2"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="11dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:gravity="center_vertical"
                    android:text="@string/label_receipt_customerinfo"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="10dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textView5"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="11dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView6"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:gravity="center_vertical"
                    android:text="@string/label_receipt_checkinout"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="10dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textView6"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="11dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView8"
                    android:layout_marginBottom="@dimen/issuingreceipt_linespacing"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:gravity="center_vertical"
                    android:text="@string/label_receipt_nights_rooms"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="10dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textView8"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="11dp"/>
            </RelativeLayout>

            <!-- 결제 정보 -->

            <LinearLayout
                android:id="@+id/paymentInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookingInfoLayout"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/receipt_bg_middle"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_receipt_paymentinfo"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="13dp"
                    dailyFont:style="Bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:gravity="center_vertical"
                        android:text="@string/label_receipt_paymentday"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="10dp"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="11dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/paymentTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:gravity="center_vertical"
                        android:text="@string/label_receipt_paymenttype"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="10dp"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="11dp"/>
                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="11dp"-->
                <!--android:layout_marginRight="11dp"-->
                <!--android:layout_marginTop="@dimen/issuingreceipt_linespacing">-->

                <!--<com.daily.base.widget.DailyTextView-->
                <!--android:id="@+id/textView24"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="13dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/label_receipt_supplyvalue"-->
                <!--android:textColor="@color/default_text_c929292"-->
                <!--android:textSize="10dp"/>-->

                <!--<com.daily.base.widget.DailyTextView-->
                <!--android:id="@+id/textView25"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="13dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textColor="@color/default_text_c323232"-->
                <!--android:textSize="11dp"/>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="11dp"-->
                <!--android:layout_marginRight="11dp"-->
                <!--android:layout_marginTop="@dimen/issuingreceipt_linespacing">-->

                <!--<com.daily.base.widget.DailyTextView-->
                <!--android:id="@+id/textView26"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="13dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/label_receipt_vat"-->
                <!--android:textColor="@color/default_text_c929292"-->
                <!--android:textSize="10dp"/>-->

                <!--<com.daily.base.widget.DailyTextView-->
                <!--android:id="@+id/textView27"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="13dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textColor="@color/default_text_c323232"-->
                <!--android:textSize="11dp"/>-->
                <!--</RelativeLayout>-->

                <LinearLayout
                    android:id="@+id/saleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/issuingreceipt_linespacing">

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:gravity="center_vertical"
                            android:text="@string/label_receipt_discount"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="10dp"/>

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="11dp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                        android:background="@color/default_line_ce6e6e6"/>

                    <RelativeLayout
                        android:id="@+id/discountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/issuingreceipt_linespacing">

                        <com.daily.base.widget.DailyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:gravity="center_vertical"
                            android:text="@string/label_receipt_discounted_amount"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="10dp"/>

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/discountedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="11dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="@dimen/issuingreceipt_linespacing"
                    android:background="@color/default_background_cfafafb"
                    android:gravity="center_vertical"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp">

                    <com.daily.base.widget.DailyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:gravity="center_vertical"
                        android:text="@string/label_receipt_total_payment"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="12dp"
                        dailyFont:style="Medium"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/totalPaymentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/default_text_cb70038"
                        android:textSize="11dp"
                        dailyFont:style="Bold"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 공급자 -->

            <RelativeLayout
                android:id="@+id/providerInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentInfoLayout"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/receipt_bg_bottom"
                android:paddingBottom="15dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tile_receipt_bottom_underline"/>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/receipt_logo"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/companyNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_below="@id/imageView1"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="10dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_below="@id/companyNameTextView"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="10dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/registrationNoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_below="@id/addressTextView"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="10dp"/>
            </RelativeLayout>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/commentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/providerInfoLayout"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/default_text_cb70038"
                android:textSize="10dp"/>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_ce7e7e7"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/sendEmailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shape_fillrect_bb70038_r2"
            android:gravity="center"
            android:text="@string/label_send_email"
            android:textColor="@color/white"
            android:textSize="17dp"
            dailyFont:style="Medium"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>