<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/toolbar_default"/>

    <fragment
        android:id="@+id/frag_full_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addressLayout"
        android:layout_below="@+id/toolbar"/>

    <RelativeLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_above="@+id/bottomLayout"
        android:background="@color/white">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/copyAddressView"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/more_btn_padding"
            android:freezesText="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/label_copy_address"
            android:textColor="@color/hoteldetail_title_text"
            android:textSize="11dp"
            />

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/copyAddressView"
            android:freezesText="true"
            android:gravity="left|center_vertical"
            android:textColor="@color/hoteldetail_title_text"
            android:textSize="13dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_ce7e7e7"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/searchMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/btn_normal_gradation"
            android:gravity="center"
            android:text="@string/label_map_searchmap"
            android:textColor="@color/white"
            android:textSize="17dp"
            dailyFont:style="Medium"/>
    </RelativeLayout>
</RelativeLayout>