<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include layout="@layout/toolbar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_comment"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="-2dp"
            android:text="@string/message_edit_name_guide"
            android:textColor="@color/curation_information_text"
            android:textSize="11dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_name"
            android:textColor="@drawable/selector_label_textcolor"
            android:textSize="12dp"/>

        <com.twoheart.dailyhotel.widget.DailyEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/label_necessary_reservation"
            android:inputType="number"
            android:maxLength="20"
            android:singleLine="true"
            android:background="@drawable/selector_edittext_background"
            android:textColor="@color/curation_information_text"
            android:textColorHint="@color/search_hint_text"
            android:textSize="16dp"
            android:theme="@style/EditTextTheme"/>
    </LinearLayout>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/confirmView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dh_theme_color"
        android:gravity="center"
        android:text="@string/act_profile_btn_logout"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/navibar_gradation"/>
</RelativeLayout>