<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#ffffff"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include layout="@layout/toolbar_default"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <com.twoheart.dailyhotel.view.widget.DailyTextView
                android:id="@+id/tv_payment_wait_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/section_background"
                android:gravity="center"
                android:padding="15dp"
                android:text="데일리 슈퍼 프리미어 호텔"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/section_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/act_wait_payment_payinfo"
                    android:textColor="@color/textView_textColor_section"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="27dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.twoheart.dailyhotel.view.widget.DailyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:singleLine="true"
                            android:text="@string/act_wait_payment_accounts_no"
                            android:textColor="@color/textView_textColor_section"
                            android:textSize="15dp"/>

                        <com.twoheart.dailyhotel.view.widget.DailyTextView
                            android:id="@+id/tv_payment_wait_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:textIsSelectable="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.twoheart.dailyhotel.view.widget.DailyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:singleLine="true"
                            android:text="@string/act_wait_payment_name"
                            android:textColor="@color/textView_textColor_section"
                            android:textSize="15dp"/>

                        <com.twoheart.dailyhotel.view.widget.DailyTextView
                            android:id="@+id/tv_payment_wait_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.twoheart.dailyhotel.view.widget.DailyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:singleLine="true"
                            android:text="@string/act_wait_payment_price"
                            android:textColor="@color/textView_textColor_section"
                            android:textSize="15dp"/>

                        <com.twoheart.dailyhotel.view.widget.DailyTextView
                            android:id="@+id/tv_payment_wait_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.twoheart.dailyhotel.view.widget.DailyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:singleLine="true"
                            android:text="@string/act_wait_payment_limit"
                            android:textColor="@color/textView_textColor_section"
                            android:textSize="15dp"/>

                        <com.twoheart.dailyhotel.view.widget.DailyTextView
                            android:id="@+id/tv_payment_wait_deadline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/section_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/act_wait_payment_confirm"
                    android:textColor="@color/textView_textColor_section"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/tv_payment_wait_guide1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/section_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/act_wait_payment_msg1"
                    android:textColor="@color/textView_textColor_section"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/tv_payment_wait_guide2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/navibar_gradation"/>
</RelativeLayout>