<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include layout="@layout/toolbar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/calendar_month_line"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/act_profile_login_acc"
                android:textColor="@color/curation_title_text"
                android:textSize="13dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/curation_information_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/curation_information_line"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="55dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/act_profile_email"
                android:textColor="@color/curation_title_text"
                android:textSize="13dp"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/tv_profile_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/curation_information_text"
                android:textSize="13dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/calendar_month_line"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/act_profile_user"
                android:textColor="@color/curation_title_text"
                android:textSize="13dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/curation_information_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/curation_information_line"/>

            <FrameLayout
                android:id="@+id/modifyLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/modifyView"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/curation_title_text"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/act_profile_modify"
                    android:textColor="@color/calendar_month_line"
                    android:textSize="10dp"/>
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/act_profile_name"
                android:textColor="@color/curation_title_text"
                android:textSize="13dp"/>

            <com.twoheart.dailyhotel.widget.DailyEditText
                android:id="@+id/profileNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:hint="@string/act_profile_input_name"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/curation_information_text"
                android:textSize="13dp"
                android:theme="@style/EditTextTheme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/act_profile_contact"
                android:textColor="@color/curation_title_text"
                android:textSize="13dp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <com.twoheart.dailyhotel.widget.DailyEditText
                    android:id="@+id/profilePhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:hint="@string/act_profile_input_contact"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/curation_information_text"
                    android:textSize="13dp"
                    android:theme="@style/EditTextTheme"/>

                <View
                    android:id="@+id/fakeMobileEditView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/btn_profile_logout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dh_theme_color"
        android:gravity="center"
        android:text="@string/act_profile_btn_logout"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/navibar_gradation"/>
</RelativeLayout>