<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:id="@+id/exitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/informationLayout"/>

    <RelativeLayout
        android:id="@+id/informationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@+id/contentLayout">

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/resetCurationView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="재설정"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/closeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/room_select_x"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/resultCountView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_toLeftOf="@+id/closeView"
            android:layout_toRightOf="@+id/resetCurationView"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_above="@+id/confirmView">
    </LinearLayout>

    <com.twoheart.dailyhotel.view.widget.DailyTextView
        android:id="@+id/confirmView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_hamburger"
        android:gravity="center"
        android:text="적용완료"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>