<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daily.dailyhotel.view.DailyToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        dailyToolbar:underLineVisible="false"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/registerCouponView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/coupon_toolbar_button_text"
        android:textColor="@color/default_text_ceb2135"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/couponLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/toolbarView"
        android:background="@color/white"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_ce7e7e7"/>

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="125dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_coupon_sorting_button_backround"
            android:dropDownWidth="134dp"
            android:spinnerMode="dropdown"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/couponTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/sortSpinner"
            android:gravity="left|center_vertical"
            android:text="사용가능한 쿠폰이 %1$s장 있습니다"
            android:textColor="@color/tab_text"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/couponLayout"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/couponLayout"
        android:background="@color/information_background"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_ce7e7e7"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:paddingBottom="70dp"
            android:text="@string/coupon_list_empty_message"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="18dp"
            app:drawableCompatTop="@drawable/no_coupon_ic"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/couponUseNoticeTextView"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/coupon_footer_button_background"
                android:gravity="center"
                android:text="@string/coupon_use_notice_text"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/couponHistoryTextView"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/coupon_footer_button_background"
                android:gravity="center"
                android:text="@string/coupon_history_text"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"
                dailyFont:style="Medium"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>