<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <include layout="@layout/toolbar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layerlist_fillrect_ule7e7e7_bffffff"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/default_text_c900034"
            app:tabTextAppearance="@style/PlaceTabLayoutTextAppearance"
            app:tabTextColor="@color/default_text_c929292"/>

        <com.twoheart.dailyhotel.widget.DailyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/default_background"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:minHeight="110dp"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/no_wishlist_ic"/>

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/loginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wishlist_need_login_message"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="18dp"
                    dailyFont:style="Medium"/>
            </LinearLayout>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/loginButtonView"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button_common_background"
                android:gravity="center"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text="@string/act_credit_btn_login"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:minHeight="60dp"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/bottomMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_wishlist_footer_textview_background"
                    android:gravity="center"
                    android:text="@string/wishlist_list_bottom_notice_message"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>