<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#ffffff"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include layout="@layout/toolbar_default_menu"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                layout="@layout/layout_booking_hotel_check_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 객실 정보 -->
            <include
                layout="@layout/layout_booking_hotel_ticket_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 예약자 정보 -->
            <include
                layout="@layout/layout_booking_hotel_user_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 결제 -->
            <include
                layout="@layout/layout_booking_hotel_payment_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 결제 버튼 -->

            <com.twoheart.dailyhotel.view.widget.DailyTextView
                android:id="@+id/btn_hotel_payment"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/dh_theme_color"
                android:gravity="center"
                android:text="@string/act_booking_btn_pay"
                android:textColor="@android:color/white"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/navibar_gradation"/>
</RelativeLayout>