<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"

            android:background="@color/white"
            android:elevation="2dp">

            <com.daily.base.widget.DailyImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/navibar_ic_back_01_black" />

            <com.daily.base.widget.DailyEditText
                android:id="@+id/keywordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/deleteImageView"
                android:layout_toRightOf="@id/backImageView"
                android:gravity="center_vertical"
                android:hint="@string/label_stay_outbound_search_keyword_hint"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_text_c323232"
                android:textColorHint="@color/default_text_cc5c5c5"
                android:textSize="18dp"
                android:theme="@style/EditTextTheme" />

            <com.daily.base.widget.DailyImageView
                android:id="@+id/deleteImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:tint="@color/cababab"
                app:srcCompat="@drawable/navibar_ic_x" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/gradient_1dp_line_height_under_21"
                android:layout_alignParentBottom="true"
                android:background="@color/default_line_ce7e7e7" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>