<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_a67">

    <View
        android:id="@+id/exitView"
        android:layout_width="match_parent"
        android:layout_height="92dp"/>

    <RelativeLayout
        android:id="@+id/animationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exitView">

        <RelativeLayout
            android:id="@+id/informationLayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/resetCurationView"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/label_reset"
                android:textColor="@color/default_text_c323232"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/closeView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/navibar_ic_x"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/closeView"
                android:layout_toRightOf="@+id/resetCurationView"
                android:gravity="center"
                android:textColor="@color/default_text_c323232"
                android:text="@string/activity_curation_title"
                android:textSize="16dp"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/contentScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/informationLayout"
            android:background="@color/white"
            android:fadingEdge="none">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="@color/default_line_ce7e7e7"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/confirmView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/selector_button_default_background"
                android:gravity="center"
                android:text="@string/label_searching"
                android:textColor="@drawable/selector_button_default_text_color"
                android:textSize="17dp"
                dailyFont:style="Medium"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/disableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>