<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/defaultHotelImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.twoheart.dailyhotel.widget.DailyLoopViewPager
            android:id="@+id/defaultHotelImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.twoheart.dailyhotel.widget.DailyViewPagerIndicator
            android:id="@+id/viewpagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/defaultHotelImageView"
            android:layout_alignBottom="@+id/defaultHotelImageView"
            android:paddingBottom="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:background="@drawable/img_detail_gradient"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/navibar_ic_back_01_white"/>

            <ImageView
                android:id="@+id/menu1View"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/navibar_ic_share_02_white"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.twoheart.dailyhotel.widget.DailyPlaceDetailListView
        android:id="@+id/hotelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentBottom="false"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"/>

    <include layout="@layout/toolbar_default_menu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <View
            android:id="@+id/backView"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/shareView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/roomTypeBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textView_textColor_shadow_soldout"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/roomTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/act_hotel_search_room"
                android:textColor="@color/default_text_c323232"
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="7dp"
                android:src="@drawable/navibar_ic_x"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/roomTypeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_ce7e7e7"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/bookingTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/btn_normal_gradation"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:visibility="gone"
            dailyFont:style="Medium"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/soldoutTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shape_button_disable"
            android:gravity="center"
            android:text="@string/act_hotel_soldout"
            android:textColor="@color/default_text_cc5c5c5"
            android:textSize="17dp"
            android:visibility="gone"
            dailyFont:style="Medium"/>
    </RelativeLayout>
</RelativeLayout>