<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarView">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/stickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/stickerBoardTopLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/r_box_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/stickerTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="-2dp"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/stickerDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/loginTextView"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stickerTitleTextView"
                        app:layout_goneMarginBottom="26dp"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/loginTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/shape_fillrect_beb2135_r3"
                        android:gravity="center"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:text="@string/label_wishlist_login_button_text"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stickerDescriptionTextView"
                        dailyFont:style="Medium"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_line_ce7e7e7_dw2_dg3"
                        android:layerType="software"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/stickerBoardBottomLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/r_box_bottom"
                    android:paddingBottom="29dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stickerBoardTopLayout">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sticker1nightsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/r_ic_l_47_placeholder"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="1"
                        android:textColor="@color/default_text_ce9a230"
                        android:textSize="17dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sticker2nightsTextView"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/sticker1nightsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r_ic_l_47_shadow"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/sticker1nightsTextView"
                        app:layout_constraintTop_toTopOf="@id/sticker1nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sticker2nightsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/r_ic_l_47_placeholder"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="2"
                        android:textColor="@color/default_text_ce9a230"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toRightOf="@+id/sticker1nightsTextView"
                        app:layout_constraintRight_toLeftOf="@+id/sticker3nightsTextView"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/sticker2nightsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r_ic_l_47_shadow"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/sticker2nightsTextView"
                        app:layout_constraintTop_toTopOf="@id/sticker2nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sticker3nightsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/r_ic_l_47_placeholder"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="3"
                        android:textColor="@color/default_text_ce9a230"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toRightOf="@+id/sticker2nightsTextView"
                        app:layout_constraintRight_toLeftOf="@+id/sticker4nightsTextView"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/sticker3nightsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r_ic_l_47_shadow"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/sticker3nightsTextView"
                        app:layout_constraintTop_toTopOf="@id/sticker3nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sticker4nightsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/r_ic_l_47_placeholder"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="4"
                        android:textColor="@color/default_text_ce9a230"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toRightOf="@+id/sticker3nightsTextView"
                        app:layout_constraintRight_toLeftOf="@+id/sticker5nightsTextView"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/sticker4nightsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r_ic_l_47_shadow"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/sticker4nightsTextView"
                        app:layout_constraintTop_toTopOf="@id/sticker4nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sticker5nightsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/r_ic_l_47_placeholder"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="5"
                        android:textColor="@color/default_text_ce9a230"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toRightOf="@+id/sticker4nightsTextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/sticker5nightsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r_ic_l_47_shadow"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/sticker5nightsTextView"
                        app:layout_constraintTop_toTopOf="@id/sticker5nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sticker6nightsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/r_ic_l_47_placeholder"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="6"
                        android:textColor="@color/default_text_ce9a230"
                        android:textSize="17dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sticker7nightsTextView"
                        app:layout_constraintTop_toBottomOf="@+id/sticker1nightsTextView"/>

                    <ImageView
                        android:id="@+id/sticker6nightsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r_ic_l_47_shadow"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/sticker6nightsTextView"
                        app:layout_constraintTop_toTopOf="@id/sticker6nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sticker7nightsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/r_ic_l_47_placeholder"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="7"
                        android:textColor="@color/default_text_ce9a230"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toRightOf="@+id/sticker6nightsTextView"
                        app:layout_constraintRight_toLeftOf="@+id/sticker8nightsTextView"
                        app:layout_constraintTop_toBottomOf="@+id/sticker1nightsTextView"/>

                    <ImageView
                        android:id="@+id/sticker7nightsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r_ic_l_47_shadow"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/sticker7nightsTextView"
                        app:layout_constraintTop_toTopOf="@id/sticker7nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sticker8nightsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/r_ic_l_47_placeholder"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="8"
                        android:textColor="@color/default_text_ce9a230"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toRightOf="@+id/sticker7nightsTextView"
                        app:layout_constraintRight_toLeftOf="@+id/sticker9nightsTextView"
                        app:layout_constraintTop_toBottomOf="@+id/sticker1nightsTextView"/>

                    <ImageView
                        android:id="@+id/sticker8nightsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r_ic_l_47_shadow"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/sticker8nightsTextView"
                        app:layout_constraintTop_toTopOf="@id/sticker8nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/sticker9nightsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/r_ic_l_47_placeholder"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="9"
                        android:textColor="@color/default_text_ce9a230"
                        android:textSize="17dp"
                        app:layout_constraintLeft_toRightOf="@+id/sticker8nightsTextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sticker1nightsTextView"/>

                    <ImageView
                        android:id="@+id/sticker9nightsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r_ic_l_47_shadow"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/sticker9nightsTextView"
                        app:layout_constraintTop_toTopOf="@id/sticker9nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/stickerValidityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/default_text_cc5c5c5"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sticker6nightsTextView"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/rewardCardHistoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="12dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stickerValidityTextView"
                        app:layout_goneMarginTop="15dp"/>
                </android.support.constraint.ConstraintLayout>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/rewardHistoryTextView"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_fillrect_ldcdcdd_bffffff_r2"
                    android:gravity="center"
                    android:text="@string/label_reward_reward_history"
                    android:textColor="@drawable/selector_text_color_c4d4d4d_cc5c5c5"
                    android:textSize="13dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rewardTermsTextView"
                    app:layout_constraintTop_toBottomOf="@id/stickerBoardBottomLayout"
                    app:layout_goneMarginTop="15dp"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/rewardTermsTextView"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_fillrect_ldcdcdd_bffffff_r2"
                    android:gravity="center"
                    android:text="@string/label_reward_reward_terms"
                    android:textColor="@drawable/selector_text_color_c4d4d4d_cc5c5c5"
                    android:textSize="13dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/rewardHistoryTextView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stickerBoardBottomLayout"
                    app:layout_goneMarginTop="15dp"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/guideTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="67dp"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stickerBoardBottomLayout"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/guideDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/default_text_c666666"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideTitleTextView"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/guideLinkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:paddingBottom="17dp"
                    android:text="@string/label_reward_reward_guide"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideDescriptionTextView"/>

                <LinearLayout
                    android:id="@+id/guidesLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideLinkTextView"/>

                <View
                    android:id="@+id/guideNotificationTopLineView"
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guidesLayout"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/guideNotificationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/message_reward_confirm_reward_notification"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideNotificationTopLineView"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/guideNotificationLinkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:paddingBottom="17dp"
                    android:text="@string/label_reward_notification_on_setting"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideNotificationTextView"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/issueCouponBackgroundView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarView"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/issueCouponLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/r_btn_coupon_on"
            android:translationY="192dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/issueCouponTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/issueCouponCountTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_rect_cffffff_r2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/issueCouponTitleUnderLineView"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/white_a20"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/issueCouponTitleTextView"/>

            <ImageView
                android:id="@+id/rewardCouponView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_reward_coupon_active"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueCouponTitleUnderLineView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/rewardCouponTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/message_reward_confirm_reward_coupon"
                android:textColor="@color/white_a90"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rewardCouponView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/goBookingTextView"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/shape_rect_cffffff_r2"
                android:gravity="center"
                android:text="@string/label_reward_booking"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rewardCouponTextView"
                dailyFont:style="Medium"/>
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/issueCouponArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:translationY="192dp"
            app:layout_constraintLeft_toLeftOf="@id/issueCouponLayout"
            app:layout_constraintRight_toRightOf="@id/issueCouponLayout"
            app:layout_constraintTop_toTopOf="@id/issueCouponLayout"
            app:srcCompat="@drawable/vector_r_btn_arrow"/>

        <View
            android:id="@+id/issueCouponClickView"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:translationY="192dp"
            app:layout_constraintLeft_toLeftOf="@id/issueCouponLayout"
            app:layout_constraintRight_toRightOf="@id/issueCouponLayout"
            app:layout_constraintTop_toTopOf="@id/issueCouponLayout"/>
    </android.support.constraint.ConstraintLayout>
</layout>