<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyBookingAgreeThirdParty="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fadingEdge="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <LinearLayout
                android:id="@+id/scrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cheeringLayout"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:visibility="gone">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/cheeringTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/default_text_cf4a426"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@+id/cheeringWarningTextView"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        dailyFont:style="Medium"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/cheeringWarningTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/default_text_cf4a426"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cheeringTitleTextView"/>

                    <View
                        android:id="@+id/cheeringUnderLineView"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/default_line_cf3ebde"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </android.support.constraint.ConstraintLayout>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/default_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_booking_step1"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.dailyhotel.view.DailyDateInformationView
                    android:id="@+id/dateInformationView"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/default_line_cdcdcdd"/>

                <!-- 객실 정보 -->
                <com.daily.dailyhotel.view.DailyBookingInformationsView
                    android:id="@+id/roomInformationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/default_line_cdcdcdd"/>

                <!-- 투숙자 정보 -->
                <LinearLayout
                    android:id="@+id/guestLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <com.daily.dailyhotel.view.DailyBookingGuestInformationsView
                        android:id="@+id/guestInformationView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="36dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/guestPeopleTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:gravity="left"
                            android:text="@string/label_stay_outbound_payment_people"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="13dp"
                            app:layout_constraintHorizontal_weight="0.3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/guestPeopleEditText"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/guestPeopleEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:layout_marginTop="11dp"
                            android:gravity="right"
                            android:textColor="@color/default_text_c4d4d4d"
                            android:textSize="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="0.7"
                            app:layout_constraintLeft_toRightOf="@+id/guestPeopleTextView"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/checkPriceTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/default_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_stay_outbound_payment_booking_step2"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.dailyhotel.view.DailyBookingDiscountNPaymentInformationView
                    android:id="@+id/informationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/additionalTaxMemoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/message_stay_outbound_payment_additional_tax"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"
                    app:drawableCompatLeft="@drawable/ic_payment_notice"/>

                <LinearLayout
                    android:id="@+id/additionalTaxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_fillrect_le8e8e9_bfafafb_r2"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <com.daily.base.widget.DailyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:text="@string/label_stay_outbound_payment_additional_tax"
                            android:textColor="@color/default_text_c929292"
                            android:textSize="13dp"/>

                        <com.daily.base.widget.DailyTextView
                            android:id="@+id/taxPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:duplicateParentState="true"
                            android:textColor="@color/default_text_c323232"
                            android:textSize="13dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/default_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_booking_step3"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.dailyhotel.view.DailyBookingCardEventView
                    android:id="@+id/cardEventView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"/>

                <com.daily.dailyhotel.view.DailyBookingPaymentTypeView
                    android:id="@+id/paymentTypeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/depositStickerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_background"
                    android:visibility="gone">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/depositStickerTextView"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:text="@string/label_booking_step4"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>

                    <com.daily.dailyhotel.view.DailyRewardCardView
                        android:id="@+id/rewardCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/depositStickerTextView"/>
                </android.support.constraint.ConstraintLayout>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/refundAgreementPolicyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/default_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_booking_step4_empty_reward"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="14dp"
                    dailyFont:style="Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <com.daily.dailyhotel.view.DailyBookingRefundPolicyView
                    android:id="@+id/refundPolicyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/default_line_cdcdcdd"/>

                <com.daily.dailyhotel.view.DailyBookingAgreementThirdPartyView
                    android:id="@+id/agreementThirdPartyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    dailyBookingAgreeThirdParty:serviceType="stay_outbound"
                    />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/doPaymentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/default_line_ce7e7e7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/doPaymentView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_fillrect_beb2135_r3"
                        android:gravity="center"
                        android:text="@string/act_booking_btn_pay"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>