<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/default_background"
            android:fadingEdge="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <LinearLayout
                android:id="@+id/scrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/default_background_cfff9ef">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/messageTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/default_text_cf4a426"
                        android:lineSpacingExtra="-3dp"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>

                    <View
                        android:id="@+id/cheeringUnderLineView"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/default_line_cf3ebde"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/rewardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_background"
                    android:visibility="gone">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/rewardTitleView"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:text="@string/label_leave_daily_sticker_title"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>

                    <com.daily.dailyhotel.view.DailyRewardCardView
                        android:id="@+id/rewardCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rewardTitleView"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/leaveReasonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/leaveReasonTitleView"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@color/default_background"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:text="@string/label_leave_daily_reason_title"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/leaveReasonTextView"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_rect_ce8e8e9"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_leave_daily_reason_message_hint"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textColorHint="@color/default_text_c4d4d4d"
                        android:textSize="14dp"
                        app:drawableCompatRight="@drawable/payment_ic_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leaveReasonTitleView"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/default_line_cf0f0f0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/leaveReasonTitleView"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/default_line_cf0f0f0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/leavePolicyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/leavePolicyTitleView"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@color/default_background"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:text="@string/label_leave_daily_policy_title"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>

                    <View
                        android:id="@+id/leavePolicyTopLine"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/default_line_cf0f0f0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/leavePolicyTitleView"/>

                    <LinearLayout
                        android:id="@+id/leavePolicyInformationLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="19dp"
                        android:paddingTop="19dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/leavePolicyTopLine">

                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/leaveAgreementLayout"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/leavePolicyInformationLayout">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/default_line_cdcdcdd"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.daily.base.widget.DailyCheckBox
                            android:id="@+id/agreementCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:gravity="center"
                            android:text="@string/label_leave_daily_agreement"
                            android:textColor="@color/default_text_c666666"
                            android:textSize="13dp"
                            android:theme="@style/CheckBoxTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            dailyFont:style="Medium"/>

                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/default_line_cf0f0f0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/doLeaveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/default_line_ce7e7e7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/doLeaveView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/selector_button_default_background"
                        android:gravity="center"
                        android:text="@string/label_leave_daily_do_leave"
                        android:textColor="@drawable/selector_button_default_text_color"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        dailyFont:style="Medium"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>