<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layerlist_fillrect_ule7e7e7_bffffff"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/default_text_c900034"
            app:tabTextAppearance="@style/PlaceTabLayoutTextAppearance"
            app:tabTextColor="@color/default_text_c929292"/>

        <com.twoheart.dailyhotel.widget.DailyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/default_background"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_places_list_empty_message"
                android:textColor="@color/default_text_c323232"
                android:textSize="18dp"
                dailyFont:style="Medium"/>

        </LinearLayout>

        <com.twoheart.dailyhotel.widget.DailyImageView
            android:id="@+id/emptyImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:srcCompat="@drawable/no_event_ic"/>
    </RelativeLayout>
</RelativeLayout>