<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyCarousel="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:overlayImage="@drawable/img_detail_gradient"/>

        <View
            android:id="@+id/fakeLineView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView"/>

        <com.daily.base.widget.DailyScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/confirmLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">

                <FrameLayout
                    android:id="@+id/scrollTopBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,4:3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/img_bottom_white_gradient"/>
                </FrameLayout>

                <View
                    android:id="@+id/scrollBottomBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="-1dp"
                    android:background="@color/default_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollTopBackground"/>

                <com.daily.dailyhotel.view.DailyThankYouInformationsView
                    android:id="@+id/thankYouInformationView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/checkImageView"/>

                <ImageView
                    android:id="@+id/checkImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_check_confirm_thinx"/>

                <com.daily.dailyhotel.view.DailyRewardCardView
                    android:id="@+id/rewardCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thankYouInformationView"/>

                <com.daily.dailyhotel.view.carousel.DailyCarouselAnimationLayout
                    android:id="@+id/recommendGourmetLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rewardCardView"
                    dailyCarousel:bottomMarginBackgroundColor="@color/transparent"
                    dailyCarousel:bottomMarginHeight="0dp"
                    dailyCarousel:topMarginBackgroundColor="@color/transparent"
                    dailyCarousel:topMarginHeight="15dp"
                    dailyCarousel:useAnimation="false"/>
            </android.support.constraint.ConstraintLayout>
        </com.daily.base.widget.DailyScrollView>

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:themeColor="white"
            dailyToolbar:underLineVisible="false"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/confirmLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/default_line_ce7e7e7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/confirmView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_fillrect_beb2135_r2"
                android:gravity="center"
                android:text="@string/label_check_booking_history"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>
        </android.support.constraint.ConstraintLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/recommendGourmetButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="81dp"
            android:background="@drawable/bottom_message"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/label_booking_reservation_recommend_gourmet_button"
            android:textColor="@color/default_text_cffffff"
            android:textSize="12dp"
            android:visibility="gone"
            app:drawableCompatLeft="@drawable/ic_arrow_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            dailyFont:style="Medium"/>
    </android.support.constraint.ConstraintLayout>
</layout>