<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="android.support.constraint.ConstraintLayout">

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/r_minibox">-->

        <com.daily.base.widget.DailyTextView
            android:id="@+id/subjectTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:text="@string/label_daily_reward"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <ImageView
            android:id="@+id/guideImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            app:layout_constraintLeft_toRightOf="@+id/subjectTextView"
            app:layout_constraintTop_toTopOf="@+id/subjectTextView"
            app:layout_constraintBottom_toBottomOf="@+id/subjectTextView"
            app:srcCompat="@drawable/vector_ic_question"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/optionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/default_text_c929292"
            android:textSize="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/rewardTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/default_text_c666666"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectTextView"/>

        <View
            android:id="@+id/middleLineView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/shape_line_ce7e7e7_dw2_dg4"
            android:layerType="software"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/freeCouponImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middleLineView"
            app:srcCompat="@drawable/vector_r_ic_mini_coupon"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/nightsRewardLayout"
            android:layout_width="0dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toBottomOf="@id/freeCouponImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/freeCouponImageView"
            app:layout_constraintTop_toBottomOf="@id/middleLineView">

            <View
                android:id="@+id/nights2LineView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_ce7e7e7"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/nights1ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights1ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights2ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights1ImageView"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights1ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/nights2ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_normal"/>

            <ImageView
                android:id="@+id/nights1RewardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/nights1ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights1ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights1ImageView"
                app:srcCompat="@drawable/vector_r_ic_s_17_tip"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights1CampaignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nights1ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights1ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights1ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights1ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_stroke"/>

            <View
                android:id="@+id/nights3LineView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_ce7e7e7"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/nights2ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights2ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights3ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights2ImageView"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights2ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/nights1ImageView"
                app:layout_constraintRight_toLeftOf="@+id/nights3ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_normal"/>

            <ImageView
                android:id="@+id/nights2RewardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/nights2ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights2ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights2ImageView"
                app:srcCompat="@drawable/vector_r_ic_s_17_tip"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights2CampaignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nights2ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights2ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights2ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights2ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_stroke"/>

            <View
                android:id="@+id/nights4LineView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_ce7e7e7"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/nights3ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights3ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights4ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights3ImageView"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights3ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/nights2ImageView"
                app:layout_constraintRight_toLeftOf="@+id/nights4ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_normal"/>

            <ImageView
                android:id="@+id/nights3RewardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/nights3ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights3ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights3ImageView"
                app:srcCompat="@drawable/vector_r_ic_s_17_tip"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights3CampaignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nights3ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights3ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights3ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights3ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_stroke"/>

            <View
                android:id="@+id/nights5LineView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_ce7e7e7"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/nights4ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights4ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights5ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights4ImageView"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights4ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/nights3ImageView"
                app:layout_constraintRight_toLeftOf="@+id/nights5ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_normal"/>

            <ImageView
                android:id="@+id/nights4RewardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/nights4ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights4ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights4ImageView"
                app:srcCompat="@drawable/vector_r_ic_s_17_tip"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights4CampaignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nights4ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights4ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights4ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights4ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_stroke"/>

            <View
                android:id="@+id/nights6LineView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_ce7e7e7"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/nights5ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights5ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights6ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights5ImageView"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights5ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/nights4ImageView"
                app:layout_constraintRight_toLeftOf="@+id/nights6ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_normal"/>

            <ImageView
                android:id="@+id/nights5RewardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/nights5ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights5ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights5ImageView"
                app:srcCompat="@drawable/vector_r_ic_s_17_tip"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights5CampaignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nights5ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights5ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights5ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights5ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_stroke"/>

            <View
                android:id="@+id/nights7LineView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_ce7e7e7"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/nights6ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights6ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights7ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights6ImageView"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights6ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/nights5ImageView"
                app:layout_constraintRight_toLeftOf="@+id/nights7ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_normal"/>

            <ImageView
                android:id="@+id/nights6RewardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/nights6ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights6ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights6ImageView"
                app:srcCompat="@drawable/vector_r_ic_s_17_tip"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights6CampaignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nights6ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights6ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights6ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights6ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_stroke"/>

            <View
                android:id="@+id/nights8LineView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_ce7e7e7"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/nights7ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights7ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights8ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights7ImageView"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights7ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/nights6ImageView"
                app:layout_constraintRight_toLeftOf="@+id/nights8ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_normal"/>

            <ImageView
                android:id="@+id/nights7RewardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/nights7ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights7ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights7ImageView"
                app:srcCompat="@drawable/vector_r_ic_s_17_tip"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights7CampaignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nights7ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights7ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights7ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights7ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_stroke"/>

            <View
                android:id="@+id/nights9LineView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_ce7e7e7"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/nights8ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights8ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights9ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights8ImageView"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights8ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/nights7ImageView"
                app:layout_constraintRight_toLeftOf="@+id/nights9ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_normal"/>

            <ImageView
                android:id="@+id/nights8RewardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/nights8ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights8ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights8ImageView"
                app:srcCompat="@drawable/vector_r_ic_s_17_tip"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights8CampaignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nights8ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights8ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights8ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights8ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_stroke"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights9ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/nights8ImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/vector_ic_reward_circle_normal"/>

            <ImageView
                android:id="@+id/nights9RewardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/nights9ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights9ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights9ImageView"
                app:srcCompat="@drawable/vector_r_ic_s_17_tip"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/nights9CampaignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nights9ImageView"
                app:layout_constraintLeft_toLeftOf="@+id/nights9ImageView"
                app:layout_constraintRight_toRightOf="@+id/nights9ImageView"
                app:layout_constraintTop_toTopOf="@+id/nights9ImageView"
                app:srcCompat="@drawable/vector_ic_reward_circle_stroke"/>
        </android.support.constraint.ConstraintLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/warningTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="11dp"
            android:gravity="center_horizontal"
            android:textColor="@color/default_text_c929292"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freeCouponImageView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:textColor="@color/default_text_c929292"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warningTextView"
            app:layout_goneMarginTop="11dp"/>
        <!--</android.support.constraint.ConstraintLayout>-->
    </merge>
</layout>