<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyLineIndicator="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twoheart.dailyhotel.widget.DailyLoopViewPager
            android:id="@+id/imageLoopViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/transGradientTopView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageLoopViewPager"
            app:layout_constraintLeft_toLeftOf="@+id/imageLoopViewPager"
            app:layout_constraintRight_toRightOf="@+id/imageLoopViewPager"
            app:layout_constraintTop_toTopOf="@+id/imageLoopViewPager">

            <View
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:background="@drawable/img_detail_gradient"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/img_detail_bottom_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <com.twoheart.dailyhotel.widget.DailyLineIndicator
            android:id="@+id/viewpagerIndicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="29dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="@id/imageLoopViewPager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            dailyLineIndicator:indicatorBackgroundColor="@color/white_a40"
            dailyLineIndicator:indicatorColor="@color/white"/>

        <View
            android:id="@+id/moreIconView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="44dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/detail_ic_more_img"
            app:layout_constraintBottom_toBottomOf="@+id/imageLoopViewPager"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:background="@drawable/background_image_information_detail"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="7dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageLoopViewPager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/stickerSimpleDraweeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="52dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/imageLoopViewPager"
            app:layout_constraintTop_toTopOf="@+id/imageLoopViewPager"/>
    </android.support.constraint.ConstraintLayout>
</layout>