<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:freezesText="true"
            android:text="@string/label_detail_cancellation_refund_policy"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:id="@+id/informationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
    </android.support.constraint.ConstraintLayout>
</layout>