<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    >

    <!--<merge-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:parentTag="android.support.constraint.ConstraintLayout">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:freezesText="true"
            android:text="@string/label_business_benefit"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/benefitLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/product_detail_benefit"
            android:paddingBottom="28dp"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/benefitTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_ccf9e5e"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>

            <LinearLayout
                android:id="@+id/benefitContentsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/benefitTitleTextView"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/downloadCouponView"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_detail_coupon_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/benefitBackgroundView"
            app:layout_goneMarginTop="20dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/downloadCouponTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color_cc5c5c5_cffffff"
            android:textSize="14dp"
            app:drawableCompatLeft="@drawable/vector_detail_ic_coupon_small_white"
            app:layout_constraintBottom_toBottomOf="@+id/downloadCouponView"
            app:layout_constraintLeft_toLeftOf="@+id/downloadCouponView"
            app:layout_constraintRight_toRightOf="@+id/downloadCouponView"
            app:layout_constraintTop_toTopOf="@+id/downloadCouponView"
            dailyFont:style="Medium"/>

        <android.support.constraint.Group
            android:id="@+id/downloadCouponGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="downloadCouponView, downloadCouponTextView"/>
    </android.support.constraint.ConstraintLayout>
    <!--</merge>-->
</layout>