<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/fab">-->

        <com.daily.base.widget.DailyTextView
            android:id="@+id/viewActionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:text="@string/label_map"
            android:textColor="@color/default_text_c323232"
            android:textSize="12dp"
            app:drawableCompatLeft="@drawable/vector_ic_fab_01_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <View
            android:id="@+id/verticalLine"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="@color/default_line_cdcdcdd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/viewActionTextView"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/filterActionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:text="@string/label_filter"
            android:textColor="@color/selector_text_color_c323232_ceb2135_none_pressed"
            android:textSize="12dp"
            app:drawableCompatLeft="@drawable/vector_ic_fab_03_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/verticalLine"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <View
            android:id="@+id/filterOnView"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/shape_circle_beb2135"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--</android.support.constraint.ConstraintLayout>-->
    </merge>
</layout>