<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    >

    <!--<merge-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:parentTag="android.support.constraint.ConstraintLayout">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:freezesText="true"
            android:text="@string/label_select_room"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="2dp"
            android:freezesText="true"
            android:gravity="center"
            android:text="@string/label_include_tax"
            android:textColor="@color/default_text_c929292"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
            app:layout_constraintLeft_toRightOf="@+id/titleTextView"
            app:layout_constraintTop_toTopOf="@+id/titleTextView"/>

        <com.daily.dailyhotel.view.DailyDetailRoomFilterView
            android:id="@+id/roomFilterView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/selector_detail_checked_price_circle"
            android:drawablePadding="6dp"
            android:paddingTop="22dp"
            android:text="@string/label_total_price"
            android:textColor="@color/selector_text_color_c929292_c4d4d4d"
            android:textSize="13dp"
            app:drawableCompatLeftAndRightFixedFirstLine="true"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/roomFilterView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/averagePriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/selector_detail_checked_price_circle"
            android:drawablePadding="6dp"
            android:paddingTop="22dp"
            android:text="@string/label_detail_view_average_price"
            android:textColor="@color/selector_text_color_c929292_c4d4d4d"
            android:textSize="13dp"
            app:drawableCompatLeftAndRightFixedFirstLine="true"
            app:layout_constraintRight_toLeftOf="@+id/totalPriceTextView"
            app:layout_constraintTop_toBottomOf="@+id/roomFilterView"/>

        <View
            android:id="@+id/priceBottomLineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/default_line_ce7e7e7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalPriceTextView"/>

        <android.support.constraint.Group
            android:id="@+id/priceTypeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="totalPriceTextView, averagePriceTextView, priceBottomLineView"/>

        <LinearLayout
            android:id="@+id/roomsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceBottomLineView"/>

        <LinearLayout
            android:id="@+id/moreRoomsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomsLayout"/>

        <View
            android:id="@+id/actionButtonView"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_fillrect_leb2135_bffffff_r3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/moreRoomsLayout"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/actionButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="N개 객실 더보기"
            android:textColor="@color/default_text_ceb2135"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/actionButtonView"
            app:layout_constraintLeft_toLeftOf="@+id/actionButtonView"
            app:layout_constraintRight_toRightOf="@+id/actionButtonView"
            app:layout_constraintTop_toTopOf="@+id/actionButtonView"
            dailyFont:style="Medium"/>

        <android.support.constraint.Group
            android:id="@+id/actionButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="actionButtonView, actionButtonTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/soldOutRoomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:lineSpacingExtra="1dp"
            android:paddingBottom="38dp"
            android:paddingTop="40dp"
            android:text="@string/message_stay_soldout_room"
            android:textColor="@color/default_text_c929292"
            app:drawableCompatTop="@drawable/no_hotel_search_ic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomFilterView"/>
    </android.support.constraint.ConstraintLayout>
    <!--</merge>-->
</layout>