<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="android.support.constraint.ConstraintLayout">

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <View
            android:id="@+id/cardTopDividerView"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:background="@color/default_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/cardTopLineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/default_line_ce1e1e1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTopDividerView"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,21:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTopLineView"
            fresco:actualImageScaleType="centerCrop"/>

        <ImageView
            android:id="@+id/stickerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/r_ic_small_02_shadow"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/simpleDraweeView"/>

        <com.daily.base.widget.DailyImageView
            android:id="@+id/wishImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/img_list_heart_gradient"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/simpleDraweeView"
            app:srcCompat="@drawable/vector_list_ic_heart_off"/>

        <View
            android:id="@+id/gradientTopView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintLeft_toLeftOf="@id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="@id/simpleDraweeView"
            app:layout_constraintTop_toTopOf="@id/simpleDraweeView"/>

        <View
            android:id="@+id/gradientBottomView"
            android:layout_width="0dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/transitionRoundTopView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.daily.base.widget.DailyImageView
            android:id="@+id/newStayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/vector_img_list_new"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/gradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_fillrect_cccffffff_b4c000000_w1px"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintLeft_toRightOf="@id/newStayImageView"
            app:layout_goneMarginLeft="15dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/vrTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_fillrect_cccffffff_b4c000000_w1px"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/label_vr"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/gradeTextView"
            app:layout_constraintLeft_toRightOf="@id/gradeTextView"
            app:layout_constraintTop_toTopOf="@id/gradeTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/trueReviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:drawablePadding="2dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"
            app:drawableCompatLeft="@drawable/vector_list_ic_satisfaction"
            app:layout_constraintBottom_toBottomOf="@id/gradeTextView"
            app:layout_constraintLeft_toRightOf="@id/vrTextView"
            app:layout_constraintTop_toTopOf="@id/gradeTextView"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/stayInformationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/simpleDraweeView">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/stayNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:freezesText="true"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/deleteImageView"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>

            <ImageView
                android:id="@+id/deleteImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_ic_delete_grey_m"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/distanceImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stayNameTextView"
                app:srcCompat="@drawable/vector_list_ic_region"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:freezesText="true"
                android:gravity="bottom"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@id/distanceImageView"
                app:layout_constraintTop_toBottomOf="@id/stayNameTextView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:freezesText="true"
                android:gravity="bottom"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"
                app:layout_constraintLeft_toRightOf="@id/distanceTextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stayNameTextView"
                app:layout_goneMarginLeft="15dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:freezesText="true"
                android:textColor="@color/dh_theme_color"
                android:textSize="17dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressTextView"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyImageView
                android:id="@+id/discountPercentImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1px"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@id/discountPercentTextView"
                app:layout_constraintTop_toTopOf="@id/discountPercentTextView"
                app:srcCompat="@drawable/vector_img_list_percentage"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:freezesText="true"
                android:textColor="@color/default_text_c323232"
                android:textSize="17dp"
                app:layout_constraintLeft_toRightOf="@id/discountPercentImageView"
                app:layout_constraintTop_toBottomOf="@id/addressTextView"
                app:layout_goneMarginLeft="15dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPriceWonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1px"
                android:freezesText="true"
                android:text="@string/currency"
                android:textColor="@color/default_text_c323232"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/discountPriceTextView"
                app:layout_constraintLeft_toRightOf="@id/discountPriceTextView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:freezesText="true"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/discountPriceWonTextView"
                app:layout_constraintTop_toTopOf="@id/discountPriceWonTextView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/couponTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/home_coupon"
                android:freezesText="true"
                android:textColor="@color/dh_theme_color"
                android:textSize="11dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/discountPriceTextView"
                app:layout_constraintLeft_toRightOf="@id/priceTextView"
                app:layout_constraintTop_toTopOf="@id/discountPriceTextView"
                app:layout_goneMarginLeft="4dp"/>

            <View
                android:id="@+id/benefitTopLineView"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:background="@color/default_line_cf0f0f0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discountPriceTextView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/benefitTextView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/benefitTopLineView"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/cardBottomLineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/default_line_ce1e1e1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stayInformationLayout"/>
        <!--</android.support.constraint.ConstraintLayout>-->
    </merge>
</layout>