<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        tools:parentTag="android.support.constraint.ConstraintLayout">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="left"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/descriptionTextView"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:gravity="right"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintLeft_toRightOf="@+id/titleTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </merge>
</layout>