<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    >

    <!--<merge-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--tools:parentTag="android.support.constraint.ConstraintLayout">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textColor="@color/default_text_c929292"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daily.base.widget.DailyImageView
            android:id="@+id/rewardDotImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
            app:layout_constraintLeft_toRightOf="@+id/categoryTextView"
            app:layout_constraintRight_toLeftOf="@+id/rewardTextView"
            app:layout_constraintTop_toTopOf="@+id/categoryTextView"
            app:srcCompat="@drawable/info_ic_text_dot_grey"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/rewardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:freezesText="true"
            android:text="@string/label_used_reward"
            android:textColor="@color/default_text_cf4a426"
            android:textSize="12dp"
            app:drawableCompatLeft="@drawable/vector_r_ic_xs_14"
            app:layout_constraintLeft_toRightOf="@+id/rewardDotImageView"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Group
            android:id="@+id/rewardTextGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="rewardDotImageView,rewardTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:freezesText="true"
            android:maxLines="2"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="22dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/discountPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="6dp"
            android:freezesText="true"
            android:textColor="@color/default_text_c323232"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/dailyTrueAwardsLineView"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            dailyFont:style="Bold"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/discountPriceWonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="1px"
            android:freezesText="true"
            android:text="@string/label_currency_more"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/discountPriceTextView"
            app:layout_constraintLeft_toRightOf="@id/discountPriceTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nightsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:freezesText="true"
            android:text="@string/label_stay_detail_slash_one_nights"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/discountPriceTextView"
            app:layout_constraintLeft_toRightOf="@id/discountPriceWonTextView"/>

        <View
            android:id="@+id/dailyTrueAwardsLineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintBottom_toTopOf="@+id/awardsNameView"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/awardsNameView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/label_daily_true_awards"
            android:textColor="@color/default_text_c929292"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/awardsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@color/default_text_ccf9e5e"
            android:textSize="12dp"
            app:drawableCompatLeft="@drawable/vector_detail_ic_trueawards_l"
            app:drawableCompatRight="@drawable/vector_detail_ic_trueawards_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/awardsNameView"/>

        <com.daily.base.widget.DailyImageView
            android:id="@+id/awardsQuestionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/awardsNameView"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toTopOf="@+id/awardsNameView"
            app:srcCompat="@drawable/vector_ic_question"/>

        <android.support.constraint.Group
            android:id="@+id/awardsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="dailyTrueAwardsLineView, awardsNameView, awardsTitleTextView, awardsQuestionView"/>
    </android.support.constraint.ConstraintLayout>
    <!--</merge>-->
</layout>