<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    >

    <!--<merge-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:parentTag="android.support.constraint.ConstraintLayout">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:freezesText="true"
            android:text="@string/label_default_check_in_time_check_out_time"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <View
            android:id="@+id/verticalLineView"
            android:layout_width="1px"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:background="@color/default_line_cdcdcdd"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>

        <android.support.constraint.Guideline
            android:id="@+id/checkTopGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="67dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/checkBottomGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="127dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/checkInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_check_in"
            android:textColor="@color/default_text_c929292"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/checkInTimeTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/verticalLineView"
            app:layout_constraintTop_toTopOf="@+id/checkTopGuideLine"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/checkInTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="15:00"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBottomGuideLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/verticalLineView"
            app:layout_constraintTop_toBottomOf="@+id/checkInTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/checkOutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_check_out"
            android:textColor="@color/default_text_c929292"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/checkOutTimeTextView"
            app:layout_constraintLeft_toLeftOf="@+id/verticalLineView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkTopGuideLine"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/checkOutTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBottomGuideLine"
            app:layout_constraintLeft_toLeftOf="@+id/verticalLineView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkOutTextView"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:id="@+id/informationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/checkBottomGuideLine"/>
    </android.support.constraint.ConstraintLayout>
    <!--</merge>-->
</layout>