<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="android.support.constraint.ConstraintLayout">

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:paddingBottom="18dp">-->

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="19dp"
            android:ellipsize="end"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/englishNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingBottom="2dp"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:freezesText="true"
            android:textColor="@color/default_text_c929292"
            android:textSize="12dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dotImageView"
            app:layout_constraintTop_toBottomOf="@+id/englishNameTextView"/>

        <com.daily.base.widget.DailyImageView
            android:id="@+id/dotImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
            app:layout_constraintLeft_toRightOf="@+id/categoryTextView"
            app:layout_constraintRight_toLeftOf="@+id/rewardTextView"
            app:layout_constraintTop_toTopOf="@+id/categoryTextView"
            app:srcCompat="@drawable/info_ic_text_dot_grey"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/rewardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawablePadding="3dp"
            android:freezesText="true"
            android:text="@string/label_used_reward"
            android:textColor="@color/default_text_cf4a426"
            android:textSize="12dp"
            android:visibility="gone"
            app:drawableCompatLeft="@drawable/vector_r_ic_xs_14"
            app:layout_constraintLeft_toRightOf="@+id/dotImageView"
            app:layout_constraintRight_toLeftOf="@+id/subCategoryTextView"
            app:layout_constraintTop_toBottomOf="@+id/englishNameTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/subCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:freezesText="true"
            android:textColor="@color/default_text_c929292"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/rewardTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/englishNameTextView"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/couponLayout"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/detail_coupon"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTextView">

            <ImageView
                android:id="@+id/couponImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/couponTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_ic_detail_coupon_down"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/couponTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/couponImageView"
                app:layout_constraintLeft_toRightOf="@+id/couponImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/couponImageView"/>
        </android.support.constraint.ConstraintLayout>
        <!--</android.support.constraint.ConstraintLayout>-->
    </merge>
</layout>