<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="android.support.constraint.ConstraintLayout">

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="52dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp">-->

        <com.daily.base.widget.DailyTextView
            android:id="@+id/awardsNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            android:text="@string/label_daily_true_awards"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/awardsDetailView"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/awardsDetailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@color/default_text_ccf9e5e"
            android:textSize="14dp"
            app:drawableCompatLeft="@drawable/vector_detail_ic_trueawards_l"
            app:drawableCompatRight="@drawable/vector_detail_ic_trueawards_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/awardsNameView"
            app:layout_constraintRight_toLeftOf="@+id/awardsQuestionView"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyImageView
            android:id="@+id/awardsQuestionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/awardsDetailView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_ic_question"/>

        <!--</android.support.constraint.ConstraintLayout>-->

    </merge>
</layout>