<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    >

    <!--<merge-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:parentTag="android.support.constraint.ConstraintLayout">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/navibar_ic_x"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="@string/label_stay_detail_bedtype_filter"
            android:textColor="@color/default_text_c323232"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <View
            android:id="@+id/doubleView"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_fillrect_ceb2135_ce6e6e7_r3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/twinView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/doubleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="@string/label_double"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="12dp"
            app:drawableCompatTop="@drawable/vector_ic_bed_type_double"
            app:layout_constraintBottom_toBottomOf="@+id/doubleView"
            app:layout_constraintLeft_toLeftOf="@+id/doubleView"
            app:layout_constraintRight_toRightOf="@+id/doubleView"
            app:layout_constraintTop_toTopOf="@+id/doubleView"/>

        <View
            android:id="@+id/twinView"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_fillrect_ceb2135_ce6e6e7_r3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/doubleView"
            app:layout_constraintRight_toLeftOf="@+id/ondolView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/twinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="@string/label_twin"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="12dp"
            app:drawableCompatTop="@drawable/vector_ic_bed_type_twin"
            app:layout_constraintBottom_toBottomOf="@+id/twinView"
            app:layout_constraintLeft_toLeftOf="@+id/twinView"
            app:layout_constraintRight_toRightOf="@+id/twinView"
            app:layout_constraintTop_toTopOf="@+id/twinView"/>


        <View
            android:id="@+id/ondolView"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_fillrect_ceb2135_ce6e6e7_r3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/twinView"
            app:layout_constraintRight_toLeftOf="@+id/singleView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/ondolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="@string/label_heatedfloors"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="12dp"
            app:drawableCompatTop="@drawable/vector_ic_bed_type_ondol"
            app:layout_constraintBottom_toBottomOf="@+id/ondolView"
            app:layout_constraintLeft_toLeftOf="@+id/ondolView"
            app:layout_constraintRight_toRightOf="@+id/ondolView"
            app:layout_constraintTop_toTopOf="@+id/ondolView"/>

        <View
            android:id="@+id/singleView"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_fillrect_ceb2135_ce6e6e7_r3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/ondolView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/singleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="@string/label_single"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="12dp"
            app:drawableCompatTop="@drawable/vector_ic_bed_type_ondol"
            app:layout_constraintBottom_toBottomOf="@+id/singleView"
            app:layout_constraintLeft_toLeftOf="@+id/singleView"
            app:layout_constraintRight_toRightOf="@+id/singleView"
            app:layout_constraintTop_toTopOf="@+id/singleView"/>

        <View
            android:id="@+id/underLineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/default_line_ce7e7e7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doubleView"/>


        <com.daily.base.widget.DailyTextView
            android:id="@+id/resetTextView"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_fillrect_le8e8e9_bfafafb_r3"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="9dp"
            android:text="@string/label_reset"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="9dp"
            app:drawableCompatTop="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underLineView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/confirmTextView"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_fillrect_beb2135_r3"
            android:gravity="center"
            android:text="@string/label_stay_detail_show_filtered_room"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/resetTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underLineView"
            dailyFont:style="Medium"/>

    </android.support.constraint.ConstraintLayout>
    <!--</merge>-->
</layout>