<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >

    <!--<merge-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:parentTag="android.support.constraint.ConstraintLayout">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="centerCrop"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/roomNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="15dp"
            android:textColor="@color/default_text_c323232"
            android:text="[패키지A] 스탠다드 시티뷰 로얄 스위티ㅡ 오션 테랴스뷰"
            app:drawableCompatLeftAndRightFixedFirstLine="true"
            app:drawableCompatRight="@drawable/vector_home_shortcut_nearby"
            app:layout_constraintLeft_toRightOf="@+id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/bedTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12dp"
            android:textColor="@color/default_text_c929292"
            android:text="더블 1개, 싱글 2개"
            app:drawableCompatLeftAndRightFixedFirstLine="true"
            app:drawableCompatRight="@drawable/vector_home_shortcut_nearby"
            app:layout_constraintLeft_toRightOf="@+id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomNameTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/personsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12dp"
            android:textColor="@color/default_text_c929292"
            android:text="2인기준, 최대 3인(유료)"
            app:drawableCompatLeftAndRightFixedFirstLine="true"
            app:drawableCompatRight="@drawable/vector_home_shortcut_nearby"
            app:layout_constraintLeft_toRightOf="@+id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bedTypeTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/breakfastTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12dp"
            android:textColor="@color/default_text_ce9a230"
            android:text="조식 2인 포함"
            app:layout_constraintLeft_toRightOf="@+id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personsTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/benefitTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12dp"
            android:textColor="@color/default_text_ce9a230"
            android:text="RelaxationZone 입장 혜택 2인 제공"
            app:layout_constraintLeft_toRightOf="@+id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breakfastTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/discountPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/default_text_c323232"
            android:text="542,400"
            app:layout_constraintTop_toBottomOf="@+id/benefitTextView"
            app:layout_constraintLeft_toRightOf="@+id/simpleDraweeView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/wonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="@color/default_text_c323232"
            android:text="@string/currency"
            android:layout_marginBottom="2dp"
            app:layout_constraintLeft_toRightOf="@+id/discountPriceTextView"
            app:layout_constraintBottom_toBottomOf="@+id/discountPriceTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/couponTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:background="@color/floating_action_button_pressed"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dh_theme_color"
            android:text="@string/label_available_coupon"
            android:layout_marginBottom="2dp"
            app:layout_constraintLeft_toRightOf="@+id/wonTextView"
            app:layout_constraintBottom_toBottomOf="@+id/discountPriceTextView"/>

    </android.support.constraint.ConstraintLayout>
    <!--</merge>-->
</layout>