<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mobileLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/mobileLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintLeft_toRightOf="@+id/nameTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.daily.base.widget.DailyEditText
                android:id="@+id/mobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:inputType="phone"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textColorHint="@color/default_text_cc5c5c5"
                android:textSize="13dp"
                android:theme="@style/EditTextTheme"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/valueHintTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:lines="1"
                android:maxLines="1"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="13dp"/>

            <View
                android:id="@+id/fakeMobileView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>

