<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="android.support.constraint.ConstraintLayout">

        <LinearLayout
            android:id="@+id/date1Layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/date2Layout"
            app:layout_constraintTop_toTopOf="parent">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/date1TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/date1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawablePadding="3dp"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>
        </LinearLayout>

        <View
            android:id="@+id/centerLineView"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:background="@color/default_line_cdcdcdd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/date2Layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/date1Layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/date2TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/date2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawablePadding="3dp"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>
        </LinearLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/centerNightsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/payment_overnight_ic_bg"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/default_text_c666666"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </merge>
</layout>