<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <!--<merge-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:parentTag="android.support.constraint.ConstraintLayout">-->

        <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/benefitTextView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/default_text_c929292"
            android:textSize="11dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,21:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/benefitTextView"
            fresco:actualImageScaleType="centerCrop"/>

        <ImageView
            android:id="@+id/stickerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/simpleDraweeView"/>

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/simpleDraweeView"
            app:srcCompat="@drawable/ic_delete_white_shadow"/>

        <ImageView
            android:id="@+id/wishImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/simpleDraweeView"
            app:srcCompat="@drawable/vector_navibar_ic_heart_off_black"/>

        <View
            android:id="@+id/gradientBottomView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/gradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nameTextView"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/shape_rect_cffffff"
            android:gravity="center"
            android:paddingBottom="1px"
            android:paddingLeft="5.5dp"
            android:paddingRight="5.5dp"
            android:paddingTop="2px"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/vrTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_rect_cffffff"
            android:gravity="center"
            android:paddingBottom="1px"
            android:paddingLeft="5.5dp"
            android:paddingRight="5.5dp"
            android:paddingTop="2px"
            android:text="@string/label_vr"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/gradeTextView"
            app:layout_constraintLeft_toRightOf="@id/gradeTextView"
            app:layout_constraintTop_toTopOf="@id/gradeTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/trueReviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/main_ic_satisfaction"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/gradeTextView"
            app:layout_constraintLeft_toRightOf="@id/vrTextView"
            app:layout_constraintTop_toTopOf="@id/gradeTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/newGourmetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_rect_cffffff"
            android:gravity="center"
            android:paddingBottom="1px"
            android:paddingLeft="5.5dp"
            android:paddingRight="5.5dp"
            android:paddingTop="2px"
            android:textColor="@color/default_text_c323232"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/gourmetInformationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/simpleDraweeView">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/gourmetNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:freezesText="true"
                android:singleLine="true"
                android:textColor="@color/default_text_c323232"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/vector_popup_ic_access_02_location"
                android:gravity="center_vertical"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/stayNameTextView"
                dailyFont:style="DemiLight"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@id/distanceTextView"
                app:layout_constraintTop_toBottomOf="@id/stayNameTextView"
                app:layout_goneMarginLeft="0dp"
                dailyFont:style="DemiLight"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dh_theme_color"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressTextView"
                dailyFont:style="DemiLight"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="17dp"
                app:layout_constraintLeft_toRightOf="@id/discountPercentTextView"
                app:layout_constraintTop_toBottomOf="@id/addressTextView"
                app:layout_goneMarginLeft="0dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/personTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/label_hotel_list_extendedstay_average"
                android:textColor="@color/default_text_c323232"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/discountPriceTextView"
                app:layout_constraintLeft_toRightOf="@id/discountPriceTextView"
                dailyFont:style="DemiLight"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/discountPriceTextView"
                app:layout_constraintLeft_toRightOf="@id/personTextView"
                app:layout_constraintTop_toTopOf="@id/discountPriceTextView"
                dailyFont:style="DemiLight"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/couponTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dh_theme_color"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/discountPriceTextView"
                app:layout_constraintLeft_toRightOf="@id/priceTextView"
                app:layout_constraintTop_toTopOf="@id/discountPriceTextView"
                dailyFont:style="DemiLight"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:background="@drawable/layerlist_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gourmetInformationLayout"/>
        </android.support.constraint.ConstraintLayout>
    <!--</merge>-->
</layout>