<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    >

    <!--<merge-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:parentTag="android.support.constraint.ConstraintLayout">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:freezesText="true"
            android:text="@string/label_truereview"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/satisfactionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="16dp"
            app:drawableCompatLeft="@drawable/vector_detail_ic_satisfaction"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/ratingCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/default_text_c929292"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/satisfactionTextView"
            app:layout_constraintLeft_toRightOf="@+id/satisfactionTextView"/>

        <android.support.constraint.Group
            android:id="@+id/satisfactionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="satisfactionTextView, ratingCountTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/previewTrueReviewTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:freezesText="true"
            android:maxLines="3"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/satisfactionTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/ratingValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/previewTrueReviewTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/reviewerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:lineSpacingExtra="1dp"
            android:textColor="@color/default_text_cc5c5c5"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingValueTextView"
            app:layout_constraintLeft_toRightOf="@+id/ratingValueTextView"/>

        <android.support.constraint.Group
            android:id="@+id/previewTrueReviewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="previewTrueReviewTextView, ratingValueTextView, reviewerTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/showTrueReviewTextView"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_fillrect_le7e7e7_bffffff_r3"
            android:gravity="center"
            android:textColor="@color/default_text_ceb2135"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/reviewerTextView"
            dailyFont:style="Medium"/>
    </android.support.constraint.ConstraintLayout>
    <!--</merge>-->
</layout>