<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:parentTag="android.support.constraint.ConstraintLayout">

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp">-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="centerCrop"/>

        <View
            android:id="@+id/gradientTopView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:transitionName="@string/transition_gradient_top_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/gradientBottomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_a28"
            android:tag="map"
            android:transitionName="@string/transition_gradient_bottom_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/transitionRoundTopView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/discountPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="11dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="@id/simpleDraweeView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/averageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="7dp"
            android:text="@string/label_hotel_list_extendedstay_average"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintRight_toLeftOf="@+id/discountPriceTextView"
            dailyFont:style="DemiLight"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
            app:layout_constraintLeft_toLeftOf="@id/simpleDraweeView"
            app:layout_constraintRight_toLeftOf="@+id/averageTextView"
            dailyFont:style="DemiLight"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="11dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/discountPriceTextView"
            app:layout_constraintRight_toRightOf="parent"
            dailyFont:style="DemiLight"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="5dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@id/addressTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/priceTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/gradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/shape_fillrect_cccffffff_b4c000000_w1px"
            android:gravity="center"
            android:paddingBottom="1px"
            android:paddingLeft="5.5dp"
            android:paddingRight="5.5dp"
            android:paddingTop="2px"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@id/nameTextView"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/satisfactionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:drawableLeft="@drawable/main_ic_satisfaction"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/nameTextView"
            app:layout_constraintLeft_toRightOf="@id/gradeTextView"
            dailyFont:style="DemiLight"/>

        <com.daily.base.widget.DailyImageView
            android:id="@+id/wishImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_navibar_ic_heart_off_white"/>

        <ImageView
            android:id="@+id/stickerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_marginTop="32dp"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/r_ic_s_17_shadow"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/benefitTextView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/notice"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/wishImageView"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--</android.support.constraint.ConstraintLayout>-->
    </merge>
</layout>