<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg_white_full"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="24dp">

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:text="@string/satisfaction_recommend_title"
        android:textColor="@color/default_text_c323232"
        android:textSize="17dp"
        dailyFont:style="Medium"/>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/satisfaction_not_recommend_detailtext"
        android:textColor="@color/default_text_c323232"
        android:textSize="13dp"/>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/selectServiceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/satisfaction_selectservice_title"
        android:textColor="@color/default_text_c323232"
        android:textSize="13dp"/>

    <android.support.v7.widget.GridLayout
        android:id="@+id/selectServiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:columnCount="2">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/service01TextView"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_dialog_select_button"
            android:gravity="center"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:layout_columnWeight="1"
            dailyFont:style="Medium"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/service02TextView"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_dialog_select_button"
            android:gravity="center"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:layout_columnWeight="1"
            dailyFont:style="Medium"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/service03TextView"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_select_button"
            android:gravity="center"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:layout_columnWeight="1"
            dailyFont:style="Medium"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/service04TextView"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_dialog_select_button"
            android:gravity="center"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:layout_columnWeight="1"
            dailyFont:style="Medium"/>
    </android.support.v7.widget.GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/commentsHintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/satisfaction_hotel_comments_hint01"
            android:textColor="@color/default_text_cd0d0d0"
            android:textSize="13dp"/>

        <com.twoheart.dailyhotel.widget.DailyEditText
            android:id="@+id/commentsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_dialog_edittext"
            android:gravity="top|left"
            android:maxLength="190"
            android:maxLines="20"
            android:padding="10dp"
            android:textColor="@color/default_text_c323232"
            android:textSize="13dp"
            android:theme="@style/EditTextTheme"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/oneButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/confirmTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_dialog_button01"
                android:gravity="center"
                android:text="@string/label_send_your_comments"
                android:textColor="@drawable/selector_dialog_text_color01"
                android:textSize="14dp"
                dailyFont:style="Medium"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>