<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg_white_full"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="24dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/label_doshare"
            android:textColor="@color/default_text_c323232"
            android:textSize="17dp"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/kakaoShareView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="@string/label_share_kakao"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:drawableCompatLeft="@drawable/ic_detail_share_kakao"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:id="@+id/copyLinkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/copyLinkView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/label_copy_link"
                android:textColor="@color/default_text_c323232"
                android:textSize="14dp"
                app:drawableCompatLeft="@drawable/popup_ic_share_link"
                dailyFont:style="Medium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreShareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/moreShareView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/label_more"
                android:textColor="@color/default_text_c323232"
                android:textSize="14dp"
                app:drawableCompatLeft="@drawable/popup_ic_share_more"
                dailyFont:style="Medium"/>
        </LinearLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/closeTextView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_fillrect_beb2135_r3"
            android:gravity="center"
            android:text="@string/dialog_btn_text_close"
            android:textColor="@color/default_text_cffffff"
            android:textSize="14dp"
            dailyFont:style="Medium"/>
    </LinearLayout>
</layout>
