<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg_white_full"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="24dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/label_call_service"
            android:textColor="@color/default_text_c323232"
            android:textSize="17dp"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:id="@+id/contactUs01Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/contactUs01TextView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/default_text_c323232"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactUs02Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/contactUs02TextView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/default_text_c323232"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactUs03Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/contactUs03TextView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/default_text_c323232"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>
        </LinearLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/kakaoDailyView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/label_daily_kakaotalk"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:drawableCompatLeft="@drawable/popup_ic_ops_04_daily_kakao"
            dailyFont:style="Medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/callDailyView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/frag_call_res_contact"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:drawableCompatLeft="@drawable/popup_ic_ops_06_daily_call"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/closeView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_fillrect_beb2135_r3"
            android:gravity="center"
            android:text="@string/dialog_btn_text_close"
            android:textColor="@color/default_text_cffffff"
            android:textSize="14dp"
            dailyFont:style="Medium"/>
    </LinearLayout>
</layout>