<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.twoheart.dailyhotel.widget.DailyOverScrollViewPager
            android:id="@+id/mapViewPager"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/toolbar_height"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.twoheart.dailyhotel.widget.PinnedSectionRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.daily.dailyhotel.view.DailyStayListEmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/toolbar_height"
            android:background="@color/default_background"
            android:fillViewport="true"
            android:visibility="gone"/>
    </FrameLayout>
</layout>