<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.daily.dailyhotel.view.DailyToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/cancelHistoryButtonView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginRight="15dp"
            android:elevation="2dp"
            android:gravity="center"
            android:text="@string/label_booking_toolbar_cancel_history_button_text"
            android:textColor="@color/default_text_cb70038"
            android:textSize="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/bookingSwipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bookingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:scrollbars="vertical"/>

            <!-- 아랫줄 -->
            <View
                android:id="@+id/booking_verticalLineView02"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginLeft="26dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/emptyListLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <!-- 윗줄 -->
            <View
                android:id="@+id/empty_verticalLineView01"
                android:layout_width="2dp"
                android:layout_height="108dp"
                android:layout_marginLeft="26dp"
                android:background="@drawable/bitmap_timeline_light_tile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 점 -->
            <View
                android:id="@+id/empty_circleView"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_circle_be6e6e6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_verticalLineView01"/>

            <!-- 아랫줄 -->
            <View
                android:id="@+id/empty_verticalLineView02"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginLeft="26dp"
                android:background="@drawable/bitmap_timeline_light_tile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_circleView"/>

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="28dp"
                android:text="@string/message_booking_no_booking_list"
                android:textColor="@color/default_text_c929292"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="57dp"
                android:text="@string/message_booking_do_booking"
                android:textColor="@color/default_text_c929292"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/empty_view01"
                android:layout_width="199dp"
                android:layout_height="14dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="109dp"
                android:background="@drawable/shape_fillrect_gradient_cf9f9fb_cf4f4f6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/doViewLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/reservation_empty"
                app:layout_constraintDimensionRatio="H,21:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_view01">

                <LinearLayout
                    android:id="@+id/viewStayLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/viewGourmetLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reservation_empty_01_hotel"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/recent_stay_list_empty_button_message"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="13dp"
                        dailyFont:style="Medium"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/default_line_ce8e8e9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/viewGourmetLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/viewStayLayout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reservation_empty_02_gourmet"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.daily.base.widget.DailyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/label_booking_go_to_gourmet"
                        android:textColor="@color/default_text_c323232"
                        android:textSize="13dp"
                        dailyFont:style="Medium"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/empty_view02"
                android:layout_width="132dp"
                android:layout_height="17dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/shape_fillrect_gradient_cf9f9fb_cf4f4f6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doViewLayout"/>

            <View
                android:id="@+id/empty_view03"
                android:layout_width="224dp"
                android:layout_height="16dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_fillrect_gradient_cf9f9fb_cf4f4f6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_view02"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/logoutLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarView">

            <!-- 윗줄 -->
            <View
                android:id="@+id/logout_verticalLineView01"
                android:layout_width="2dp"
                android:layout_height="108dp"
                android:layout_marginLeft="26dp"
                android:background="@drawable/bitmap_timeline_light_tile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 점 -->
            <View
                android:id="@+id/logout_circleView"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_circle_be6e6e6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout_verticalLineView01"/>

            <!-- 아랫줄 -->
            <View
                android:id="@+id/logout_verticalLineView02"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginLeft="26dp"
                android:background="@drawable/bitmap_timeline_light_tile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout_circleView"/>

            <View
                android:id="@+id/logout_view01"
                android:layout_width="199dp"
                android:layout_height="14dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="109dp"
                android:background="@drawable/shape_fillrect_gradient_cf9f9fb_cf4f4f6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/loginLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/reservation_empty"
                app:layout_constraintDimensionRatio="H,21:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout_view01">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_reservation_empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/doLoginView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_booking_do_login"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/loginTextView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/loginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_button_common_background"
                    android:gravity="center"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:text="@string/frag_booking_btn_login"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/doLoginView"
                    app:layout_constraintVertical_chainStyle="packed"
                    dailyFont:style="Medium"/>
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/logout_view02"
                android:layout_width="132dp"
                android:layout_height="17dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/shape_fillrect_gradient_cf9f9fb_cf4f4f6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginLayout"/>

            <View
                android:id="@+id/logout_view03"
                android:layout_width="224dp"
                android:layout_height="16dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_fillrect_gradient_cf9f9fb_cf4f4f6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout_view02"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>