<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <fragment
            android:id="@+id/frag_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/placeholderMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/label_google_map"
            android:background="@color/white"
            android:textColor="@color/booking_subtext"
            android:textSize="20dp"
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/rl_hotel_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/hv_hotel_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="1px"
                    android:paddingLeft="5.5dp"
                    android:paddingRight="5.5dp"
                    android:paddingTop="2px"
                    android:textColor="@android:color/white"
                    android:textSize="11.5dp"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/tv_hotel_tab_map_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.5dp"
                    android:layout_toRightOf="@+id/hv_hotel_grade"
                    android:ellipsize="marquee"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textView_textColor_main"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_hotel_under"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_hotel_upper"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/tv_hotel_tab_map_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/textView_textColor_sub"
                    android:textSize="15dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>