<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mapImageView"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:adjustViewBounds="true"
                fresco:actualImageScaleType="focusCrop"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_map_expand"/>

            <View
                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mapImageView"
                android:background="@color/default_line_cdcdcdd"/>

            <View
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/placeInformationLayout"
                android:layout_below="@+id/lineView"
                android:background="@color/default_background"/>

            <com.daily.base.widget.DailyTextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/emptyView"
                android:background="@color/default_background"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:text="@string/label_booking_reservation_information"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <!-- 소스에서 Margin Top 조절 -->
            <LinearLayout
                android:id="@+id/placeInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="131dp"
                android:background="@drawable/shape_fillrect_l1a000000_bffffff"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/placeNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="46dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="18dp"
                    dailyFont:style="Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/default_line_cf0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/viewDetailView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/label_booking_view_detail"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="12dp"
                        app:drawableCompatTop="@drawable/reservation_ic_detail_info"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/default_line_cf0f0f0"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/viewMapView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/label_booking_view_map"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="12dp"
                        app:drawableCompatTop="@drawable/reservation_ic_directions"/>

                    <View
                        android:id="@+id/inputReviewVerticalLine"
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/default_line_cf0f0f0"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/inputReviewView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/label_booking_input_review"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="12dp"
                        app:drawableCompatTop="@drawable/reservation_ic_review"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/layout_stay_reservation_detail_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <include
            layout="@layout/layout_stay_reservation_detail_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <include
            layout="@layout/layout_reservation_detail_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </LinearLayout>
</ScrollView>