<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:padding="8dp">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/searchTextView"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_fillrect_leeeef0_bf8f8f9"
            android:drawableLeft="@drawable/navibar_ic_s_search"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="9dp"
            android:singleLine="true"
            android:text="@string/label_search"
            android:textColor="@color/default_text_c323232"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/searchTextView"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/regionTextLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_fillrect_leeeef0_bf8f8f9"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/regionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:drawableLeft="@drawable/navibar_ic_s_region"
                    android:drawablePadding="3dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="12dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/navibar_ic_v"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateTextLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/shape_fillrect_leeeef0_bf8f8f9"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/dateTextView"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/navibar_ic_s_calendar"
                    android:drawablePadding="3dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="12dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/navibar_ic_v"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/toolbarUnderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLayout"
        android:background="@color/default_line_ce7e7e7"/>

    <FrameLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbarUnderline"
        android:background="@drawable/layerlist_fillrect_ule7e7e7_bffffff"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/categoryTabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            app:tabIndicatorHeight="2dp"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            app:tabPadding="0dp"
            app:tabSelectedTextColor="@color/default_text_c900034"
            app:tabTextAppearance="@style/CategoryTabLayoutTextAppearance"
            app:tabTextColor="@color/default_text_c929292"/>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categoryLayout"/>

    <LinearLayout
        android:id="@+id/bottomOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/viewTypeOptionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/fab_01_map"/>

        <ImageView
            android:id="@+id/filterOptionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/selector_floatingactionview"/>
    </LinearLayout>
</RelativeLayout>
