<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_background">

    <com.twoheart.dailyhotel.view.widget.DailyTextView
        android:id="@+id/viewReceiptTextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hoteldetail_soldout_background"
        android:gravity="center"
        android:text="@string/frag_issuing_receipt"
        android:textColor="@color/hoteldetail_soldout_text"
        android:textSize="20dp"/>

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewReceiptTextView"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/calendar_month_line"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/label_booking_ticket_info"
                    android:textColor="@color/curation_title_text"
                    android:textSize="13dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/curation_information_line"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/curation_information_line"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/label_receipt_restaurantname"
                    android:textColor="@color/curation_title_text"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/ticketNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/curation_information_text"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/frag_booking_tab_location"
                    android:textColor="@color/curation_title_text"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/curation_information_text"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/frag_booking_tab_ticket_type"
                    android:textColor="@color/curation_title_text"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/ticketTypeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/curation_information_text"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/label_booking_ticketcount"
                    android:textColor="@color/curation_title_text"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/ticketCountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/curation_information_text"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/label_booking_date"
                    android:textColor="@color/curation_title_text"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/dateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/curation_information_text"
                    android:textSize="13dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/calendar_month_line"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/label_booking_user_info"
                    android:textColor="@color/curation_title_text"
                    android:textSize="13dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/curation_information_line"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/curation_information_line"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/label_booking_reservation_name"
                    android:textColor="@color/curation_title_text"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/curation_information_text"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/label_reservation_contact"
                    android:textColor="@color/curation_title_text"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.view.widget.DailyTextView
                    android:id="@+id/userPhoneTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/curation_information_text"
                    android:textSize="13dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>