<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar_default"/>

    <ScrollView
        android:id="@+id/informationScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/menubar_height"
        android:fadingEdge="none">

        <LinearLayout
            android:id="@+id/informationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/default_line_cf0f0f0"/>

            <RelativeLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/frag_about"
                    android:textColor="@color/information_title"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eventLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/actionbar_title_event_list_frag"
                    android:textColor="@color/information_title"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/eventNewIconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/tabbar_ic_n"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/noticeLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/dailyTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/actionbar_title_notice_activity"
                    android:textColor="@color/information_title"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/noticeNewIconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/tabbar_ic_n"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/default_line_cf0f0f0"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/default_line_cf0f0f0"/>

            <RelativeLayout
                android:id="@+id/faqLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/frag_faqs"
                    android:textColor="@color/information_title"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contactUsLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_call_service"
                    android:textColor="@color/information_title"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/termsNpolicyLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/frag_terms_and_policy"
                    android:textColor="@color/information_title"
                    android:textSize="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <LinearLayout
                android:id="@+id/dailyInformationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:minHeight="185dp"
                android:orientation="vertical"
                android:paddingBottom="44dp"
                android:paddingTop="44dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/facebookLinkView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        app:srcCompat="@drawable/more_sns_01"/>

                    <ImageView
                        android:id="@+id/instagramLinkView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        app:srcCompat="@drawable/more_sns_02"/>

                    <ImageView
                        android:id="@+id/naverLinkView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        app:srcCompat="@drawable/more_sns_03"/>

                    <ImageView
                        android:id="@+id/youtubeLinkView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="6dp"
                        app:srcCompat="@drawable/more_sns_04"/>
                </LinearLayout>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/business1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/frag_about_business_license01"
                    android:textColor="@color/setting_business_license"
                    android:textSize="11dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/business2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/frag_about_business_license02"
                    android:textColor="@color/setting_business_license"
                    android:textSize="11dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/business3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/frag_about_business_license02"
                    android:textColor="@color/setting_business_license"
                    android:textSize="11dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/business4TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/frag_about_business_license03"
                    android:textColor="@color/setting_business_license"
                    android:textSize="11dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/business5TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/frag_about_business_license04"
                    android:textColor="@color/setting_business_license"
                    android:textSize="11dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/versionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/setting_business_license"
                    android:textSize="11dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>