<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyToolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daily.dailyhotel.view.DailyToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        dailyToolbar:underLineHeight="@dimen/gradient_1dp_line_height_under_21"/>

    <com.daily.base.widget.DailyScrollView
        android:id="@+id/informationScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView">

        <LinearLayout
            android:id="@+id/informationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <RelativeLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_dailyhotel_guide"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lifeStyleLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_dailyh_lifestyle"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dailyRewardLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white"
                android:visibility="gone">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_daily_reward"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dailyTrueAwardsLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_daily_true_awards"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/snsLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_dailyh_sns"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>
            </RelativeLayout>

            <include layout="@layout/view_separate_line_no_linear"/>

            <RelativeLayout
                android:id="@+id/eventLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/actionbar_title_event_list_frag"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/eventNewIconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/list_ic_n"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/noticeLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/dailyTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/actionbar_title_notice_activity"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/noticeNewIconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/list_ic_n"/>
            </RelativeLayout>

            <include layout="@layout/view_separate_line_no_linear"/>

            <RelativeLayout
                android:id="@+id/faqLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/frag_faqs"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contactUsLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_call_service"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/default_line_cdcdcdd"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/termsNpolicyLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/frag_terms_and_policy"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>
            </RelativeLayout>

            <include layout="@layout/view_separate_line_no_linear"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_version"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="15dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/versionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="12dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <LinearLayout
                android:id="@+id/debugLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/productServerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_fillrect_beb2135_r3"
                    android:padding="10dp"
                    android:text="Prod Server"
                    android:textColor="@color/white"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/stagingServerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_fillrect_beb2135_r3"
                    android:padding="10dp"
                    android:text="Staging Server"
                    android:textColor="@color/white"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/devServerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_fillrect_beb2135_r3"
                    android:padding="10dp"
                    android:text="Dev Server"
                    android:textColor="@color/white"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/alphaServerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_fillrect_beb2135_r3"
                    android:padding="10dp"
                    android:text="국내알파서버, 해외데브서버"
                    android:textColor="@color/white"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/canaryServerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_fillrect_beb2135_r3"
                    android:padding="10dp"
                    android:text="Canary Server"
                    android:textColor="@color/white"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/debugTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="12dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="62dp"/>
        </LinearLayout>
    </com.daily.base.widget.DailyScrollView>
</android.support.constraint.ConstraintLayout>