<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hotel_list_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/navibar_gradation"/>

    <FrameLayout
        android:id="@+id/hotelMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/emptyView"
        layout="@layout/view_empty_hotel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="119dp"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twoheart.dailyhotel.view.widget.PinnedSectionRecycleView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:divider="@null"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>