<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/placeholderMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/label_google_map"
            android:textColor="@color/booking_subtext"
            android:background="@color/default_background"
            android:textSize="20dp"/>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_map_expand"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/rl_hotel_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/hv_hotel_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5.5dp"
                    android:gravity="center"
                    android:paddingBottom="1px"
                    android:paddingLeft="5.5dp"
                    android:paddingRight="5.5dp"
                    android:paddingTop="2px"
                    android:textColor="@android:color/white"
                    android:textSize="11.5dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/tv_hotel_tab_map_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hv_hotel_grade"
                    android:ellipsize="marquee"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/tv_hotel_tab_map_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_hotel_upper"
                android:layout_toLeftOf="@+id/copyAddressView"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                dailyFont:style="DemiLight"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/copyAddressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_hotel_upper"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:background="@drawable/more_btn_padding"
                android:freezesText="true"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/label_copy_address"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/default_line_ce7e7e7"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/confirmView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_fillrect_beb2135_r3"
                android:gravity="center"
                android:text="@string/label_map_searchmap"
                android:textColor="@color/white"
                android:textSize="17dp"
                dailyFont:style="Medium"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>