<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/recentlySearchResultTextView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="@string/label_search_recently_search_result"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="13dp"/>

            <com.daily.dailyhotel.view.DailySearchStayOutboundRecentlyCardView
                android:id="@+id/recently01View"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <com.daily.dailyhotel.view.DailySearchStayOutboundRecentlyCardView
                android:id="@+id/recently02View"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <com.daily.dailyhotel.view.DailySearchStayOutboundRecentlyCardView
                android:id="@+id/recently03View"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/popularAreaTextView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:text="@string/label_search_stayoutbound_popular_area"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="13dp"/>

            <LinearLayout
                android:id="@+id/popularAreaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>