<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:textColor="@color/default_text_c323232"
            android:textSize="13dp"
            dailyFont:style="Medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/reviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_c666666"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/moreReadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reviewTextView"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/label_detail_review_more_read"
                android:textColor="@color/default_text_cb70038"
                android:textSize="13dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_cbe945b"
                android:textSize="12dp"
                dailyFont:style="Bold"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/customerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="11dp"
                dailyFont:style="DemiLight"/>
        </LinearLayout>

        <View
            android:id="@+id/underLineView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="24dp"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:id="@+id/replayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                app:srcCompat="@drawable/vector_img_review_comment"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/reviewReplayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/reviewReplayMoreReadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reviewReplayTextView"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/label_detail_review_more_read"
                android:textColor="@color/default_text_cb70038"
                android:textSize="13dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/replierTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/default_text_cc5c5c5"
            android:textSize="11dp"
            dailyFont:style="DemiLight"/>

        <View
            android:id="@+id/replierUnderLineView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="24dp"
            android:background="@color/default_line_cdcdcdd"/>
    </LinearLayout>
</layout>