<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:paddingTop="19dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/gradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/default_background_c929292"
            android:gravity="center"
            android:paddingBottom="1px"
            android:paddingLeft="5.5dp"
            android:paddingRight="5.5dp"
            android:paddingTop="2px"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradeTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nameEngTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:id="@+id/tripAdvisorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEngTextView">

            <ImageView
                android:id="@+id/tripAdvisorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_ic_widget_owl"/>

            <RatingBar
                android:id="@+id/tripAdvisorRatingBar"
                style="@style/TripAdvisorRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:numStars="5"
                android:stepSize="0.5"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/tripAdvisorRatingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:freezesText="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>