<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background">

    <RelativeLayout
        android:id="@+id/searchAroundLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/aroundIconView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/vector_search_ic_01_surrounding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/aroundIconView"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/text01View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/text02View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="@string/label_search_need_to_agree_termsoflocation"
                android:textColor="@color/search_hint_text"
                android:textSize="11dp"
                android:visibility="visible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_cf0f0f0"/>
    </RelativeLayout>
</FrameLayout>