<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/bookingInfoLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/receipt_bg_top"
        android:minHeight="165dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/reservationTitleView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/label_receipt_bookinginfo"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"
            dailyFont:style="Bold"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/bookingIndexTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservationTitleView"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:gravity="center_vertical"
            android:text="@string/label_receipt_reservation_index"
            android:textColor="@color/default_text_c929292"
            android:textSize="10dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/bookingIndexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/reservationTitleView"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:gravity="right"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="11dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/stayNameTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookingIndexTextView"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:gravity="center_vertical"
            android:text="@string/label_stay_outbound_booking_hotel_name"
            android:textColor="@color/default_text_c929292"
            android:textSize="10dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/stayNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bookingIndexTextView"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:layout_toRightOf="@id/stayNameTitleView"
            android:gravity="right"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="11dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/addressTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stayNameTextView"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:gravity="center_vertical"
            android:text="@string/label_receipt_hoteladdress"
            android:textColor="@color/default_text_c929292"
            android:textSize="10dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/stayNameTextView"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:layout_toRightOf="@id/addressTitleView"
            android:gravity="right"
            android:maxLines="2"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="11dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/guestTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTextView"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:gravity="center_vertical"
            android:text="@string/label_receipt_customerinfo"
            android:textColor="@color/default_text_c929292"
            android:textSize="10dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/guestTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/addressTextView"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:layout_toRightOf="@id/guestTitleView"
            android:gravity="right"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="11dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/checkInOutTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guestTextView"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:gravity="center_vertical"
            android:text="@string/label_receipt_checkinout"
            android:textColor="@color/default_text_c929292"
            android:textSize="10dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/checkInOutTextView"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/guestTextView"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:layout_toRightOf="@id/checkInOutTitleView"
            android:gravity="right"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="11dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/roomTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkInOutTextView"
            android:layout_marginBottom="@dimen/issuingreceipt_linespacing"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:gravity="center_vertical"
            android:text="@string/label_receipt_nights_rooms"
            android:textColor="@color/default_text_c929292"
            android:textSize="10dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/roomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkInOutTextView"
            android:layout_marginTop="@dimen/issuingreceipt_linespacing"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="11dp"/>
    </RelativeLayout>

</layout>