<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:paddingTop="19dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/default_background_c929292"
            android:gravity="center"
            android:paddingBottom="1px"
            android:paddingLeft="5.5dp"
            android:paddingRight="5.5dp"
            android:paddingTop="2px"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/categorySubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:background="@color/default_background_ca9a9a9"
            android:gravity="center"
            android:paddingBottom="1px"
            android:paddingLeft="5.5dp"
            android:paddingRight="5.5dp"
            android:paddingTop="2px"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/categoryTextView"
            app:layout_constraintTop_toTopOf="@+id/categoryTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:freezesText="true"
            android:textColor="@color/default_text_c323232"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/satisfactionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:freezesText="true"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/trueReviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="4dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textColor="@color/default_text_ceb2135"
            android:textSize="13dp"
            app:drawableCompatLeft="@drawable/detail_ic_review"
            app:drawableCompatRight="@drawable/ic_arrow_right_b"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/satisfactionTextView"/>
    </android.support.constraint.ConstraintLayout>
</layout>