<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/default_background_section_cf2f2f3"
            android:gravity="center"
            android:text="@string/label_sort_by"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/default_line_ce7e7e7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/sortLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.twoheart.dailyhotel.widget.DailyRadioButton
            android:id="@+id/regionCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:text="@string/label_sort_by_area"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_01_sort_01"/>

        <com.twoheart.dailyhotel.widget.DailyRadioButton
            android:id="@+id/distanceCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:text="@string/label_sort_by_distance"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_01_sort_02"/>

        <com.twoheart.dailyhotel.widget.DailyRadioButton
            android:id="@+id/lowPriceCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:text="@string/label_sort_by_low_price"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_01_sort_03"/>

        <com.twoheart.dailyhotel.widget.DailyRadioButton
            android:id="@+id/highPriceCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:text="@string/label_sort_by_high_price"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_01_sort_04"/>

        <com.twoheart.dailyhotel.widget.DailyRadioButton
            android:id="@+id/satisfactionCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:text="@string/label_sort_by_satisfaction"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_01_sort_05"/>

        <com.twoheart.dailyhotel.widget.DailyRadioButton
            android:id="@+id/emptyCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:textSize="11dp"
            android:visibility="gone"/>
    </RadioGroup>
</LinearLayout>