<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/curation_information_line"/>

    <com.twoheart.dailyhotel.view.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/label_personnel"
        android:textColor="@color/curation_title_text"
        android:textSize="13dp"
        android:background="@color/calendar_month_line"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/curation_information_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/minusPersonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_background_defaultcolor"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/personCountView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dh_theme_color"
            android:textSize="13dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/plusPersonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_background_defaultcolor"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/curation_information_line"/>

    <com.twoheart.dailyhotel.view.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/label_bedtype"
        android:textColor="@color/curation_title_text"
        android:textSize="13dp"
        android:background="@color/calendar_month_line"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/curation_information_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/doubleCheckView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/f_ic_hotel_bed_01"
            android:gravity="center_horizontal"
            android:text="@string/label_double"
            android:textColor="@drawable/selector_curation_textcolor"
            android:textSize="11dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/twinCheckView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/f_ic_hotel_bed_01"
            android:gravity="center_horizontal"
            android:text="@string/label_twin"
            android:textColor="@drawable/selector_curation_textcolor"
            android:textSize="11dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:id="@+id/heatedFloorsCheckView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/f_ic_hotel_bed_01"
            android:gravity="center_horizontal"
            android:text="@string/label_heatedfloors"
            android:textColor="@drawable/selector_curation_textcolor"
            android:textSize="11dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>