<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <!--UI 확인시에만 열어주세요-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:dailyFont="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="vertical">-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <com.daily.base.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/default_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:text="@string/label_booking_payment_information"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="14dp"
        dailyFont:style="Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_fillrect_le8e8e9_bfafafb_r2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:text="@string/label_booking_payment_date"
                android:textColor="@color/default_text_c66323232"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/paymentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c66323232"
                android:textSize="13dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:text="@string/label_wait_payment_price"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bonusLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_wait_payment_used_bonus"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/bonusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/couponLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_wait_payment_used_coupon"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/couponTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/default_line_cdcdcdd"/>

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/act_booking_price_real"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="14dp"
                dailyFont:style="Bold"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_ceb2135"
                android:textSize="14dp"
                dailyFont:style="Bold"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/default_line_cdcdcdd"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/frag_issuing_receipt"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"
            app:drawableCompatLeft="@drawable/reservation_ic_receipt"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>
    </LinearLayout>
    <!--</LinearLayout>-->
</merge>