<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <!-- 예약자 정보 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/default_background_section_cf2f2f3"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/label_booking_memo"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_ce7e7e7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7"/>
    </RelativeLayout>

    <com.daily.base.widget.DailyEditText
        android:id="@+id/memoEditText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_round_payment_memo"
        android:gravity="top"
        android:hint="@string/message_booking_memo"
        android:lineSpacingMultiplier="1.2"
        android:maxLength="100"
        android:maxLines="3"
        android:padding="10dp"
        android:textColor="@color/default_text_c4d4d4d"
        android:textColorHint="@color/default_line_cd0d0d0"
        android:textSize="13dp"/>
</LinearLayout>