<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <merge>

        <!--UI 확인시에만 열어주세요-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:dailyFont="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical">-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/default_background"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp"
            android:text="@string/label_select_reason_for_cancellation"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            dailyFont:style="Medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>


        <com.daily.base.widget.DailyTextView
            android:id="@+id/selectReasonCancelView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_fillrect_le8e8e9_bffffff_r2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/message_please_select_a_reason_for_cancellation"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"
            app:drawableCompatRight="@drawable/payment_ic_right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <View
            android:id="@+id/cancelReasonEmptyView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/default_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/requestRefundView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_default_background"
            android:gravity="center"
            android:textColor="@drawable/selector_text_color_cc5c5c5_cffffff"
            android:textSize="17dp"
            dailyFont:style="Medium"/>
        <!--</LinearLayout>-->
    </merge>
</layout>
