<?xml version="1.0" encoding="utf-8"?>
<!--<merge xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:dailyFont="http://schemas.android.com/apk/res-auto">-->

<!-- GUI 체크시에 풀어서 사용하세요 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/default_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:text="@string/label_booking_step3"
        android:textColor="@color/default_text_c323232"
        android:textSize="14dp"
        dailyFont:style="Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/default_line_cf0f0f0"/>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/guidePaymentMemoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_payment_name"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:text="@string/message_dont_support_payment_type"
        android:textColor="@color/default_text_c929292"
        android:textSize="11dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_rect_ce8e8e9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_marginTop="1px"
            android:background="@drawable/selector_select_paymnettype_top_background">

            <RelativeLayout
                android:id="@+id/simpleCardLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_toLeftOf="@+id/cardManagerLayout">

                <ImageView
                    android:id="@+id/simpleCardImageView"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:duplicateParentState="true"
                    android:src="@drawable/selector_simplecard_button"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="41dp"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:id="@+id/simpleCardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/label_booking_easypayment"
                        android:textColor="@drawable/selector_text_color_c323232_c900034"
                        android:textSize="13dp"/>

                    <com.twoheart.dailyhotel.widget.DailyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_booking_simplecard_description"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="11dp"/>
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/cardManagerLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="12dp">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/cardManagerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_fillrect_ba6a6a8"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/label_register_card"
                    android:textColor="@color/white"
                    android:textSize="10dp"/>
            </FrameLayout>

            <View
                android:id="@+id/disableSimpleCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background_disable_cccffffff"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/selector_select_paymnettype_background">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                android:src="@drawable/selector_card_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/cardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/act_booking_pay_card"
                    android:textColor="@drawable/selector_text_color_c323232_c900034"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_booking_card_description"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"/>
            </LinearLayout>

            <View
                android:id="@+id/disableCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background_disable_cccffffff"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/selector_select_paymnettype_background">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                android:src="@drawable/selector_phone_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/act_booking_pay_mobile"
                    android:textColor="@drawable/selector_text_color_c323232_c900034"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_booking_phonepay_description"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"/>
            </LinearLayout>

            <View
                android:id="@+id/disablePhoneView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background_disable_cccffffff"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:id="@+id/transferLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="1px"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/selector_select_paymnettype_bottom_background">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                android:src="@drawable/selector_transfer_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/transferTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/act_booking_pay_account"
                    android:textColor="@drawable/selector_text_color_c323232_c900034"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_booking_virtualpay_description"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"/>
            </LinearLayout>

            <View
                android:id="@+id/disableTransferView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background_disable_cccffffff"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>