<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- 예약자 정보 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/calendar_month_line"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/label_booking_memo"
            android:textColor="@color/curation_title_text"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/curation_information_line"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/curation_information_line"/>

    </RelativeLayout>

    <com.twoheart.dailyhotel.view.widget.DailyEditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:maxLines="3"
        android:maxLength="100"
        android:textColor="@color/curation_information_text"
        android:textColorHint="@color/payment_memo_hint"
        android:background="@drawable/shape_round_payment_memo"
        android:hint="@string/message_booking_memo"
        android:textSize="13dp"
        android:padding="10dp"
        android:gravity="top"/>
</LinearLayout>