<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="LinearLayout">

        <!--UI 확인시에만 열어주세요-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:dailyFont="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical">-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/default_background"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp"
            android:text="@string/label_select_reason_for_cancellation"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            dailyFont:style="Medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>


        <com.daily.base.widget.DailyTextView
            android:id="@+id/selectReasonCancelView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_fillrect_le8e8e9_bffffff_r2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/message_please_select_a_reason_for_cancellation"
            android:textColor="@color/default_text_c323232"
            android:textSize="13dp"
            app:drawableCompatRight="@drawable/payment_ic_right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <View
            android:id="@+id/cancelReasonEmptyView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/default_background"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/refundAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/default_background"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="25dp"
                android:text="@string/label_input_refund_account"
                android:textColor="@color/default_text_c323232"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_select_bank"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/bankNameTextView"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_fillrect_le8e8e9_bffffff_r2"
                    android:gravity="center"
                    android:text="@string/label_select_bank"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="13dp"
                    app:drawableCompatRight="@drawable/payment_ic_right_on"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/act_wait_payment_accounts_no"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyEditText
                    android:id="@+id/accountNumberEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:hint="@string/label_input_account_number"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/default_text_c323232"
                    android:textColorHint="@color/default_text_cc5c5c5"
                    android:textSize="13dp"
                    android:theme="@style/EditTextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/act_wait_payment_name"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyEditText
                    android:id="@+id/accountNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:hint="@string/label_booking_input_name"
                    android:lines="1"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/default_text_c323232"
                    android:textColorHint="@color/default_text_cc5c5c5"
                    android:textSize="13dp"
                    android:theme="@style/EditTextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_payment_notice"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/message_please_refund_notice"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--</LinearLayout>-->
    </merge>
</layout>