<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.daily.base.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/default_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:text="@string/label_booking_step3"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="14dp"
        dailyFont:style="Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/default_line_cf0f0f0"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/freePaymentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="5dp"
        android:paddingBottom="21dp"
        android:paddingTop="7dp"
        android:text="@string/message_payment_free_payment"
        android:textColor="@color/default_text_ceb2135"
        android:textSize="13dp"
        android:visibility="gone"
        app:drawableCompatLeft="@drawable/info_ic_text_dot_black"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/guidePaymentMemoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:text="@string/message_dont_support_payment_type"
        android:textColor="@color/default_text_c929292"
        android:textSize="11dp"
        android:visibility="gone"
        app:drawableCompatLeft="@drawable/ic_payment_notice"/>

    <LinearLayout
        android:id="@+id/paymentTypeInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rect_ce8e8e9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_select_paymnettype_top_background">

            <RelativeLayout
                android:id="@+id/simpleCardLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_toLeftOf="@+id/cardManagerLayout">

                <ImageView
                    android:id="@+id/simpleCardImageView"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/payment_ic_01_add_card"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="41dp"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/simpleCardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/label_booking_easypayment"
                        android:textColor="@drawable/selector_text_color_c4d4d4d_ceb2135"
                        android:textSize="13dp"/>

                    <com.daily.base.widget.DailyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_booking_simplecard_description"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="11dp"/>
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/cardManagerLayout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/cardManagerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/shape_fillrect_ba6a6a8"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/label_manager"
                    android:textColor="@color/white"
                    android:textSize="10dp"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/simpleCardLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/default_line_ce8e8e9"/>

            <RelativeLayout
                android:id="@+id/simpleCreditCardLayout"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_below="@+id/simpleCardLayout"
                android:layout_centerInParent="true"
                android:layout_margin="15dp">

                <RelativeLayout
                    android:id="@+id/emptySimpleCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_fillrect_le6e6e7_bffffff_r10"
                    android:visibility="visible">

                    <com.daily.base.widget.DailyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="@string/label_creditcard_introduce"
                        android:textColor="@color/default_text_c666666"
                        android:textSize="13dp"
                        app:drawableCompatTop="@drawable/card_add_ic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/selectedSimpleCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_fillrect_ld1d1d1_bffffff_r10"
                    android:visibility="gone">

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/logoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="6dp"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textSize="19dp"
                        dailyFont:style="Medium"/>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/card_daily"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/logoTextView"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="18dp"
                        app:srcCompat="@drawable/card_chip"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/numberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imageView1"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/creditcard_number_text"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/disableSimpleCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background_disable_cccffffff"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/selector_select_paymnettype_background">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/payment_ic_02_basic_card"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/cardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/act_booking_pay_card"
                    android:textColor="@drawable/selector_text_color_c4d4d4d_ceb2135"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_booking_card_description"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"/>
            </LinearLayout>

            <View
                android:id="@+id/disableCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background_disable_cccffffff"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/selector_select_paymnettype_background">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/payment_ic_03_phone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/act_booking_pay_mobile"
                    android:textColor="@drawable/selector_text_color_c4d4d4d_ceb2135"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_booking_phonepay_description"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"/>
            </LinearLayout>

            <View
                android:id="@+id/disablePhoneView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background_disable_cccffffff"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:id="@+id/transferLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/selector_select_paymnettype_bottom_background">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/payment_ic_04_transfer"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/transferTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/act_booking_pay_account"
                    android:textColor="@drawable/selector_text_color_c4d4d4d_ceb2135"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_booking_virtualpay_description"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"/>
            </LinearLayout>

            <View
                android:id="@+id/disableTransferView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background_disable_cccffffff"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</merge>