<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardTopLayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/r_box_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/cardTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_line_ce7e7e7_dw2_dg3"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardBottomLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/r_box_bottom"
            android:paddingBottom="28dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTopLayout">

            <ImageView
                android:id="@+id/sticker1nightsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:paddingBottom="2dp"
                android:src="@drawable/r_ic_l_47_shadow_event"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/sticker2nightsImageView"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/sticker2nightsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:alpha="0.5"
                android:paddingBottom="2dp"
                android:src="@drawable/r_ic_l_47_shadow_event"
                app:layout_constraintLeft_toRightOf="@+id/sticker1nightsImageView"
                app:layout_constraintRight_toLeftOf="@+id/sticker3nightsImageView"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/sticker3nightsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:alpha="0.5"
                android:paddingBottom="2dp"
                android:src="@drawable/r_ic_l_47_shadow"
                app:layout_constraintLeft_toRightOf="@+id/sticker2nightsImageView"
                app:layout_constraintRight_toLeftOf="@+id/sticker4nightsImageView"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/sticker4nightsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:alpha="0.5"
                android:paddingBottom="2dp"
                android:src="@drawable/r_ic_l_47_shadow"
                app:layout_constraintLeft_toRightOf="@+id/sticker3nightsImageView"
                app:layout_constraintRight_toLeftOf="@+id/sticker5nightsImageView"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/sticker5nightsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:alpha="0.5"
                android:paddingBottom="2dp"
                android:src="@drawable/r_ic_l_47_shadow"
                app:layout_constraintLeft_toRightOf="@+id/sticker4nightsImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/sticker6nightsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:paddingBottom="2dp"
                android:src="@drawable/r_ic_l_47_shadow"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/sticker7nightsImageView"
                app:layout_constraintTop_toBottomOf="@+id/sticker1nightsImageView"/>

            <ImageView
                android:id="@+id/sticker7nightsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:paddingBottom="2dp"
                android:src="@drawable/r_ic_l_47_shadow"
                app:layout_constraintLeft_toRightOf="@+id/sticker6nightsImageView"
                app:layout_constraintRight_toLeftOf="@+id/sticker8nightsImageView"
                app:layout_constraintTop_toBottomOf="@+id/sticker1nightsImageView"/>

            <ImageView
                android:id="@+id/sticker8nightsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:paddingBottom="2dp"
                android:src="@drawable/r_ic_l_47_shadow"
                app:layout_constraintLeft_toRightOf="@+id/sticker7nightsImageView"
                app:layout_constraintRight_toLeftOf="@+id/sticker9nightsImageView"
                app:layout_constraintTop_toBottomOf="@+id/sticker1nightsImageView"/>

            <ImageView
                android:id="@+id/sticker9nightsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:paddingBottom="2dp"
                android:src="@drawable/r_ic_l_47_shadow"
                app:layout_constraintLeft_toRightOf="@+id/sticker8nightsImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sticker1nightsImageView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/cardCreatedDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sticker6nightsImageView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/couponIssuedDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardCreatedDayTextView"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>