<?xml version="1.0" encoding="utf-8"?>
<com.daily.base.widget.DailyTextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:paddingLeft="10dp"
    android:ellipsize="start"
    android:paddingRight="10dp"
    android:textColor="@color/default_text_c323232"
    android:textSize="16dp"/>