<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/amenityFlexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/poolTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_pool"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/saunaTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_sauna"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/spaMassageTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_spa_massage"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/breakfastRestaurantTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_breakfast_restaurant"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/cafeteriaTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_cafeteria"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/seminarRoomTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_seminar_room"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/businessCenterTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_business_center"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/wifiTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_wifi"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/fitnessTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_fitness"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/clubLoungeTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_club_lounge"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/sharedBbqTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_allowed_barbecue"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/pickupTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_pickup_available"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/convenienceStoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_rent_convenience_store"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/parkingTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_parking"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/petTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_allowed_pet"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/kidsPlayRoomTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_kids_play_room"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/rentBabyBedTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rect_ce8e8e9_ceb2135_r3"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/label_rent_baby_bed"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="14dp"/>
    </com.google.android.flexbox.FlexboxLayout>
</layout>