<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/helpTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/message_consult_kakao"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/helpMessageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/message_consult01"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/helpTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/conciergeTime01TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/message_consult02"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/helpMessageTextView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/conciergeTime02TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:text="@string/message_consult03"
            android:textColor="@color/default_text_c929292"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/conciergeTime01TextView"/>

        <View
            android:id="@+id/conciergeView"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_fillrect_le7e7e7_bffffff_r3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/conciergeTime02TextView"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:text="@string/label_daily_concierge_to_call"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:drawableCompatLeft="@drawable/ic_detail_ic_ops_help"
            app:layout_constraintBottom_toBottomOf="@+id/conciergeView"
            app:layout_constraintLeft_toLeftOf="@+id/conciergeView"
            app:layout_constraintRight_toRightOf="@+id/conciergeView"
            app:layout_constraintTop_toTopOf="@+id/conciergeView"/>
    </android.support.constraint.ConstraintLayout>
</layout>