<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:parentTag="LinearLayout">

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/default_background"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp"
            android:text="@string/label_stay_outbound_payment_booking_step2"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            dailyFont:style="Medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <com.daily.dailyhotel.view.DailyBookingDiscountNPaymentInformationView
            android:id="@+id/informationView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/additionalTaxMemoTextView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/message_stay_outbound_payment_additional_tax"
            android:textColor="@color/default_text_c929292"
            android:textSize="11dp"
            app:drawableCompatLeft="@drawable/ic_payment_notice"/>

        <LinearLayout
            android:id="@+id/additionalTaxLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_fillrect_le8e8e9_bfafafb"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/label_stay_outbound_payment_additional_tax"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/taxPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:duplicateParentState="true"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="13dp"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>
    </merge>
</layout>