<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.GridLayout
        android:id="@+id/amenityGridLayout"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:columnCount="5">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/parkingCheckView"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_parking"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_facilities_05"
            app:layout_columnWeight="1"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/valetCheckView"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_valet_available"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_facilities_10"
            app:layout_columnWeight="1"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/privateRoomCheckView"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_private_room"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_facilities_11"
            app:layout_columnWeight="1"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/groupBookingCheckView"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_group_booking"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_facilities_12"
            app:layout_columnWeight="1"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/babySeatCheckView"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_baby_seat"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_facilities_13"
            app:layout_columnWeight="1"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/corkageCheckView"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_corkage"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_facilities_14"
            app:layout_columnWeight="1"/>
    </android.support.v7.widget.GridLayout>
</layout>