<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/default_background"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp"
            android:text="@string/label_booking_step4"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            dailyFont:style="Medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/default_line_cf0f0f0"/>

        <LinearLayout
            android:id="@+id/refundPolicyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/label_booking_refund_policy"
                android:textColor="@color/default_text_c666666"
                android:textSize="13dp"
                dailyFont:style="Medium"/>

            <LinearLayout
                android:id="@+id/refundPolicyListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="9dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/info_ic_text_dot_black"/>

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:freezesText="true"
                android:lineSpacingExtra="-2dp"
                android:text="@string/message_booking_click_process_payment"
                android:textColor="@color/default_background_section_c323232"
                android:textSize="13dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="19dp"
            android:background="@color/default_line_cdcdcdd"/>

        <com.daily.dailyhotel.view.DailyBookingAgreementThirdPartyView
            android:id="@+id/agreementThirdPartyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>