<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.daily.base.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/default_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:text="@string/label_booking_step1"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="14dp"
        dailyFont:style="Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <RelativeLayout
        android:id="@+id/dateInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_booking_chkin"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/checkinDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="13dp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/default_line_cdcdcdd"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_booking_chkout"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/checkoutDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="13dp"/>
            </LinearLayout>
        </LinearLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nightsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/payment_overnight_ic_bg"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/default_text_c666666"
            android:textSize="11dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_line_cdcdcdd"/>

    <!-- 객실 정보 -->
    <com.daily.base.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/label_booking_room_info"
        android:textColor="@color/default_text_c666666"
        android:textSize="13dp"
        dailyFont:style="Medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="36dp"
        android:paddingBottom="11dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="11dp">

        <com.daily.base.widget.DailyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/label_booking_place_name"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/placeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="right"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="11dp">

        <com.daily.base.widget.DailyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/label_booking_room_type"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/roomTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="right"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/default_line_cdcdcdd"/>

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/label_booking_user_info"
            android:textColor="@color/default_text_c666666"
            android:textSize="13dp"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/label_booking_reservation_name"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/userNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/act_booking_mobile"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/userPhoneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/act_booking_email"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/userEmailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:lines="1"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.daily.base.widget.DailyCheckBox
                android:id="@+id/guestCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:theme="@style/CheckBoxTheme"/>

            <com.daily.base.widget.DailyTextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/guestCheckBox"
                android:gravity="center_vertical"
                android:text="@string/message_stay_check_other_user"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/guestFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/guestLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/act_booking_reserver_info"
                    android:textColor="@color/default_text_c666666"
                    android:textSize="13dp"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_booking_required_fileds"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>
            </LinearLayout>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/guideNameMemoView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/message_guide_name_memo"
                android:textColor="@color/default_text_c929292"
                android:textSize="11dp"
                android:visibility="gone"
                app:drawableCompatLeft="@drawable/ic_payment_notice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/frag_booking_tab_name"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <com.daily.base.widget.DailyEditText
                        android:id="@+id/guestNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:inputType="textUri"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textColorHint="@color/default_text_cc5c5c5"
                        android:textSize="13dp"
                        android:theme="@style/EditTextTheme"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/guestNameHintEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/default_text_cc5c5c5"
                        android:textSize="13dp"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/act_booking_mobile"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <com.daily.base.widget.DailyEditText
                        android:id="@+id/guestPhoneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/default_text_c4d4d4d"
                        android:textColorHint="@color/default_text_cc5c5c5"
                        android:textSize="13dp"
                        android:theme="@style/EditTextTheme"/>

                    <View
                        android:id="@+id/fakeMobileEditView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/act_booking_email"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyEditText
                    android:id="@+id/guestEmailEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textColorHint="@color/default_text_cc5c5c5"
                    android:textSize="13dp"
                    android:theme="@style/EditTextTheme"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/howToVisitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/howToVisitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_how_to_visit"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <FrameLayout
                android:id="@+id/visitWalkView"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/visitCarView"
                android:background="@drawable/selector_select_visittype_background">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="@string/label_visit_walk"
                    android:textColor="@drawable/selector_text_color_c4d4d4d_ceb2135"
                    android:textSize="13dp"
                    app:drawableCompatLeft="@drawable/payment_ic_walk"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/visitCarView"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/selector_select_visittype_background">

                <com.daily.base.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="@string/label_visit_car"
                    android:textColor="@drawable/selector_text_color_c4d4d4d_ceb2135"
                    android:textSize="13dp"
                    app:drawableCompatLeft="@drawable/payment_ic_parking"/>
            </FrameLayout>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/noParkingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/label_no_parking"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/guideVisitMemoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_payment_notice"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/guideVisitMemoView"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:text="@string/message_visit_car_memo"
                android:textColor="@color/default_text_c929292"
                android:textSize="11dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>
</merge>