<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

        <View
            android:id="@+id/topLineView"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="30dp"
            android:background="@color/default_line_cdcdcdd"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:freezesText="true"
            android:text="@string/label_detail_waiting_reservation_guide"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/topLineView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/contentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:freezesText="true"
            android:lineSpacingExtra="1dp"
            android:text="@string/message_stay_waiting_reservation_guide"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
            app:layout_constraintRight_toRightOf="@+id/rightGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>

        <View
            android:id="@+id/waitForBookingView"
            android:layout_width="0dp"
            android:layout_height="173dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_list_row_detail_pension_only_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/waitForBookingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_stay_detail_pension_only_title"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/waitForBookingView"
            app:layout_constraintRight_toRightOf="@+id/waitForBookingView"
            app:layout_constraintTop_toTopOf="@+id/waitForBookingView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/waitForBookingContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:text="@string/label_stay_detail_pension_only_description"
            android:textColor="@color/default_text_c929292"
            android:textSize="11dp"
            app:layout_constraintLeft_toLeftOf="@+id/waitForBookingView"
            app:layout_constraintRight_toRightOf="@+id/waitForBookingView"
            app:layout_constraintTop_toBottomOf="@+id/waitForBookingTextView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20dp"
            android:src="@drawable/img_detail_standby_reserve"
            app:layout_constraintLeft_toLeftOf="@+id/waitForBookingView"
            app:layout_constraintRight_toRightOf="@+id/waitForBookingView"
            app:layout_constraintTop_toBottomOf="@+id/waitForBookingContentTextView"/>
    </android.support.constraint.ConstraintLayout>
</layout>