<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/addCreditCardButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dh_theme_color"
            android:gravity="center"
            android:text="@string/label_add_creditcard"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:visibility="invisible"/>

        <ListView
            android:id="@+id/creditcardListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/addCreditCardButton"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:paddingBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/introductionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_above="@+id/addCreditCardButton"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/emptyCardLayout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_add_bg">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_add_ic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/label_add_creditcard"
                    android:textColor="@color/creditcard_add_card_text"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/imageView"/>
            </RelativeLayout>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_creditcard_introduce"
                android:textColor="@color/creditcard_introduce_text"
                android:textSize="18dp"
                android:layout_below="@+id/emptyCardLayout"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>