<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.daily.base.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/default_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:text="@string/label_booking_step2"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="14dp"
        dailyFont:style="Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <com.daily.base.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/label_booking_discount_information"
        android:textColor="@color/default_text_c666666"
        android:textSize="13dp"
        dailyFont:style="Medium"/>

    <RelativeLayout
        android:id="@+id/couponLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/couponRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_radio_button"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/couponRadioButton"
            android:text="@string/label_booking_used_coupon"
            android:textColor="@drawable/selector_text_color_c929292_ceb2135"
            android:textSize="13dp"/>

        <LinearLayout
            android:id="@+id/usedCouponLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/usedCouponTextView"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:background="@drawable/payment_ic_amount_time_bg"
                android:gravity="center"
                android:text="@string/label_booking_select_coupon"
                android:textColor="@drawable/selector_text_color_c4d4d4d_cc5c5c5"
                android:textSize="13dp"/>

            <ImageView
                android:id="@+id/usedCouponTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_booking_used_button"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/default_line_cdcdcdd"/>

    <!-- 결제 -->
    <com.daily.base.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/act_booking_payment"
        android:textColor="@color/default_text_c666666"
        android:textSize="13dp"
        dailyFont:style="Medium"/>

    <LinearLayout
        android:id="@+id/paymentInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_fillrect_le8e8e9_bfafafb_r2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/bookingAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/act_booking_price"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/originalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:duplicateParentState="true"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/amountNightsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/originalPriceTextView"
                android:duplicateParentState="true"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/act_booking_credit_discount"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:duplicateParentState="true"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/act_booking_price_real"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="14dp"
                dailyFont:style="Bold"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/totalPaymentPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:textColor="@color/default_text_ceb2135"
                android:textSize="15dp"
                dailyFont:style="Bold"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>
</merge>