<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searchAroundLayout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_region_loaction"
        android:gravity="center_vertical">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/text01View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/region_ic_01_surrounding"
            android:drawablePadding="8dp"
            android:text="내 주변 호텔 보기"
            android:textColor="@color/default_text_c323232"
            android:textSize="13dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/text02View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text01View"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="@string/label_search_need_to_agree_termsoflocation"
            android:textColor="@color/search_hint_text"
            android:textSize="11dp"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>