<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/default_background_section_cf2f2f3"
            android:gravity="center"
            android:text="@string/label_personnel"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/default_line_ce7e7e7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/minusPersonView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/f_ic_hotel_02_pax_01"/>
        </FrameLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/personCountView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dh_theme_color"
            android:textSize="13dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/plusPersonView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/f_ic_hotel_02_pax_02"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/default_background_section_cf2f2f3"
            android:gravity="center"
            android:text="@string/label_bedtype"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_ce7e7e7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bedTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/doubleCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_double"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_03_bed_01"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/twinCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_twin"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_03_bed_02"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/heatedFloorsCheckView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_in_floor_heating"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_03_bed_03"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/default_background_section_cf2f2f3"
            android:gravity="center"
            android:text="@string/label_amenities"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/default_line_ce7e7e7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7"/>
    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/amenitiesGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:columnCount="5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/default_background_section_cf2f2f3"
            android:gravity="center"
            android:text="@string/label_room_amenities"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/default_line_ce7e7e7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_line_ce7e7e7"/>
    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/inRoomAmenitiesGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:columnCount="5"/>
</LinearLayout>