<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:parentTag="android.widget.LinearLayout">

        <!--UI 확인시에만 열어주세요-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical">-->

        <LinearLayout
            android:id="@+id/remainedDayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/remainedDayTextView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="-30dp"
                android:gravity="center"
                android:textColor="@color/default_text_ceb2135"
                android:textSize="12dp"
                app:drawableCompatLeft="@drawable/ic_alert"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_cf0f0f0"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/default_background"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>

        <com.daily.dailyhotel.view.DailyDateInformationView
            android:id="@+id/dateInformationView"
            android:layout_width="match_parent"
            android:layout_height="76dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="@string/label_booking_ticket_info"
            android:textColor="@color/default_text_c666666"
            android:textSize="13dp"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="11dp">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/label_booking_place_name"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/gourmetNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>
        </LinearLayout>

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="left|center_vertical"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="11dp"
            android:text="@string/frag_booking_tab_ticket_type"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <com.daily.dailyhotel.view.DailyBookingProductView
            android:id="@+id/productInformationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="36dp"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="11dp">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/frag_booking_tab_location"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/default_line_cdcdcdd"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/label_booking_user_info"
            android:textColor="@color/default_text_c666666"
            android:textSize="13dp"
            dailyFont:style="Medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/label_booking_reservation_name"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/guestNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/act_booking_mobile"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/guestPhoneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <com.daily.base.widget.DailyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/act_booking_email"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/guestEmailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"/>
        </LinearLayout>
        <!--</LinearLayout>-->

    </merge>
</layout>