<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="invisible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_line_ce7e7e7"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/addCreditCardButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/shape_fillrect_beb2135_r3"
                android:gravity="center"
                android:text="@string/label_add_creditcard"
                android:textColor="@color/white"
                android:textSize="17dp"
                dailyFont:style="Medium"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/creditcardListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLayout"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:paddingBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/emptyCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_fillrect_ld1d1d1_bffffff_r10"
            android:visibility="gone">

            <com.daily.base.widget.DailyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="@string/label_creditcard_introduce"
                android:textColor="@color/creditcard_add_card_text"
                android:textSize="13dp"
                app:drawableCompatTop="@drawable/card_add_ic"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>