<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/roomTypeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/roomTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/act_hotel_search_room"
                android:textColor="@color/default_text_c323232"
                android:textSize="18dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/includeTaxTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/closeView"
                android:layout_toRightOf="@+id/roomTypeTextView"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/label_include_tax"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"/>

            <ImageView
                android:id="@+id/closeView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginBottom="7dp"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/navibar_ic_x"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_ce7e7e7"/>

        <RelativeLayout
            android:id="@+id/priceOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:visibility="visible">

            <com.daily.base.widget.DailyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/priceRadioGroup"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/label_detail_view_price_option"
                android:textColor="@color/default_text_c666666"
                android:textSize="13dp"
                dailyFont:style="DemiLight"/>

            <RadioGroup
                android:id="@+id/priceRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.daily.base.widget.DailyRadioButton
                    android:id="@+id/averageRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="4dp"
                    android:paddingRight="10dp"
                    android:text="@string/label_detail_view_average_price"
                    android:textColor="@drawable/selector_text_color_c929292_ceb2135"
                    android:textSize="13dp"
                    app:drawableCompatLeft="@drawable/ic_check_s"/>

                <com.daily.base.widget.DailyRadioButton
                    android:id="@+id/totalRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:text="@string/label_detail_view_total_price"
                    android:textColor="@drawable/selector_text_color_c929292_ceb2135"
                    android:textSize="13dp"
                    app:drawableCompatLeft="@drawable/ic_check_s"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/default_line_ce7e7e7"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/roomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            android:scrollbars="vertical"/>
    </LinearLayout>
</layout>