<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/headerTitleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/trueReviewGuideTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/termsView"
                android:text="@string/message_detail_review_stay_explain"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/termsView"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/termsView"
                android:layout_width="93dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_fillrect_ldcdcdd_bffffff_r2"
                android:gravity="center"
                android:text="@string/label_detail_review_terms_go"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/headerTitleUnderLineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerTitleLayout"/>

        <LinearLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="11dp"
            android:paddingLeft="49dp"
            android:paddingRight="50dp"
            android:paddingTop="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerTitleUnderLineView"/>

        <View
            android:id="@+id/progressBarUnderLineView"
            android:layout_width="0dp"
            android:layout_height="11dp"
            android:background="@drawable/layerlist_top_line_divider_le7e7e7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarLayout"/>

        <LinearLayout
            android:id="@+id/primaryReviewLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarUnderLineView">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/default_text_c929292"
                android:textSize="11dp"
                dailyFont:style="DemiLight"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/reviewTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text_c666666"
                    android:textSize="13dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/moreReadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/reviewTextView"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/label_detail_review_more_read"
                    android:textColor="@color/default_text_ceb2135"
                    android:textSize="13dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text_c6185cd"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/customerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="11dp"
                    dailyFont:style="DemiLight"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/primaryReviewUnderLineView"
            android:layout_width="0dp"
            android:layout_height="11dp"
            android:background="@drawable/layerlist_top_line_divider_le7e7e7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primaryReviewLayout"/>

        <android.support.constraint.Group
            android:id="@+id/primaryReviewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="primaryReviewLayout, primaryReviewUnderLineView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/reviewCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="24dp"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primaryReviewUnderLineView"
            dailyFont:style="Medium"/>
    </android.support.constraint.ConstraintLayout>
</layout>