<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/refundPolicyLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.daily.base.widget.DailyTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/default_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:text="@string/label_booking_refund_information"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="14dp"
        dailyFont:style="Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <LinearLayout
        android:id="@+id/defaultRefundPolicyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="19dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/info_ic_text_dot_black"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/refundPolicyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:freezesText="true"
            android:lineSpacingExtra="-2dp"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"/>
    </LinearLayout>

    <View
        android:id="@+id/defaultRefundPolicyUnderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/waitRefundPolicyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/info_ic_text_dot_black"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/waitRefundPolicyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:freezesText="true"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/info_ic_text_dot_black"/>

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:freezesText="true"
                android:lineSpacingExtra="-2dp"
                android:text="@string/message_please_wait_refund02"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refundButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/default_line_cdcdcdd"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/buttonTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"
            app:drawableCompatLeft="@drawable/reservation_ic_refund"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line_cf0f0f0"/>
    </LinearLayout>
</LinearLayout>