<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- 객실 정보 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/calendar_month_line"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/label_booking_room_info"
            android:textColor="@color/curation_title_text"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/curation_information_line"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/curation_information_line"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:minHeight="55dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/label_booking_room_type"
            android:textColor="@color/curation_title_text"
            android:textSize="13dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/roomTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="right|center_vertical"
            android:textColor="@color/curation_information_text"
            android:lineSpacingExtra="-2dp"
            android:textSize="13dp"/>
    </LinearLayout>
</LinearLayout>