<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bedTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/doubleBedTextView"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_double"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_03_bed_01"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/twinBedTextView"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_twin"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_03_bed_02"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/heatedFloorsTextView"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/label_in_floor_heating"
            android:textColor="@color/selector_curation_textcolor"
            android:textSize="11dp"
            app:drawableCompatTop="@drawable/f_ic_hotel_03_bed_03"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>