<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/select_date_check_in">

        <include
            android:id="@+id/sundayLayout"
            layout="@layout/layout_calendar_day_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mondayLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/mondayLayout"
            layout="@layout/layout_calendar_day_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/sundayLayout"
            app:layout_constraintRight_toLeftOf="@+id/tuesdayLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/tuesdayLayout"
            layout="@layout/layout_calendar_day_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/mondayLayout"
            app:layout_constraintRight_toLeftOf="@+id/wednesdayLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/wednesdayLayout"
            layout="@layout/layout_calendar_day_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tuesdayLayout"
            app:layout_constraintRight_toLeftOf="@+id/thursdayLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/thursdayLayout"
            layout="@layout/layout_calendar_day_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/wednesdayLayout"
            app:layout_constraintRight_toLeftOf="@+id/fridayLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/fridayLayout"
            layout="@layout/layout_calendar_day_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/thursdayLayout"
            app:layout_constraintRight_toLeftOf="@+id/saturdayLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/saturdayLayout"
            layout="@layout/layout_calendar_day_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fridayLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
