<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/couponLayout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:visibility="gone"
        android:background="@color/white">

        <View
            android:id="@+id/couponDividerView"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:background="@drawable/layerlist_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/label_detail_special_discount"
            android:textColor="@color/default_text_c666666"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/couponDividerView"/>

        <LinearLayout
            android:id="@+id/downloadCouponLayout"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/img_detail_coupon_down"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/couponDividerView">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_detail_download_coupon01"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="13dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="@string/label_detail_download_coupon02"
                android:textColor="@color/default_text_c666666"
                android:textSize="11dp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>