<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <!--<com.daily.base.widget.DailyRoundedConstraintLayout-->
    <!--android:id="@+id/roundedConstraintLayout"-->
    <!--android:background="@drawable/product_detail_card"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/roomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/product_detail_card">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/defaultImageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/defaultInfoLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,3:2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="6dp"/>

            <View
                android:id="@+id/moreIconView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/detail_ic_more_img"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
                app:layout_constraintRight_toRightOf="@id/simpleDraweeView"/>

            <View
                android:id="@+id/vrIconView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/detail_ic_vr_img"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/simpleDraweeView"
                app:layout_constraintLeft_toLeftOf="@id/simpleDraweeView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/roomCountTagTextView"
                android:layout_width="58dp"
                android:layout_height="25dp"
                android:background="@drawable/detail_ic_menu_select"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/defaultInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaultImageLayout">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/roomNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.5dp"
                android:textColor="@color/default_text_ceb2135"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/discountPriceTextView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/discountPriceTextView"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/refundPolicyTextView"
                app:layout_constraintLeft_toRightOf="@+id/discountPercentTextView"
                app:layout_constraintRight_toLeftOf="@+id/discountPriceUnitTextView"
                app:layout_constraintTop_toBottomOf="@+id/roomNameTextView"
                dailyFont:style="Bold"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPriceUnitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="1dp"
                android:textColor="@color/default_text_c323232"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/discountPriceTextView"
                app:layout_constraintLeft_toRightOf="@+id/discountPriceTextView"
                app:layout_constraintRight_toLeftOf="@+id/priceTextView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="5.5dp"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/discountPriceTextView"
                app:layout_constraintLeft_toRightOf="@+id/discountPriceUnitTextView"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/refundPolicyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_stay_room_refund_policy_nrd_background"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:textColor="@color/default_text_cfb234a"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discountPriceTextView"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/baseInfoGridLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaultInfoLayout"/>

        <android.support.v7.widget.GridLayout
            android:id="@+id/baseInfoGridLayout"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="2dp"
            app:columnCount="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseInfoGridLine"
            app:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/personInformationLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_columnWeight="1">

                <com.daily.base.widget.DailyImageView
                    android:id="@+id/personIconImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/personTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:gravity="center"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personIconImageView"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/personDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_stay_room_grid_description_background"
                    android:freezesText="true"
                    android:gravity="center"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personTitleTextView"
                    dailyFont:style="Medium"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bedInformationLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_columnWeight="1">

                <com.daily.base.widget.DailyImageView
                    android:id="@+id/bedIconImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/bedTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:gravity="center"
                    android:text="@string/label_stay_room_bed_type_title"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bedIconImageView"
                    dailyFont:style="Medium"/>


                <com.daily.dailyhotel.view.DailyStayRoomBedDescriptionLayout
                    android:id="@+id/bedDescriptionLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bedTitleTextView"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/squareInformationLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_columnWeight="1">

                <com.daily.base.widget.DailyImageView
                    android:id="@+id/squareIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vector_ic_detail_item_floorspace"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/squareTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:gravity="center"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="12dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/squareIconTextView"
                    app:layout_constraintTop_toBottomOf="@+id/squareIconImageView"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/squareIconTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:freezesText="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/default_text_c4d4d4d"
                    android:textSize="5dp"
                    android:translationX="-1dp"
                    app:layout_constraintLeft_toRightOf="@+id/squareTitleTextView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/squareTitleTextView"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/squareDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_stay_room_grid_description_background"
                    android:freezesText="true"
                    android:gravity="center"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/squareTitleTextView"
                    dailyFont:style="Medium"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.GridLayout>

        <android.support.constraint.Group
            android:id="@+id/baseInfoGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="baseInfoGridLine, baseInfoGridLayout"/>

        <View
            android:id="@+id/subInfoGridLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseInfoGridLayout"/>

        <com.daily.dailyhotel.view.DailyRoomInfoGridView
            android:id="@+id/subInfoGridView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subInfoGridLine"/>

        <android.support.constraint.Group
            android:id="@+id/subInfoGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="subInfoGridLine, subInfoGridView"/>

        <View
            android:id="@+id/roomBenefitGridLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subInfoGridView"/>

        <com.daily.dailyhotel.view.DailyRoomInfoGridView
            android:id="@+id/roomBenefitGridView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomBenefitGridLine"/>

        <android.support.constraint.Group
            android:id="@+id/roomBenefitGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="roomBenefitGridLine, roomBenefitGridView"/>

        <View
            android:id="@+id/discountInfoLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomBenefitGridView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/discountInfoTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="30dp"
            android:text="@string/label_stay_room_discount_info_title"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discountInfoLine"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/discountInfoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="30dp"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discountInfoTitleView"/>

        <android.support.constraint.Group
            android:id="@+id/discountInfoGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="discountInfoLine, discountInfoTitleView, discountInfoTextView"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/checkTimeInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discountInfoTextView">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/default_line_cf0f0f0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/checkTimeInfoTitleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="30dp"
                android:text="@string/label_stay_room_check_time_title"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium">

            </com.daily.base.widget.DailyTextView>

            <View
                android:id="@+id/verticalLine"
                android:layout_width="1dp"
                android:layout_height="33dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/default_line_cf0f0f0"
                app:layout_constraintBottom_toBottomOf="@+id/checkInTimeTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkInTimeTitleView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/checkInTimeTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@string/label_check_in"
                android:textColor="@color/default_text_c929292"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/checkInTimeTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/verticalLine"
                app:layout_constraintTop_toBottomOf="@+id/checkTimeInfoTitleView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/checkInTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="15:00"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/verticalLine"
                app:layout_constraintTop_toBottomOf="@+id/checkInTimeTitleView"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/checkOutTimeTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@string/label_check_out"
                android:textColor="@color/default_text_c929292"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/checkInTimeTextView"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/verticalLine"
                app:layout_constraintTop_toBottomOf="@+id/checkTimeInfoTitleView"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/checkOutTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="15:00"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/verticalLine"
                app:layout_constraintTop_toBottomOf="@+id/checkInTimeTitleView"
                dailyFont:style="Medium"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/roomDescriptionGridLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkTimeInfoLayout"/>

        <com.daily.dailyhotel.view.DailyRoomInfoGridView
            android:id="@+id/roomDescriptionGridView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomDescriptionGridLine"/>

        <android.support.constraint.Group
            android:id="@+id/roomDescriptionGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="roomDescriptionGridLine, roomDescriptionGridView"/>

        <View
            android:id="@+id/roomAmenityGridLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomDescriptionGridView"/>

        <com.daily.dailyhotel.view.DailyRoomInfoGridView
            android:id="@+id/roomAmenityGridView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomAmenityGridLine"/>

        <android.support.constraint.Group
            android:id="@+id/roomAmenityGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="roomAmenityGridLine, roomAmenityGridView"/>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/extraChargeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomAmenityGridView">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/default_line_cf0f0f0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/extraChargeTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="30dp"
                android:text="@string/label_stay_room_extra_charge_info_title"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="16dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/extraChargeDescriptionView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginRight="14dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/extraChargeDescriptionView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="14dp"
                android:gravity="right|center_vertical"
                android:text="@string/label_stay_room_extra_charge_info_description"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/extraChargeTitleView"
                app:layout_constraintLeft_toRightOf="@+id/extraChargeTitleView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/extraChargeTitleView"/>

            <com.daily.dailyhotel.view.DailyRoomInfoTableView
                android:id="@+id/extraChargePersonTableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extraChargeTitleView"/>

            <com.daily.dailyhotel.view.DailyRoomInfoTableView
                android:id="@+id/extraChargeBedTableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extraChargePersonTableLayout"/>

            <com.daily.dailyhotel.view.DailyRoomInfoTableView
                android:id="@+id/extraChargeNightsTableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extraChargeBedTableLayout"/>

            <com.daily.dailyhotel.view.DailyRoomInfoGridView
                android:id="@+id/extraChargeDescriptionGridView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extraChargeNightsTableLayout"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/roomCheckInfoGridLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extraChargeLayout"/>

        <com.daily.dailyhotel.view.DailyRoomInfoGridView
            android:id="@+id/roomCheckInfoGridView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomCheckInfoGridLine"/>

        <android.support.constraint.Group
            android:id="@+id/roomCheckInfoGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="roomCheckInfoGridLine, roomCheckInfoGridView"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomCheckInfoGridView"
            app:srcCompat="@drawable/vector_end_list_logo"/>

        <View
            android:id="@+id/blurView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white_a50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
    <!--</com.daily.base.widget.DailyRoundedConstraintLayout>-->
</layout>