<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/addressIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_ic_map_small"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_toLeftOf="@+id/copyAddressView"
            android:layout_toRightOf="@+id/addressIconView"
            android:orientation="vertical"
            android:layout_marginTop="3dp">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/hotelAddressTextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="13dp"
                dailyFont:style="DemiLight"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/hotelAddressTextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="gone"
                dailyFont:style="DemiLight"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/hotelAddressTextView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="gone"
                dailyFont:style="DemiLight"/>
        </LinearLayout>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/copyAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:background="@drawable/more_btn_padding"
            android:freezesText="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/label_copy_address"
            android:textColor="@color/menu_text_default"
            android:textSize="12dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/selectarea_underline"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        fresco:actualImageScaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/selectarea_underline"/>
</LinearLayout>