<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="108dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/stateTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_coupon_history_state_background"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/couponPriceTextView"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/default_text_c323232"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/stateTextView"
            app:layout_constraintTop_toTopOf="parent"
            dailyFont:style="Bold"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/couponNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/stateTextView"
            app:layout_constraintTop_toBottomOf="@id/couponPriceTextView"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/expireTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:textColor="@color/default_text_c929292"
            android:textSize="11dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/stateTextView"
            app:layout_constraintTop_toBottomOf="@id/couponNameTextView"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expireTextView">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/useableStayTextView"
                android:layout_width="56dp"
                android:layout_height="15dp"
                android:background="@color/default_background_ceaeaea"
                android:gravity="center"
                android:text="@string/label_coupon_stay_inbound"
                android:textColor="@color/default_text_c929292"
                android:textSize="10dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/useableStayOutboundTextView"
                android:layout_width="56dp"
                android:layout_height="15dp"
                android:layout_marginLeft="1dp"
                android:background="@color/default_background_ceaeaea"
                android:gravity="center"
                android:text="@string/label_coupon_stay_outbound"
                android:textColor="@color/default_text_c929292"
                android:textSize="10dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/useableGourmetTextView"
                android:layout_width="29dp"
                android:layout_height="15dp"
                android:layout_marginLeft="1dp"
                android:background="@color/default_background_ceaeaea"
                android:gravity="center"
                android:text="@string/label_coupon_gourmet"
                android:textColor="@color/default_text_c929292"
                android:textSize="10dp"/>
        </LinearLayout>

        <View
            android:id="@+id/bottomLineView"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/default_line_cf0f0f0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>