<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/hotelTitleLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="19dp">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/hotelGradeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/black"
                android:gravity="center"
                android:paddingBottom="1px"
                android:paddingLeft="5.5dp"
                android:paddingRight="5.5dp"
                android:paddingTop="2px"
                android:textColor="@android:color/white"
                android:textSize="11dp"
                android:visibility="invisible"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/hotelNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:freezesText="true"
                android:gravity="center_vertical"
                android:textColor="@color/hoteldetail_title_text"
                android:textSize="18dp"
                dailyFont:style="Medium"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/satisfactionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:freezesText="true"
                android:gravity="center_vertical"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"
                android:visibility="visible"
                dailyFont:style="DemiLight"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/couponLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:visibility="gone">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/label_detail_special_discount"
            android:textColor="@color/default_text_c323232"
            android:textSize="13dp"/>

        <LinearLayout
            android:id="@+id/downloadCouponLayout"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/img_detail_coupon_down"
            android:orientation="vertical"
            android:paddingRight="26dp"
            android:gravity="center">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_detail_download_coupon01"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"
                dailyFont:style="Medium"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="@string/label_detail_download_coupon02"
                android:textColor="@color/default_text_c666666"
                android:textSize="11dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_cdcdcdd"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/default_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <RelativeLayout
        android:id="@+id/dateInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_booking_chkin"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/checkinDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:drawablePadding="4dp"
                    app:drawableCompatRight="@drawable/navibar_m_burg_ic_v"
                    android:textColor="@color/default_text_c900034"
                    android:textSize="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/default_line_cf0f0f0"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_booking_chkout"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="13dp"/>

                <com.twoheart.dailyhotel.widget.DailyTextView
                    android:id="@+id/checkoutDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:drawablePadding="4dp"
                    app:drawableCompatRight="@drawable/navibar_m_burg_ic_v"
                    android:textColor="@color/default_text_c900034"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/nightsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/payment_overnight_ic_bg"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/default_text_c666666"
            android:textSize="11dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/default_background"/>
</LinearLayout>
