<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginBottom="18dp">

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/sectionTextView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/calendar_month_line"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/default_text_c929292"
        android:textSize="13dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/curation_information_line"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/curation_information_line"/>
</RelativeLayout>