<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pensionOnlyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rect_cf0f0f0_r2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_stay_detail_pension_only_title"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="13dp"/>

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/label_stay_detail_pension_only_description"
            android:textColor="@color/default_text_c929292"
            android:textSize="10dp"/>

        <com.daily.base.widget.DailyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_detail_standby_reserve"/>
    </LinearLayout>
</RelativeLayout>