<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/hotelTitleLaout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp">

        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/message_consult_kakao"
            android:textColor="@color/hoteldetail_contents_text_color"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/kakaoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/info_btn_kakao"/>
    </RelativeLayout>

</LinearLayout>