<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="202dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/hotelImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:overlayImage="@drawable/dim_center"/>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/waitAccountTextView"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/notice"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="11dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/waitAccountTextView"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bookingIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:visibility="gone"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/placeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="19dp"
            dailyFont:style="Medium"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/bookingDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/hotel_list_item_underline"/>

    <ImageView
        android:id="@+id/deleteView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete"/>

</RelativeLayout>