<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">

    <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
        android:id="@+id/list_row_credit_bonus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center_vertical|center"
        android:textColor="@color/textView_textColor_main"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/textView_textColor_sub"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
            android:id="@+id/list_row_credit_expires"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center"
            android:textColor="@color/textView_textColor_main"
            android:textSize="12dp"/>

        <com.twoheart.dailyhotel.view.widget.LineBreakByWordTextView
            android:id="@+id/list_row_credit_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-2dp"
            android:layout_weight="0.5"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/textView_textColor_sub"
            android:textSize="12dp"/>
    </LinearLayout>

</LinearLayout>