<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_toLeftOf="@id/closeImageView"
            android:background="@drawable/shape_fillrect_lf0f0f0_bffffff_r2">

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="@string/label_home_stamp"
                android:textColor="@color/default_text_c323232"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/message2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"
                dailyFont:style="Medium"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stampLayout"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_below="@+id/textLayout"
            android:layout_marginTop="-2dp"
            android:background="@drawable/coupon_home_bg">

            <LinearLayout
                android:id="@+id/stamp01Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <com.daily.base.widget.DailyButton
                    android:id="@+id/nights01TextView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_stamp_placeholder_01"
                    android:text="@string/label_stamp_1_nights"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyButton
                    android:id="@+id/nights02TextView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_stamp_placeholder_01"
                    android:text="@string/label_stamp_2_nights"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyButton
                    android:id="@+id/nights03TextView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_stamp_placeholder_01"
                    android:text="@string/label_stamp_3_nights"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyButton
                    android:id="@+id/nights04TextView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ic_stamp_placeholder_01"
                    android:text="@string/label_stamp_4_nights"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stamp02Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stamp01Layout"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <com.daily.base.widget.DailyButton
                    android:id="@+id/nights05TextView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_stamp_placeholder_01"
                    android:text="@string/label_stamp_5_nights"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyButton
                    android:id="@+id/nights06TextView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_stamp_placeholder_01"
                    android:text="@string/label_stamp_6_nights"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>

                <FrameLayout
                    android:id="@+id/nights07TextView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ic_stamp_placeholder_03">

                    <com.daily.base.widget.DailyTextView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:gravity="center"
                        android:paddingTop="21dp"
                        android:text="@string/label_stamp_7_nights"
                        android:textColor="@color/default_text_cc5c5c5"
                        android:textSize="11dp"/>
                </FrameLayout>
            </LinearLayout>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/message1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stamp02Layout"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>