<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/listItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topVerticalLineView"
            android:layout_width="2dp"
            android:layout_height="51dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/bitmap_timeline_dark_tile"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- 윗줄 -->
        <View
            android:id="@+id/verticalLineView01"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="1dp"
            android:background="@color/default_line_cd9d9d9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topVerticalLineView"/>

        <!-- 점 -->
        <View
            android:id="@+id/circleView"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_circle_bd9d9d9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verticalLineView01"/>

        <!-- 아랫줄 -->
        <View
            android:id="@+id/verticalLineView02"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bitmap_timeline_dark_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleView"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bookingStatusLayout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topVerticalLineView">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/bookingStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:textColor="@color/default_text_cda2853"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/bookingStatusDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:letterSpacing="-0.02"
                android:textColor="@color/default_text_c929292"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/bookingStatusTextView"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="DemiLight"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/bookingDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/default_background_cdfae6d"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/default_text_cffffff"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                dailyFont:style="Medium"/>
        </android.support.constraint.ConstraintLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="7dp"
            app:layout_constraintDimensionRatio="H,21:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingStatusLayout"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundingBorderColor="@color/black_c0c000000"
            fresco:roundingBorderWidth="1dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/placeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/bookingDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/default_text_c454545"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"
            dailyFont:style="DemiLight"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_fillrect_ldcdcdd_bffffff_r2"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingDateTextView">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/againBookingTextView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/label_booking_book_again"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="14dp"/>

            <View
                android:id="@+id/buttonVerticalLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/default_line_cdcdcdd"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/reviewTextView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/label_booking_leave_review"
                android:textColor="@color/default_text_c4d4d4d"
                android:textSize="14dp"/>
        </LinearLayout>

        <View
            android:id="@+id/bottomEmptyView"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLayout"/>
    </android.support.constraint.ConstraintLayout>
</layout>
