<?xml version="1.0" encoding="utf-8"?>
<com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
    android:id="@+id/list_titme_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:textColor="@color/textView_textColor_main"
    android:textSize="17.0dp"/>
