<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home_viewpager_content_gradient">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/contentImageView"
            android:layout_width="239dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:overlayImage="@drawable/shape_home_viewpager_image_overlay"/>

        <View
            android:id="@+id/gradientTopView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/contentImageView"
            app:layout_constraintRight_toRightOf="@+id/contentImageView"
            app:layout_constraintTop_toTopOf="@+id/contentImageView"
            app:layout_constraintBottom_toBottomOf="@+id/contentImageView"/>

        <View
            android:id="@+id/gradientBottomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/contentImageView"
            app:layout_constraintRight_toRightOf="@+id/contentImageView"
            app:layout_constraintTop_toTopOf="@+id/contentImageView"
            app:layout_constraintBottom_toBottomOf="@+id/contentImageView"/>

        <ImageView
            android:id="@+id/soldoutView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/textView_textColor_shadow_soldout"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/contentImageView"
            app:layout_constraintRight_toRightOf="@+id/contentImageView"
            app:layout_constraintTop_toTopOf="@+id/contentImageView"
            app:layout_constraintBottom_toBottomOf="@+id/contentImageView"
            app:srcCompat="@drawable/soldout"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/contentTextView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/default_text_c323232"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentImageView"/>

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentTextView">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/contentDiscountPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_c323232"
                android:textSize="13dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/contentPersonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_c666666"
                android:textSize="12dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/contentOriginPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/default_text_cc5c5c5"
                android:textSize="11dp"
                dailyFont:style="DemiLight"/>
        </LinearLayout>

        <View
            android:id="@+id/middleLine"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/default_line_ce8e8e9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceLayout"
            app:layout_goneMarginTop="16dp"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/regionLayout"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middleLine">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/contentProvinceView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_c929292"
                android:textSize="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/contentSubRegionLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                dailyFont:style="DemiLight"/>

            <LinearLayout
                android:id="@+id/contentSubRegionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/contentProvinceView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.daily.base.widget.DailyImageView
                    android:id="@+id/contentDotImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/info_ic_text_dot_grey"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/contentGradeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="12dp"
                    dailyFont:style="DemiLight"/>

                <LinearLayout
                    android:id="@+id/tripAdvisorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/tripAdvisorImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_ic_widget_owl"/>

                    <RatingBar
                        android:id="@+id/tripAdvisorRatingBar"
                        style="@style/TripAdvisorRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginLeft="2dp"
                        android:numStars="5"
                        android:stepSize="0.5"/>

                    <com.daily.base.widget.DailyTextView
                        android:id="@+id/tripAdvisorRatingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:freezesText="true"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/default_text_c929292"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>