<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:minHeight="50dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/information_underline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/bonusTextView"
        android:orientation="vertical">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/information_title"
            android:textSize="13dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/expireTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/search_hint_text"
            android:textSize="11dp"/>
    </LinearLayout>


    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/bonusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.3"
        android:gravity="right|center_vertical"
        android:textColor="@color/curation_title_text"
        android:textSize="13dp"/>

    <View
        android:id="@+id/underLineView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/information_round"
        android:visibility="gone"/>
</RelativeLayout>