<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <com.twoheart.dailyhotel.widget.DailyLoopViewPager
        android:id="@+id/loopViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.twoheart.dailyhotel.widget.DailyViewPagerCircleIndicator
        android:id="@+id/viewpagerCircleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loopViewPager"
        android:layout_alignBottom="@+id/loopViewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_a8"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>