<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/topMarginView"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/default_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="left|center_vertical"
        android:text="@string/label_home_recommend_title"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="14dp"
        dailyFont:style="Medium"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:transitionGroup="true">

    </LinearLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <View
        android:id="@+id/bottomMarginView"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="gone"
        android:background="@color/default_background"/>
</merge>