<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.daily.base.widget.DailyTextView
        android:id="@+id/amenityTextView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="14dp"
        app:drawableCompatLeft="@drawable/info_ic_text_dot_black"/>
</layout>