<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="9dp"
            app:srcCompat="@drawable/vector_ic_check_xs"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:freezesText="true"
            android:lineSpacingExtra="-2dp"
            android:textColor="@color/default_background_section_c323232"
            android:textSize="12dp"/>
    </LinearLayout>
</FrameLayout>