<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/trueReviewGuideTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/termsView"
            android:text="@string/message_detail_review_stay_explain"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/termsView"
            android:layout_width="93dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_fillrect_ldcdcdd_bffffff_r2"
            android:gravity="center"
            android:text="@string/label_detail_review_terms_go"
            android:textColor="@color/default_text_c929292"
            android:textSize="13dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_cf0f0f0"/>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="11dp"
        android:paddingLeft="49dp"
        android:paddingRight="50dp"
        android:paddingTop="23dp"/>

    <include layout="@layout/view_separate_line_no_linear"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/reviewCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="24dp"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="15dp"
        dailyFont:style="Medium"/>
</LinearLayout>