<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/black"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/hotelListRegionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        dailyFont:style="DemiLight"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>