<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background">

    <ImageView
        android:id="@+id/companyIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/img_footer_logo"/>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/providerInfoButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="@string/label_home_company_info"
        android:textColor="@color/default_text_cababab"
        android:textSize="11dp"
        app:drawableCompatRight="@drawable/navibar_m_ic_v_gray"
        dailyFont:style="Medium"/>

    <LinearLayout
        android:id="@+id/providerInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyIconView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/companyInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textColor="@color/default_text_cababab"
            android:textSize="11dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/companyAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textColor="@color/default_text_cababab"
            android:textSize="11dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/registrationNoTextView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textColor="@color/default_text_cababab"
            android:textSize="11dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/mailSalesOrderNoTextView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textColor="@color/default_text_cababab"
            android:textSize="11dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/privacyEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textColor="@color/default_text_cababab"
            android:textSize="11dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/policyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/providerInfoLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/termsTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="@string/label_home_term"
            android:textColor="@color/default_text_cababab"
            android:textSize="10dp"
            dailyFont:style="Bold"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/vericalLineTextView1"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="@string/label_home_vertical_line_text"
            android:textColor="@color/default_text_cababab"
            android:textSize="10dp"
            dailyFont:style="DemiLight"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/privacyTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="@string/label_home_privacy"
            android:textColor="@color/default_text_cababab"
            android:textSize="10dp"
            dailyFont:style="Bold"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/vericalLineTextView2"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="@string/label_home_vertical_line_text"
            android:textColor="@color/default_text_cababab"
            android:textSize="10dp"
            dailyFont:style="DemiLight"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/locationTermsTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="@string/label_home_location_terms"
            android:textColor="@color/default_text_cababab"
            android:textSize="10dp"
            dailyFont:style="Bold"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/vericalLineTextView3"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="@string/label_home_vertical_line_text"
            android:textColor="@color/default_text_cababab"
            android:textSize="10dp"
            dailyFont:style="DemiLight"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/protectYouthTermsTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="@string/label_home_protect_youth_terms"
            android:textColor="@color/default_text_cababab"
            android:textSize="10dp"
            dailyFont:style="Bold"/>

    </LinearLayout>

</RelativeLayout>