<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:transitionName="@string/transition_place_image"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            fresco:actualImageScaleType="centerCrop"/>

        <View
            android:id="@+id/gradientTopView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:transitionName="@string/transition_gradient_top_view"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/gradientView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:transitionName="@string/transition_gradient_bottom_view"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/nameTextView"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/gradeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_whitecolor"
                android:gravity="center"
                android:paddingBottom="1px"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2px"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:transitionName="@string/transition_place_grade"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/StayOutboundRatingBarWhite"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:numStars="5"
                android:stepSize="0.5"/>
        </LinearLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:transitionName="@string/transition_place_name"
            app:layout_constraintBottom_toTopOf="@+id/nameEngTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/priceTextView"
            app:layout_goneMarginRight="11dp"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/nameEngTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/tripAdvisorLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/priceTextView"
            app:layout_goneMarginRight="11dp"/>

        <LinearLayout
            android:id="@+id/tripAdvisorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/addressTextView"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/tripAdvisorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_ic_widget_owl"/>

            <RatingBar
                android:id="@+id/tripAdvisorRatingBar"
                style="@style/TripAdvisorRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:numStars="5"
                android:stepSize="0.5"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/tripAdvisorRatingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:freezesText="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                dailyFont:style="DemiLight"/>

            <View
                android:id="@+id/dot1View"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_circle_bb3ffffff_r3"
                android:visibility="gone"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone"
                dailyFont:style="DemiLight"/>
        </LinearLayout>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/averageTextView"
            dailyFont:style="DemiLight"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/discountPriceLayout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/discountPriceTextView"
            app:layout_constraintRight_toRightOf="parent"
            dailyFont:style="DemiLight"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/averageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="5dp"
            android:text="@string/label_hotel_list_extendedstay_average"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/discountPriceTextView"
            dailyFont:style="DemiLight"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/discountPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="11dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            dailyFont:style="Medium"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/promoTextView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/notice"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/deleteView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginRight="11dp"/>

        <ImageView
            android:id="@+id/soldoutView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/textView_textColor_shadow_soldout"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/soldout"/>

        <View
            android:id="@+id/deleteView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_delete_white_shadow"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/hotel_list_item_underline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>