<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.twoheart.dailyhotel.view.widget.DailyTextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="부산 > 라마다 호텔 부산"
        android:layout_toLeftOf="@+id/textView02"/>

    <com.twoheart.dailyhotel.view.widget.DailyTextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="120,000원"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
