<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/selectarea_underline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp">

            <com.daily.base.widget.DailyButton
                android:id="@+id/radioButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/selector_radio_button"
                android:clickable="false"
                android:duplicateParentState="true"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/discountPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/roomTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/discountPriceTextView"
                android:layout_toRightOf="@id/radioButton"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                dailyFont:style="Medium"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-2dp"
                    android:freezesText="true"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/hoteldetail_room_simpleinfo_text"
                    android:textSize="12dp"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/optionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/priceTextView"
                    android:freezesText="true"
                    android:maxLines="2"
                    android:textColor="@color/hoteldetail_room_simpleinfo_text"
                    android:textSize="12dp"/>
            </RelativeLayout>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/amenitiesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:freezesText="true"
                android:maxLines="2"
                android:textColor="@color/hoteldetail_room_simpleinfo_text"
                android:textSize="12dp"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/benefitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:freezesText="true"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dh_theme_color"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>