<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/headersectionbar"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/daily_gourmet"/>

        <View
            android:layout_width="53dp"
            android:layout_height="2dp"
            android:layout_marginTop="9dp"
            android:background="@color/headersectionbar_text"
            android:gravity="center_vertical"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal"
            android:text="@string/label_fnblistfragment_header_text"
            android:textColor="@color/headersectionbar_text"
            android:textSize="13dp"
            />
    </LinearLayout>

</FrameLayout>