<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="19dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_c666666"
            android:textSize="12dp"
            dailyFont:style="Medium"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/default_text_cc5c5c5"
            android:textSize="11dp"
            dailyFont:style="DemiLight"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/reviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/default_text_c666666"
            android:textSize="13dp"/>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/moreReadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reviewTextView"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="11"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="@string/label_detail_review_more_read"
            android:textColor="@color/default_text_cb70038"
            android:textSize="13dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/default_line_cdcdcdd"/>
</LinearLayout>