<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="247dp"-->>-->

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        android:gravity="center_horizontal"
        android:textColor="@color/default_text_c929292"
        android:textSize="12dp"/>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:textColor="@color/default_text_c323232"
        android:textSize="17dp"/>

    <RelativeLayout
        android:id="@+id/emoticonView"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_above="@+id/resultTextView"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal">

        <com.twoheart.dailyhotel.widget.DailyEmoticonImageView
            android:id="@+id/emoticonImageView0"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-8dp"/>

        <com.twoheart.dailyhotel.widget.DailyEmoticonImageView
            android:id="@+id/emoticonImageView1"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_toRightOf="@+id/emoticonImageView0"/>

        <com.twoheart.dailyhotel.widget.DailyEmoticonImageView
            android:id="@+id/emoticonImageView2"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_toRightOf="@+id/emoticonImageView1"/>

        <com.twoheart.dailyhotel.widget.DailyEmoticonImageView
            android:id="@+id/emoticonImageView3"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_toRightOf="@+id/emoticonImageView2"/>

        <com.twoheart.dailyhotel.widget.DailyEmoticonImageView
            android:id="@+id/emoticonImageView4"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@+id/emoticonImageView3"/>
    </RelativeLayout>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/resultTextView"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/selector_review_resultlayout"
        android:gravity="center"
        android:text="@string/label_review_score_default"
        android:textColor="@color/white"
        android:textSize="13dp"/>
    <!--</RelativeLayout>-->
</merge>