<?xml version="1.0" encoding="utf-8"?>
<com.daily.base.widget.DailyTextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="107dp"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:textColor="@color/default_text_c4d4d4d"
    android:textSize="15dp"/>