<?xml version="1.0" encoding="utf-8"?>
<com.daily.base.widget.DailyTextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@null"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:singleLine="true"
    android:textColor="@color/selector_text_color_c323232_ceb2135"
    android:textSize="15dp"/>