<?xml version="1.0" encoding="utf-8"?>
<com.daily.base.widget.DailyTextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment_ic_amount_time_bg"
    android:gravity="center"
    android:paddingRight="25dp"
    android:textColor="@color/default_text_c4d4d4d"
    android:textSize="13dp"/>