<?xml version="1.0" encoding="utf-8"?>
<com.daily.base.widget.DailyTextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_fillrect_ld0d0d0_bffffff_r2"
    android:drawablePadding="2dp"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:textColor="@color/default_text_c4d4d4d"
    android:textSize="13dp"
    app:drawableCompatRight="@drawable/spinner"/>