<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white">

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/actionbar_title"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/backImageView"/>

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/navibar_ic_search_x"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:paddingLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_ce7e7e7"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>