<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg_white"
        android:orientation="vertical"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/titleIconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/popup_ic_alert_signature"
                android:layout_marginLeft="10dp"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingRight="16dp"
                android:textColor="@color/dialog_title_text"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/dialog_message_text"
            android:textSize="13dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/popup_btn_on">

        <LinearLayout
            android:id="@+id/twoButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/negativeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/positiveTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oneButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/confirmTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>