<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg_white_full"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="22dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:src="@drawable/popup_ic_map_app"
            android:layout_marginLeft="10dp"/>

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="16dp"
            android:text="@string/label_map_searchmap"
            android:textColor="@color/dialog_title_text"
            android:textSize="17dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/kakaoMapLayout"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dh_theme_color">

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/label_share_kakao_map"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/naverMapLayout"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dh_theme_color">

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/label_share_naver_map"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/googleMapLayout"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dh_theme_color">

        <com.twoheart.dailyhotel.view.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/label_share_google_map"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </FrameLayout>
</LinearLayout>