<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/monthTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/default_text_c4d4d4d"
            android:textSize="16dp"
            dailyFont:style="Medium"/>

        <android.support.v7.widget.GridLayout
            android:id="@+id/calendarGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthTextView"
            android:background="@color/white"
            app:columnCount="7"/>
    </RelativeLayout>
</layout>
