<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg_white_full"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="24dp">

    <com.daily.base.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="17dp"
        dailyFont:style="Medium"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="24dp"/>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/oneButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/confirmTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_dialog_button01"
                android:gravity="center"
                android:textColor="@drawable/selector_dialog_text_color01"
                android:textSize="14dp"
                dailyFont:style="Medium"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>