<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:dailyFont="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:minHeight="110dp"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/no_wishlist_ic"/>

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/messageTextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wishlist_list_empty_message01"
                    android:textColor="@color/default_text_c323232"
                    android:textSize="18dp"
                    dailyFont:style="Medium"/>

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/messageTextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="@color/default_text_c929292"
                    android:textSize="14dp"/>
            </LinearLayout>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/buttonView"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_fillrect_beb2135_r3"
                android:gravity="center"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:minHeight="60dp"
                android:orientation="vertical">

                <com.daily.base.widget.DailyTextView
                    android:id="@+id/bottomMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_wishlist_footer_textview_background"
                    android:gravity="center"
                    android:text="@string/label_list_bottom_notice_message"
                    android:textColor="@color/default_text_cc5c5c5"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>