<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg_white_full"
              android:orientation="vertical"
              android:paddingBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_round_top_left_right_2dp"
        android:src="@drawable/img_popup_lp"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/message_preview_guide"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="13dp"/>

    <LinearLayout
        android:id="@+id/oneButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/confirmTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_dialog_button01"
            android:gravity="center"
            android:text="@string/dialog_btn_text_confirm"
            android:textColor="@drawable/selector_dialog_text_color01"
            android:textSize="14dp"
            dailyFont:style="Medium"/>
    </LinearLayout>
</LinearLayout>