<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg_white_full"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="24dp">

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/default_text_c323232"
        android:textSize="17dp"
        dailyFont:style="Medium"
        android:text="@string/label_doshare"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <FrameLayout
        android:id="@+id/kakaoShareLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/default_background_kakao"
        android:layout_marginTop="24dp">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_detail_share_kakao"
            android:drawablePadding="5dp"
            android:gravity="center"
            dailyFont:style="Medium"
            android:text="@string/label_share_kakao"
            android:textColor="@color/default_text_kakao"
            android:textSize="14dp"/>
    </FrameLayout>
</LinearLayout>