<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg_white_full"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="24dp">

    <com.daily.base.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:text="@string/label_guide_permission"
        android:textColor="@color/default_text_c323232"
        android:textSize="17dp"
        dailyFont:style="Medium"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/messageTextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="@color/default_text_c323232"
        android:textSize="13dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rect_cd0d0d0">

        <RelativeLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/label_allow_permission"
                android:textColor="@color/default_text_c323232"
                android:textSize="15dp"/>

            <com.daily.base.widget.DailyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/label_denied"
                android:textColor="@color/default_text_ceb2135"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/textView01"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/default_line_cd0d0d0"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/permissionTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="1px"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/default_text_c323232"
                android:textSize="15dp"/>
        </FrameLayout>
    </LinearLayout>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/messageTextView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/default_text_c323232"
        android:textSize="13dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/popup_setting_mockup"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/messageTextView03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:textColor="@color/default_text_c323232"
        android:textSize="13dp"/>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/twoButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/negativeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_button02"
                android:gravity="center"
                android:text="@string/dialog_btn_text_close"
                android:textColor="@drawable/selector_dialog_text_color02"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/positiveTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_button01"
                android:gravity="center"
                android:text="@string/label_do_setting_permission"
                android:textColor="@drawable/selector_dialog_text_color01"
                android:textSize="14dp"
                dailyFont:style="Medium"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>