<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <com.daily.base.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="12dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/valueTextView"
        android:layout_toRightOf="@+id/titleTextView"
        android:max="50"
        android:progressDrawable="@drawable/layerlist_progressbar"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/slashTextView"
        android:text="0.0"
        android:textColor="@color/default_text_ccf9e5e"
        android:textSize="12dp"
        dailyFont:style="Medium"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/slashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toLeftOf="@+id/totalTextView"
        android:text="/"
        android:textColor="@color/default_text_cc5c5c5"
        android:textSize="9dp"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:text="5"
        android:textColor="@color/default_text_cc5c5c5"
        android:textSize="11dp"/>
</RelativeLayout>