<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg_white_full"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="24dp"
              android:gravity="center_horizontal">

    <com.daily.base.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="17dp"
        dailyFont:style="Medium"
        android:text="@string/label_map_searchmap"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <FrameLayout
        android:id="@+id/googleMapLayout"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:background="@color/default_popup_button_background_c5c93f8"
        android:layout_marginTop="24dp">

        <com.daily.base.widget.DailyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_google_small"
            android:drawablePadding="5dp"
            android:gravity="center"
            dailyFont:style="Medium"
            android:text="@string/label_googlemap"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </FrameLayout>
</LinearLayout>