<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:transitionName="@string/transition_place_image"
        fresco:actualImageScaleType="centerCrop"/>

    <View
        android:id="@+id/gradientTopView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_gradient_top_view"/>

    <View
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_a28"
        android:tag="map"
        android:transitionName="@string/transition_gradient_bottom_view"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/discountPriceLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="11dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="12dp"
        dailyFont:style="DemiLight"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/gradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/shape_fillrect_cccffffff_b4c000000_w1px"
        android:gravity="center"
        android:paddingBottom="1px"
        android:paddingLeft="5.5dp"
        android:paddingRight="5.5dp"
        android:paddingTop="2px"
        android:textColor="@color/white"
        android:textSize="11dp"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/satisfactionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameTextView"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/gradeTextView"
        android:drawableLeft="@drawable/main_ic_satisfaction"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone"
        dailyFont:style="DemiLight"/>

    <LinearLayout
        android:id="@+id/discountPriceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addressTextView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="11dp">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/personsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"
            dailyFont:style="DemiLight"/>

        <com.daily.base.widget.DailyTextView
            android:id="@+id/discountPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            dailyFont:style="Medium"/>
    </LinearLayout>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addressTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/discountPriceLayout"
        android:freezesText="true"
        android:gravity="center_vertical"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        dailyFont:style="Medium"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12dp"
        dailyFont:style="DemiLight"/>

    <LinearLayout
        android:id="@+id/dBenefitLayout"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/closeImageView"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.daily.base.widget.DailyTextView
            android:id="@+id/dBenefitTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/notice"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="11dp"/>
    </LinearLayout>

    <com.daily.base.widget.DailyImageView
        android:id="@+id/wishImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/vector_navibar_ic_heart_off_white"/>
</RelativeLayout>