<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg_white_full"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="29dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/vector_ic_popup_signup"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/default_text_c4d4d4d"
        android:textSize="17dp"
        dailyFont:style="Medium"/>

    <com.daily.base.widget.DailyTextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/default_text_c929292"
        android:textSize="13dp"/>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/twoButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/negativeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_button02"
                android:gravity="center"
                android:textColor="@drawable/selector_dialog_text_color02"
                android:textSize="14dp"
                dailyFont:style="Medium"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <com.daily.base.widget.DailyTextView
                android:id="@+id/positiveTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_button01"
                android:gravity="center"
                android:textColor="@drawable/selector_dialog_text_color01"
                android:textSize="14dp"
                dailyFont:style="Medium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oneButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <com.daily.base.widget.DailyTextView
                android:id="@+id/confirmTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_dialog_button01"
                android:gravity="center"
                android:text="@string/dialog_btn_text_confirm"
                android:textColor="@drawable/selector_dialog_text_color01"
                android:textSize="14dp"
                dailyFont:style="Medium"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>