<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dailyFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg_white_full"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="24dp">

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/default_text_c323232"
        android:textSize="17dp"
        dailyFont:style="Medium"
        android:text="@string/label_registeration_mobile"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <com.twoheart.dailyhotel.widget.DailyTextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/default_text_c323232"
        android:textSize="13dp"
        android:text="@string/message_signup_inputmobile"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rect_cd0d0d0">

        <com.twoheart.dailyhotel.widget.DailyTextView
            android:id="@+id/countryTextView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/default_text_c323232"
            android:textSize="17dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <ImageView
            android:id="@+id/spinnerImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/countryTextView"
            android:src="@drawable/spinner"/>

        <View android:layout_width="1px"
              android:layout_height="match_parent"
              android:background="@color/default_line_cd0d0d0"
              android:layout_toRightOf="@+id/spinnerImageView"
              android:layout_marginLeft="10dp"/>

        <com.twoheart.dailyhotel.widget.DailyEditText
            android:id="@+id/mobileTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/spinnerImageView"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/label_inputmobile"
            android:inputType="phone"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/default_text_c323232"
            android:textColorHint="@color/default_text_cc5c5c5"
            android:textSize="17dp"
            android:theme="@style/EditTextTheme"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/oneButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <com.twoheart.dailyhotel.widget.DailyTextView
                android:id="@+id/confirmTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_dialog_button01"
                android:gravity="center"
                android:text="@string/dialog_btn_text_complete"
                android:textColor="@drawable/selector_dialog_text_color01"
                android:textSize="14dp"
                dailyFont:style="Medium"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>