<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_daily_call"
        android:orderInCategory="101"
        android:title="@string/label_daily_customer_service"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_kakaotalk"
        android:orderInCategory="102"
        android:title="@string/label_daily_kakaotalk"
        app:showAsAction="always"/>
</menu>
