<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:mContext="com.twoheart.dailyhotel.PaymentWaitActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/img_ic_share_kakao"
        android:orderInCategory="100"
        android:title="@string/label_share"
        app:showAsAction="always"/>
</menu>
