<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_info"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_version_update"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 버전: "
                    android:textColor="#7f7f7f"
                    android:textSize="16.5dp" />

                <TextView
                    android:id="@+id/tv_version_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1. 0. 0"
                    android:textColor="#7f7f7f"
                    android:textSize="16.5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최신 버전: "
                    android:textColor="#5c5c5c"
                    android:textSize="16.5dp" />

                <TextView
                    android:id="@+id/tv_version_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1. 0. 0"
                    android:textColor="#5c5c5c"
                    android:textSize="16.5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_version_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_button_background"
        android:gravity="center"
        android:text="최신 버전 업데이트 하기"
        android:textColor="@color/white" />

</RelativeLayout>