<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/dh_gray96"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/et_login_id"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_holo_light"
        android:inputType="text"
        android:singleLine="true"
        android:maxLength="50"
        android:textColorHint="@color/dh_gray50"
        android:hint="*Email"/>
    
    <EditText 
        android:id="@+id/et_login_pwd"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_holo_light"
        android:singleLine="true"
        android:maxLength="20"
        android:textColorHint="@color/dh_gray50"
        android:imeActionId="@+id/btn_login"
        android:hint="*비밀번호"/>
    
    <CheckBox 
        android:id="@+id/cb_login_auto"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="자동로그인"
        android:textColor="@color/dh_dark_gray_blue"
        android:checked="true"/>
    
    <Button 
        android:id="@+id/btn_login"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:background="@drawable/dh_btn_pink"
        android:textColor="@color/white"
        android:text="로그인"/>
    
    <TextView 
        android:id="@+id/tv_login_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:textColor="@color/dh_theme_color"
        android:text="회원가입"/>
    
    <TextView 
        android:id="@+id/tv_login_forgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:textColor="@color/dh_theme_color"
        android:text="비밀번호를 잊어버리셨어요?"/>
        
</LinearLayout>