<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vpi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/intro_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_intro_bottom_bar_border" >

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/guide_btn_skip"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

<!--         <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/intro_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            vpi:fillColor="@color/vpi_fillcolor"
            vpi:pageColor="@color/vpi_pagecolor"
            vpi:radius="3dp"
            vpi:strokeColor="@android:color/transparent" /> -->

        <LinearLayout
            android:id="@+id/ll_intro_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/guide_btn_start"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_start_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_ic_guide_arrow" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>