<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#fdfdfd">

    <EditText
        android:id="@+id/et_forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_holo_light"
        android:ems="10"
        android:hint="Email"
        android:imeActionId="@+id/btn_forgot_pwd"
        android:maxLength="50"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="@color/dh_gray50" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:textColor="#7f7f7f"
        android:textSize="13.5dp"
        android:text="가입한 Email로 비밀번호 변경 메일이 발송됩니다"/>
    
    <Button 
        android:id="@+id/btn_forgot_pwd"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="62dp"
        android:paddingLeft="10dp"
        android:background="@drawable/dh_btn_pink"
        android:textColor="@color/white"
        android:text="비밀번호 찾기"/>

</LinearLayout>