<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/dh_gray96">
    
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    
    <com.twoheart.dailyhotel.view.HotelViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>
    
    <RelativeLayout 
        android:layout_weight="0.1"
        android:layout_width="match_parent"	
        android:layout_height="0dp"
        android:layout_margin="10dp">
        
        <Button 
	        android:id="@+id/btn_hotel_tab_booking"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textColor="@color/white"
	        android:background="@drawable/dh_btn_pink"
	        android:text="예약진행"/>
        
        
        <Button 
            android:padding="0dp"
            android:id="@+id/tv_hotel_tab_soldout"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:visibility="gone"
			android:gravity="center_vertical|center"
			android:background="@drawable/dh_btn_soldout"/>
		
        
    </RelativeLayout>
    
    
    
    

</LinearLayout>