<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_vertical"
    android:background="@android:color/black">
    
   <LinearLayout 
       android:layout_height="120dp"
       android:layout_width="200dp"
       android:orientation="vertical"
       android:background="@android:color/white">
       
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="60dp">
           
           <ImageView 
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_margin="10dp"
               android:background="@drawable/img_ic_appicon"/>
           
           <LinearLayout 
               android:layout_height="40dp"
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:orientation="vertical">
               
              <TextView 
                  android:layout_width="match_parent"
                  android:layout_height="25dp"
                  android:textColor="@color/textView_textColor_main"
                  android:textSize="20dp"
                  android:text="데일리호텔"/>
              
              <TextView 
                  android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:textColor="@color/textView_textColor_sub"
                  android:textSize="10dp"
                  android:text="오늘의 호텔이 도착했습니다."/>
               
           </LinearLayout>
           
       </LinearLayout>
       
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="60dp">
           
           <Button 
               android:id="@+id/btn_push_ok"
               android:layout_height="match_parent"
               android:layout_width="80dp"
               android:textColor="@android:color/white"
               android:text="보기"
               android:layout_margin="10dp"
               android:background="@drawable/shape_button_common_background"/>
           
           <Button
               android:id="@+id/btn_push_cancle" 
               android:layout_height="match_parent"
               android:layout_width="80dp"
               android:layout_margin="10dp"
               android:textColor="@android:color/white"
               android:text="닫기"
               android:background="@drawable/shape_button_common_background"/>
           
       </LinearLayout>
       
   </LinearLayout>

</LinearLayout>
