<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_info"
    android:orientation="vertical"
    android:weightSum="1" >

    <include
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/toolbar_default" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBaseline="@id/toolbar_actionbar"
        android:layout_alignBottom="@id/toolbar_actionbar"
        android:background="@color/actionbar_underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_version_update"
        android:layout_below="@+id/toolbar_actionbar"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_current_version"
                    android:textColor="@color/textView_textColor_sub"
                    android:textSize="16.5dp" />

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/tv_version_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="v1. 0. 0"
                    android:textColor="@color/textView_textColor_sub"
                    android:textSize="16.5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_new_version"
                    android:textColor="@color/textView_textColor_main"
                    android:textSize="16.5dp" />

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/tv_version_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="v1. 0. 0"
                    android:textColor="@color/textView_textColor_main"
                    android:textSize="16.5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
        android:id="@+id/btn_version_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_button_common_background"
        android:gravity="center"
        android:text="@string/act_btn_update"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

</RelativeLayout>