<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerMenuItemBackground"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/dh_menu_select"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/drawerMenuItemIcon"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dh_menu_hotel" />

    <TextView
        android:id="@+id/drawerMenuItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="left|center_vertical"
        android:text="호텔예약"
        android:textColor="@color/dh_dark_gray_blue"
        android:textSize="20dp" />

</LinearLayout>