<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_credit_not_logged_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_window_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="좋은 건 나눠야죠!"
                android:textColor="#5c5c5c"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="친구가 내 추천코드를 넣고 회원가입을 하면"
                android:textColor="#7f7f7f"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="친구는 5,000원을 선물받고!"
                android:textColor="#7f7f7f"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="친구가 첫 결제를 하면 나도 5,000원 받고!"
                android:textColor="#7f7f7f"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_no_login_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_button_common_background"
                android:text="기존 회원 로그인"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_no_login_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_button_common_background"
                android:text="회원 가입하고 친구 초대하기"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_credit_logged_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_section_background"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingLeft="13dp"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="적립금"
                android:textColor="#969696"
                android:textSize="12.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_credit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_ic_coin" />

                    <TextView
                        android:id="@+id/tv_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/iv_credit_icon"
                        android:text="현재 적립금"
                        android:textColor="@color/textView_textColor_sub"
                        android:textSize="15dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_credit_totalss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_credit_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￦0"
                        android:textColor="@color/textView_textColor_main"
                        android:textSize="16.5dp" />

                    <TextView
                        android:id="@+id/tv_credit_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_credit_icon"
                        android:clickable="true"
                        android:text="적립금내역 보기"
                        android:textColor="@color/textView_textColor_sub"
                        android:textSize="13.5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_section_background"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingLeft="13dp"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="추천코드"
                android:textColor="#969696"
                android:textSize="12.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <ImageView
                    android:id="@+id/iv_code_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_ic_code" />

                <TextView
                    android:id="@+id/tv_recommender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_code_icon"
                    android:text="나의 추천코드"
                    android:textColor="@color/textView_textColor_sub"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_credit_recommender_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="0000"
                    android:textColor="@color/textView_textColor_main"
                    android:textSize="16.5dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:background="#dcdcdc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_credit_recommender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="친구가 회원가입 할 때 내 추천코드를 넣으면\n친구는 5,000원 선물받고!\n친구가 처음 결제하면 나도 5,000원 선물받고!"
                android:textColor="#7f7f7f"
                android:textSize="13.5dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/btn_credit_invite_frd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="22.5dp"
                android:background="@drawable/shape_button_kakao_background"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:clickable="false"
                    android:src="@drawable/img_ic_kakao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:clickable="false"
                    android:text="카카오톡 친구 초대" />
            </LinearLayout>

            <!-- <Button -->
            <!-- android:id="@+id/btn_credit_invite_frd" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="50dp" -->
            <!-- android:layout_margin="22.5dp" -->
            <!-- android:background="@drawable/shape_button_kakao" -->
            <!-- android:drawableLeft="@drawable/img_ic_kakao" -->
            <!-- android:gravity="center_vertical|center" -->
            <!-- android:text="카카오톡 친구 초대" -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="15dp" /> -->

        </LinearLayout>
    </LinearLayout>

</FrameLayout>