<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.hb.views.PinnedSectionListView
            android:id="@+id/listview_hotel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null" />
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

</LinearLayout>