<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dh_gray96">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        
        <ImageView 
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:src="@drawable/dh_menu_logo"/>
             
    </LinearLayout>
     
    <TextView 
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/dh_dark_gray_blue"
        android:textSize="18dp"
        android:text=" 예약"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="2dp"
        android:background="@color/dh_dark_gray_blue"/>
         
    
    <LinearLayout 
        android:id="@+id/linear_hotel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/dh_menu_select">
        
        <ImageView 
            android:id="@+id/iv_menu_hotel"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:src="@drawable/dh_menu_hotel"/>
        <TextView 
            android:id="@+id/tv_menu_hotel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:textColor="@color/dh_dark_gray_blue"
            android:text="호텔예약"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear_booking" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageView 
            android:id="@+id/iv_menu_booking"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dh_menu_booking"/>
        
        <TextView 
            android:id="@+id/tv_menu_booking"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:textColor="#5A5A5A"
            android:text="예약확인"/>
        
    </LinearLayout>
    
    
    <TextView 
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/dh_dark_gray_blue"
        android:textSize="18dp"
        android:text=" 계정"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="2dp"
        android:background="@color/dh_dark_gray_blue"/>
    
    <LinearLayout 
        android:id="@+id/linear_credit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        
        <ImageView 
            android:id="@+id/iv_menu_credit"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dh_menu_credit"/>
        
       	<TextView 
       	    android:id="@+id/tv_menu_credit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:textColor="@color/dh_dark_gray_blue"
            android:text="적립금"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linear_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        
        <ImageView 
            android:id="@+id/iv_menu_setting"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dh_menu_setting"/>
        
        <TextView 
            android:id="@+id/tv_menu_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/dh_dark_gray_blue"
            android:text="설정"/>
        
    </LinearLayout>
  
</LinearLayout>