<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dh_gray96"
    android:weightSum="1"
    android:paddingBottom="10dp">
    
    <FrameLayout 
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    
        <fragment
	        android:id="@+id/frag_map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class="com.google.android.gms.maps.SupportMapFragment" />
        
    </FrameLayout>
    
    <LinearLayout 
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
		android:gravity="center" >

        <RelativeLayout
            android:id="@+id/rl_hotel_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/fl_hotel_row_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="5.5dp"
                android:paddingRight="5.5dp"
                android:paddingTop="3dp" >

                <TextView
                    android:id="@+id/tv_hotel_row_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="11.5dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_hotel_tab_map_name"
                android:layout_marginLeft="5.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fl_hotel_row_grade"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/dh_dark_gray_blue"
                android:textSize="18dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_hotel_under"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_hotel_upper"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_hotel_tab_map_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:textColor="#7f7f7f"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
         
    </LinearLayout>
    
</LinearLayout>