<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_window_background" >

    <LinearLayout
        android:id="@+id/btn_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/img_btn_event"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <ImageView
            android:id="@+id/iv_new_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#0000"
            android:clickable="false"
            android:src="@drawable/img_newevent"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/frag_wait_timer_title"
            android:textColor="#fff"
            android:textSize="21dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_wait_timer_alram"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_button_common_background"
        android:gravity="center"
        android:text="@string/frag_wait_timer_alarm"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_wait_timer_alram"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_event"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_wait_timer_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textView_textColor_main"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_wait_timer_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/frag_wait_timer_msg"
            android:textColor="@color/textView_textColor_sub"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_wait_timer_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_ic_waiting" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textView_textColor_main"
                android:textSize="45dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>