<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hotel_list_background" >

    <FrameLayout
        android:id="@+id/hotelMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="119dp"
        layout="@layout/view_empty_hotel_list"
        android:visibility="gone" />

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.twoheart.dailyhotel.view.widget.PinnedSectionListView
            android:id="@+id/listview_hotel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null" />
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

    <View
        android:id="@+id/daysBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textView_textColor_shadow_soldout"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/daysLayout"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginTop="110dp"
        android:background="@color/white"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/checkInOutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="24dp"
            android:paddingTop="24dp" >

            <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/frag_hotel_list_check"
                android:textColor="@color/dh_theme_color"
                android:textSize="16dp" />

            <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                android:id="@+id/checkInOutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/frag_hotel_list_checkin"
                android:textColor="@color/dh_theme_color"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daysLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkInOutLayout"
            android:baselineAligned="false"
            android:visibility="gone" >

            <include
                android:id="@+id/item01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daysLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkInOutLayout"
            android:baselineAligned="false"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                android:id="@+id/toTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="@string/frag_hotel_days_tab_to"
                android:textColor="@color/daytab_text"
                android:textSize="12dp" />

            <include
                android:id="@+id/item08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />

            <include
                android:id="@+id/item12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/view_selectday_item" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>