<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1" >
    
    <LinearLayout 
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
    
    <LinearLayout 
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dh_logo_error"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
    
    <TextView 
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center"
        android:textSize="20dp"
        android:textColor="@color/textView_textColor_main"
        android:text="@string/frag_error_network_unavail"/>
    
    
    <LinearLayout 
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.1"
        android:background="@drawable/shape_button_common_background"
        android:text="@string/frag_error_btn"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

</LinearLayout>