<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.twoheart.dailyhotel.widget.TabIndicator
        android:id="@+id/tabindicator"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white" />
    
    <View
        android:id="@+id/underLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tabindicator"
        android:background="@color/tab_underline" />
    
    <com.twoheart.dailyhotel.widget.FragmentViewPager
        android:id="@+id/fragmentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/underLine" />

</RelativeLayout>