<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.twoheart.dailyhotel.widget.TabIndicator
        android:id="@+id/tabindicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tab_background" />

    <com.twoheart.dailyhotel.widget.FragmentViewPager
        android:id="@+id/fragmentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>