<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_section_activity_background"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="13dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="적립금"
            android:textColor="#969696"
            android:textSize="12.5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/iv_credit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_ic_coin" />

            <TextView
                android:id="@+id/tv_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_credit_icon"
                android:text="현재 적립금"
                android:textColor="@color/dh_dark_gray_blue"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_credit_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￦0"
                    android:textColor="@color/dh_dark_gray_blue"
                    android:textSize="16.5dp" />

                <TextView
                    android:id="@+id/tv_credit_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_toRightOf="@+id/iv_credit_icon"
                    android:text="적립금내역 보기"
                    android:textColor="@color/dh_dark_gray_blue"
                    android:textSize="13.5dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_section_activity_background"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="13dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="추천코드"
            android:textColor="#969696"
            android:textSize="12.5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/iv_code_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_ic_code" />

            <TextView
                android:id="@+id/tv_recommender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_code_icon"
                android:text="나의 추천코드"
                android:textColor="@color/dh_dark_gray_blue"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_credit_recommender_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="0000"
                android:textColor="@color/dh_dark_gray_blue"
                android:textSize="16.5dp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:gravity="right" >

        <TextView
            android:id="@+id/tv_credit_recommender"
            android:background="@drawable/shape_section_code_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:text="친구가 회원가입 할 때 내 추천코드를 넣으면\n친구는 5,000원 선물받고!\n친구가 처음 결제하면 나도 5,000원 선물받고!"
            android:textColor="#7f7f7f"
            android:textSize="13.5dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_credit_invite_frd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="22.5dp"
            android:background="@drawable/shape_button_kakao"
            android:gravity="center_vertical|center"
            android:text="카카오톡 친구 초대"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>