<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.twoheart.dailyhotel.widget.HotelViewPager
            android:id="@+id/vp_hotel_tab_booking_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.twoheart.dailyhotel.widget.HotelViewPager>

        <com.viewpagerindicator.LoopCirclePageIndicator
            android:id="@+id/cp_hotel_tab_booking_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_hotel_imgs_indicator"
            android:padding="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:id="@+id/rl_hotel_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/hotel_tab_booking_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/frag_hotel_tab_add"
                    android:textColor="@color/textView_textColor_sub"
                    android:textSize="15dp" />

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/tv_hotel_tab_booking_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/hotel_tab_booking_address"
                    android:ellipsize="marquee"
                    android:freezesText="true"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/textView_textColor_main"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_hotel_under"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_hotel_upper"
                android:layout_marginTop="10dp" >

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/hotel_tab_booking_bed_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/frag_hotel_tab_bed_type"
                    android:textColor="@color/textView_textColor_sub"
                    android:textSize="15dp" />

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/tv_hotel_tab_booking_bed_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5.5dp"
                    android:layout_toRightOf="@+id/hotel_tab_booking_bed_type"
                    android:ellipsize="marquee"
                    android:freezesText="true"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/textView_textColor_main"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/common_border" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                android:id="@+id/tv_hotel_tab_booking_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_hotel_tab_booking_price"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/textView_textColor_sub"
                android:textSize="15dp"/>
                <!-- android:text="@string/frag_hotel_tab_price"
                android:textColor="@color/textView_textColor_sub"
                android:textSize="15dp" /> -->

            <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                android:id="@+id/tv_hotel_tab_booking_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5.5dp"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/dh_theme_color"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                android:id="@+id/tv_hotel_tab_booking_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_hotel_tab_booking_discount"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/textView_textColor_main"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_border" />
    </LinearLayout>

</LinearLayout>