<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background" >

    <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
        android:id="@+id/viewReceiptTextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hoteldetail_soldout_background"
        android:gravity="center"
        android:text="@string/frag_issuing_receipt"
        android:textColor="@color/hoteldetail_soldout_text"
        android:textSize="20dp" />

    <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
        android:id="@+id/guideReceiptTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/viewReceiptTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/message_cant_issuing_receipt"
        android:textColor="@color/textView_textColor_main"
        android:textSize="13dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/guideReceiptTextView"
        android:fillViewport="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_section_background"
                    android:orientation="horizontal"
                    android:paddingBottom="9dp"
                    android:paddingLeft="13dp"
                    android:paddingTop="20dp" >

                    <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/label_booking_ticket_info"
                        android:textColor="@color/textView_textColor_section"
                        android:textSize="12.5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:id="@+id/ticketNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:src="@drawable/img_ic_reservation_location" />

                            <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:text="@string/frag_booking_tab_location"
                                android:textColor="@drawable/selector_textview_textcolor"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:id="@+id/addressTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_ic_reservation_res" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/frag_booking_tab_ticket_type"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:id="@+id/ticketTypeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_ic_reservation_amount" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/label_booking_ticketcount"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:id="@+id/ticketCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_ic_reservation_date" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/label_booking_date"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:id="@+id/dateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_section_background"
                    android:orientation="horizontal"
                    android:paddingBottom="9dp"
                    android:paddingLeft="13dp"
                    android:paddingTop="20dp" >

                    <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/label_booking_user_info"
                        android:textColor="@color/textView_textColor_section"
                        android:textSize="12.5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_ic_reservation_user" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/label_booking_user"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:id="@+id/userNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_ic_reservation_call" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/act_profile_contact"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />

                        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                            android:id="@+id/userPhoneTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="right|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_textview_textcolor"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>