<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" 
    android:background="@color/dh_gray96">
    
    <!-- 
    <LinearLayout 
        android:layout_weight="0.6"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
         -->
        
        <RelativeLayout 
            android:layout_weight="0.6"
            android:layout_height="0dp"
            android:layout_width="match_parent">
        	
            <com.twoheart.dailyhotel.common.view.ViewPagerCustom
		        android:id="@+id/vp_hotel_tab_booking_img"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
            
	        <com.viewpagerindicator.CirclePageIndicator
		        android:id="@+id/cp_hotel_tab_booking_indicator"
		        android:padding="10dp"
		        android:layout_alignParentBottom="true"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:background="#7F000000"/>
	        <ImageView 
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:layout_margin="10dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:src="@drawable/dh_ic_magnify"/>
	        
       	</RelativeLayout>
     <!-- 
    </LinearLayout>  -->
    
     <LinearLayout 
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:weightSum="1">
            
            <LinearLayout 
                android:layout_weight="0.5"
                android:layout_height="0dp"
                android:layout_width="match_parent">
            	
                <ImageView 
                    android:id="@+id/iv_hotel_tab_booking_grade"
	                android:layout_width="match_parent"
	                android:layout_height="20dp"
	                android:layout_gravity="center"/>
                
            </LinearLayout>
            
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:orientation="vertical">
            
            <TextView 
                android:id="@+id/tv_hotel_tab_booking_name"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/dh_dark_gray_blue"
                android:textSize="20dp"/>
            
            <TextView 
                android:id="@+id/tv_hotel_tab_booking_address"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/dh_gray50"
                android:textSize="15dp"/>
            
        </LinearLayout>
         
    </LinearLayout>
    
     <View 
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/dh_gray50"/>
      <LinearLayout 
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
	        
        <LinearLayout 
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">
            
			<ImageView
			    android:id="@+id/iv_hotel_tab_booking_lowest" 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:scaleType="fitCenter"
			    android:src="@drawable/img_lowestpricemark"/>
			
        </LinearLayout>
        
        <LinearLayout 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="vertical">
			
            <TextView 
                android:id="@+id/tv_hotel_tab_booking_price"
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/dh_gray50"
                android:textSize="13dp"/>
            
            <TextView
                android:id="@+id/tv_hotel_tab_booking_discount" 
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/dh_dark_gray_blue"
                android:textSize="22dp"/>
            
            <TextView 
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/dh_gray50"
                android:textSize="13dp"
                android:text="[세금&amp;봉사료 포함]"/>
            
        </LinearLayout> 
           
        
    </LinearLayout>
    
    
    
    

</LinearLayout>