<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
     >

    <LinearLayout
        android:id="@+id/btn_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_btn_event_renew"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_new_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#0000"
            android:clickable="false"
            android:src="@drawable/img_newevent"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="데일리호텔 "
            android:textColor="#ccffffff"
            android:textSize="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="이벤트 참여하기"
            android:textColor="#ccffffff"
            android:textStyle="bold"
            android:textSize="18dp" 
            />
    </LinearLayout>

</FrameLayout>