<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <com.twoheart.dailyhotel.widget.NanumBarunTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <com.twoheart.dailyhotel.widget.NanumBarunTextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp" />

    <View
        android:id="@+id/tab_indicator_under_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:visibility="gone" />

</LinearLayout>