<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/introductionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                 android:text="@string/label_creditcard_introduce"
                android:textColor="@color/textView_textColor_main"
                android:textSize="20dp" />
        </LinearLayout>

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:id="@+id/addCreditCardButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_button_common_background"
            android:gravity="center"
            android:text="신용카드 추가하기"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

        <ListView
            android:id="@+id/creditcardListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/addCreditCardButton"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbarStyle="outsideOverlay" />

    </RelativeLayout>

</merge>