<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_section_background"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="13dp"
        android:paddingTop="20dp" >

        <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/label_booking_ticket_info"
            android:textColor="@color/textView_textColor_section"
            android:textSize="12.5dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/label_booking_ticket_type"
                android:textColor="@color/booking_subtext"
                android:textSize="15dp" />

            <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                android:id="@+id/ticketTypeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:textColor="@color/dh_theme_color"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/label_selecteday"
                android:textColor="@color/booking_subtext"
                android:textSize="15dp" />

            <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                android:id="@+id/ticketDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:textColor="@drawable/selector_textview_textcolor"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/label_booking_select_ticket_count"
                android:textColor="@color/booking_subtext"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:id="@+id/ticketCountMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="40dp"
                    android:src="@drawable/payment_ic_amount_left" />

                <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
                    android:id="@+id/ticketCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="1개"
                    android:textColor="@drawable/selector_textview_textcolor"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/ticketCountPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:src="@drawable/payment_ic_amount_right" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>