<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gradeview="http://schemas.android.com/apk/res/com.twoheart.dailyhotel.widget.HotelGradeView"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:paddingBottom="3.5dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp" >

        <!-- img -->

        <ImageView
            android:id="@+id/iv_hotel_row_img"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder" />

        <LinearLayout
            android:id="@+id/ll_hotel_row_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_hotel_upper"
                android:layout_width="match_parent"
                android:layout_height="160dp" >
            </RelativeLayout>

            <!-- board -->

            <RelativeLayout
                android:id="@+id/rl_hotel_under"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="13dp" >

                <RelativeLayout
                    android:id="@+id/ll_hotel_under_upper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- <FrameLayout -->
                    <!-- android:id="@+id/fl_hotel_row_grade" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_centerVertical="true" -->
                    <!-- android:layout_alignParentLeft="true" > -->


                    <!-- <TextView -->
                    <!-- android:id="@+id/tv_hotel_row_grade" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:gravity="center" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="특급" -->
                    <!-- android:textColor="@android:color/white" -->
                    <!-- android:textSize="11.5dp" /> -->
                    <!-- </FrameLayout> -->

                    <com.twoheart.dailyhotel.widget.HotelGradeView
                        android:id="@+id/hv_hotel_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_hotel_row_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="3dp"
                        android:layout_toLeftOf="@+id/tv_hotel_row_discount"
                        android:layout_toRightOf="@+id/hv_hotel_grade"
                        android:ellipsize="marquee"
                        android:freezesText="true"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:shadowColor="#7F000000"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowRadius="0.01"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_hotel_row_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|right"
                        android:textColor="@android:color/white"
                        android:shadowColor="#7F000000"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowRadius="0.01"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_hotel_under_upper"
                    android:paddingTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_hotel_row_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_hotel_row_price"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#cecece"
                        android:shadowColor="#7F000000"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowRadius="0.01"
                        android:textSize="13.5dp" />

                    <TextView
                        android:id="@+id/tv_hotel_row_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:textColor="#cecece"
                        android:shadowColor="#7F000000"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowRadius="0.01"
                        android:textSize="13.5dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hotel_row_soldout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AF000000"
            android:gravity="center_vertical|center"
            android:text="SOLD OUT"
            android:textColor="@android:color/darker_gray"
            android:textSize="40dp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>