<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:gravity="center"
    android:minHeight="132dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical" >

            <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                android:id="@+id/tv_booking_row_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.5dp"
                android:textColor="#5c5c5c"
                android:textSize="18.5dp" />

            <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                android:id="@+id/tv_booking_row_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#7f7f7f"
                android:textSize="14dp" />

            <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                android:id="@+id/tv_booking_row_ment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:textColor="#7f7f7f"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_ic_reservationconfirm_button" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>