<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:minHeight="150dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:background="@color/textView_textColor_main">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="1dp"
            android:background="@android:color/white">
            
		    <TextView 
		        android:id="@+id/tv_booking_row_day"
		        android:layout_weight="0.3"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:gravity="center|center_vertical"
		        android:textSize="20dp"
		        android:textColor="@color/textView_textColor_main"
		        android:text="2013. 06. 15 ~ 16"/>
		    
		    
		    <TextView
		        android:id="@+id/tv_booking_row_name" 
		        android:layout_weight="0.3"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:gravity="center|center_vertical"
		        android:textSize="25dp"
		        android:textColor="@color/textView_textColor_main"
		        android:text="뉴욕호텔"/>
		    
		    <TextView
		        android:layout_weight="0.4"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:gravity="center|center_vertical"
		        android:textSize="20dp"
		        android:textColor="@color/textView_textColor_main"
		        android:text="프론트에 성함을 알려주세요"/>
		    
	    </LinearLayout>
    
	</LinearLayout>
	
</LinearLayout>