<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:id="@+id/list_row_credit_bonus"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:textColor="@color/dh_dark_gray_blue" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dh_gray50" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:padding="3dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/list_row_credit_expires"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center"
            android:textColor="@color/dh_gray50"
            android:textSize="12dp" />

        <com.twoheart.dailyhotel.widget.WordLineBreakTextView
            android:id="@+id/list_row_credit_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:textColor="@color/dh_dark_gray_blue"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>