<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.twoheart.dailyhotel.widget.DailyCustomFontRadioButton
        android:id="@+id/selectRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@drawable/abc_btn_radio_material"
        android:buttonTint="@color/actionbar_hamburger"
        android:textColor="@color/textView_textColor_main"
        android:visibility="gone" />

    <RelativeLayout
         android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/selectRadioButton"
        android:background="@drawable/shape_creditcard_background" >

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="26dp"
            android:textColor="@color/textView_textColor_main"
            android:textSize="18dp" />

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:id="@+id/numberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_marginBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:textColor="@color/textView_textColor_main"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/img_btn_cancel" />

</RelativeLayout>