<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_board_group_item"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp" >

    <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
        android:id="@+id/tv_board_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/textView_textColor_main"
        android:textSize="16.5dp" />

    <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
        android:id="@+id/tv_board_regdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_board_subject"
        android:layout_marginTop="2dp"
        android:textColor="@color/textView_textColor_reg_date"
        android:textSize="14.5dp" />

</RelativeLayout>