<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingLeft="15dp"
		    android:paddingRight="15dp"
		    android:orientation="horizontal" >
	    
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textColor="@color/dh_dark_gray_blue"
	        android:text="-"/>
	    
	    <TextView 
	       	android:id="@+id/tv_hotel_tab_info_content"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:paddingLeft="5dp"
	        android:paddingBottom="2dp"
	        android:textColor="@color/dh_dark_gray_blue"
	        android:text="전 객 실 50인치 FULL HD LCD TV 설치"/>
    	</LinearLayout>
    
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="5dp"/>

</LinearLayout>