<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/selector_background_defaultcolor"
    android:orientation="vertical" >

    <com.twoheart.dailyhotel.widget.NanumBarunTextView
        android:id="@+id/regionItem"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@drawable/selector_textview_textcolor"
        android:textSize="18dp" />

</LinearLayout>