<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <com.skplanet.android.tstore.ui.SkpGoDroidTextView
            android:id="@+id/tab_indicator_main_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="14dp" />
        <com.skplanet.android.tstore.ui.SkpGoDroidTextView
            android:id="@+id/tab_indicator_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>
    
    <View
        android:id="@+id/tab_indicator_under_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
