<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/popup_ic_daily" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="29dp"
                android:orientation="vertical"
                android:paddingRight="18dp" >

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/dh_theme_color"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_logo_daily"
                    android:visibility="gone" />

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/hotel_list_item_underline"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="29dp"
            android:background="@color/popup_underline" />

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/twoButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone" >

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/negativeTextView"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/popup_ic_close"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/hotel_list_item_underline"
                    android:textSize="16dp" />

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/positiveTextView"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/popup_ic_open"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/hotel_list_item_underline"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oneButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                    android:id="@+id/confirmTextView"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/popup_ic_open"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/hotel_list_item_underline"
                    android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>