<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical" >

    <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/selector_daytab_weekcolor"
        android:textSize="12dp" />

    <com.twoheart.dailyhotel.view.widget.DailyCustomFontTextView
        android:id="@+id/textView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/selector_daystab_daybackground"
        android:gravity="center"
        android:textColor="@drawable/selector_daytab_daycolor"
        android:textSize="16dp" />

</LinearLayout>