<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:icon="@drawable/img_ic_map_mini_pink"
        android:title="@string/label_map"
        app:showAsAction="always"/>
</menu>
