<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.twoheart.dailyhotel.ui.LoopViewPager
        android:id="@+id/defaultHotelImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" >

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:id="@+id/btn_hotel_tab_booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar_hamburger"
            android:gravity="center"
            android:text="객실선택"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <com.twoheart.dailyhotel.widget.DailyCustomFontButton
            android:id="@+id/tv_hotel_tab_soldout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/dh_btn_soldout"
            android:gravity="center_vertical|center"
            android:padding="0dp"
            android:visibility="gone" />
    </RelativeLayout>

    <com.twoheart.dailyhotel.ui.HotelDetailListView
        android:id="@+id/hotelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:cacheColorHint="#00000000"
        android:overScrollMode="never"
        android:divider="@null" />

    <include
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/toolbar_default" />

    <View
        android:id="@+id/toolbar_actionbarUnderLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBaseline="@id/toolbar_actionbar"
        android:layout_alignBottom="@id/toolbar_actionbar"
        android:background="@color/actionbar_underline" />

</RelativeLayout>