<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/introductionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="@string/label_creditcard_introduce"
                android:textColor="@color/textView_textColor_main"
                android:textSize="20dp" />
        </LinearLayout>

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:id="@+id/addCreditCardButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dh_theme_color"
            android:gravity="center"
            android:text="@string/label_add_creditcard"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/creditcardListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/addCreditCardButton"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:paddingBottom="10dp" />
    </RelativeLayout>

</merge>