<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/info_ic_text_dot" />

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:freezesText="true"
            android:lineSpacingExtra="10dp"
            android:text="본 상품은 특상 예약 상품이므로 교환과 취소 및 환불이 불가합니다."
            android:textColor="@color/hoteldetail_contents_text_color"
            android:textSize="13dp" />
    </LinearLayout>

</FrameLayout>