<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotelTitleLaout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/selectarea_underline" />

    <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="확인사항"
        android:textColor="@color/hoteldetail_contents_text_color"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/info_ic_text_dot" />

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:freezesText="true"
            android:lineSpacingExtra="10dp"
            android:text="본 상품은 특상 예약 상품이므로 교환과 취소 및 환불이 불가합니다."
            android:textColor="@color/hoteldetail_contents_text_color"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/info_ic_text_dot" />

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:freezesText="true"
            android:lineSpacingExtra="10dp"
            android:text="&apos;체크인 시 배정&apos;의 경우 특정 객실 및 베드타입과 전망을 보장하지 않습니다."
            android:textColor="@color/hoteldetail_contents_text_color"
            android:textSize="13dp" />

    </LinearLayout>

</LinearLayout>