<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotelTitleLaout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/selectarea_underline" />

    <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="데일리의 추천이유"
        android:textColor="@color/hoteldetail_contents_text_color"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/info_ic_text_dot" />

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:freezesText="true"
            android:text="부산 해운대의 바다정원이 펼쳐진 특1급 호텔"
            android:textColor="@color/hoteldetail_contents_text_color"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/info_ic_text_dot" />

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:freezesText="true"
            android:text="총 3만 1천 여평의 면적 내 고품격 321개의 객실"
            android:textColor="@color/hoteldetail_contents_text_color"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/info_ic_text_dot" />

        <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:freezesText="true"
            android:text="시원한 해운대 바람과 함께 편안한 휴식 되시길 바랍니다."
            android:textColor="@color/hoteldetail_contents_text_color"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>