<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_section_background"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.twoheart.dailyhotel.widget.DailyCustomFontTextView
        android:id="@+id/drawerMenuItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="19dp"
        android:gravity="left|center_vertical"
        android:text="@string/drawer_menu_pin_title_resrvation"
        android:textColor="@color/textView_textColor_section"
        android:textSize="14dp" />

</LinearLayout>